# HREF Mean MTD Configurations

[config]
LOOP_BY = VALID
VALID_TIME_FMT = %Y%m%d%H
VALID_BEG=2019020512
VALID_END=2019020512
VALID_INCREMENT=86400

LEAD_SEQ = 12, 36

MODEL = HREF

MTD_SINGLE_RUN = True
# data source if running single mode
# FCST or OBS are valid options
MTD_SINGLE_DATA_SRC = FCST

# forecast convolution radius list
FCST_MTD_CONV_RADIUS = 0

# forecast convolution threshold list
FCST_MTD_CONV_THRESH = >=10

FCST_VAR1_NAME = SWEM01_NONE
FCST_VAR1_LEVELS = "(0,*,*)"

FCST_VAR2_NAME = SWEM03_NONE
FCST_VAR2_LEVELS = "(0,*,*)"

OBTYPE = HREF

LOOP_ORDER = times
PROCESS_LIST = MTD

MTD_CONFIG = {CONFIG_DIR}/MTDConfig_wrapped

MTD_REGRID_TO_GRID = NONE

# PHPT Model Options:
FCST_IS_PROB = false

FCST_MTD_INPUT_DATATYPE = GEMPAK

[dir]
CONFIG_DIR={PARM_BASE}/met_config

FCST_MTD_INPUT_DIR = {INPUT_BASE}/model_applications/convection_allowing_models/hrefv21

MTD_OUTPUT_DIR = {OUTPUT_BASE}/met_out/{MODEL}


[filename_templates]
# HREF
FCST_MTD_INPUT_TEMPLATE= href_conus_meanhmt_{init?fmt=%Y%m%d%H}f{lead?fmt=%.3H}

MTD_OUTPUT_TEMPLATE = {valid?fmt=%Y%m%d%H%M}/mtd