# IMS Ice Concentration (fcst) vs. NCEP Ice Concentration (obs)
# IMS and NCEP are both observation analyses. For the purpose of running MET, IMS is referred to as
# the forecast and NCEP as the obs.
# Written by Lindsay Blank, NCAR. January 2020
####################################################################################################
[config]
# Loop by analysis time
LOOP_BY = VALID

# Format of VALID_BEG and VALID_END
VALID_TIME_FMT = %Y%m%d

# L: Available dates are 20190201 - 20190228
# Start time for METplus run
VALID_BEG=20190201

# End time for METplus run
VALID_END=20190205

# Increment between METplus runs in seconds. Must be >= 60
VALID_INCREMENT=86400

# Options are times, processes
# times = run all items in the PROCESS_LIST for a single initialization
# time, then repeat until all times have been evaluated.
# processes = run each item in the PROCESS_LIST for all times
# specified, then repeat for the next item in the PROCESS_LIST.
LOOP_ORDER = times

# List of applications to run
PROCESS_LIST = GridStat, Mode

###################################################################################################
# GridStat Configurations
###################################################################################################
# List of variables to compare
# "THRESH" refers to "cat_thresh"
FCST_VAR1_NAME = ICEC
FCST_VAR1_LEVELS = Z0
FCST_VAR1_THRESH = ==1.0 

OBS_VAR1_NAME = ICEC
OBS_VAR1_LEVELS = Z0
OBS_VAR1_THRESH = >=0.40
OBS_VAR1_OPTIONS = censor_thresh = [ >1.00 && <=1.28, >1.28 ]; censor_val    = [ 1.00 , -9999 ];

####################################################################################################
# MODE Configurations
####################################################################################################
# Turn on quilting
MODE_QUILT = TRUE

# Convolution radius list
MODE_CONV_RADIUS = 10, 20, 30, 40, 50

# Convolution threshold list
# L: IMS is a binary field where a value of "1" is equivalent to >=0.40 sea ice concentration.
FCST_MODE_CONV_THRESH = ==1.00
OBS_MODE_CONV_THRESH = >=0.40

# Merge flag: options are NONE, THRESH, ENGINE, or BOTH
MODE_MERGE_FLAG = NONE

# Merge threshold list
MODE_MERGE_THRESH = >=1.25

####################################################################################################

# Description of data to be processed
# used in output file path
MODEL = IMS
OBTYPE = NCEP

# Location of grid_stat MET config file
GRID_STAT_CONFIG_FILE = {CONFIG_DIR}/GridStatConfig_IMS_vs_NCEP

# Location of mode MET config file
MODE_CONFIG = {CONFIG_DIR}/MODEConfig_IMS_vs_NCEP

# IMS Options:
# Set to true if forecast data is probabilistic
FCST_IS_PROB = false

# NCEP Options:

[dir]
# location of configuration files used by MET applications
CONFIG_DIR={PARM_BASE}/use_cases/sea_ice/met_config

# input and output data directories for each application in PROCESS_LIST
OBS_GRID_STAT_INPUT_DIR = {INPUT_BASE}/test_data/NCEP_data
FCST_GRID_STAT_INPUT_DIR = {INPUT_BASE}/test_data/IMS_data

OBS_MODE_INPUT_DIR = {INPUT_BASE}/test_data/NCEP_data
FCST_MODE_INPUT_DIR = {INPUT_BASE/test_data/IMS_data

GRID_STAT_OUTPUT_DIR = {OUTPUT_BASE}/met_out/sea_ice
MODE_OUTPUT_DIR = {OUTPUT_BASE}/met_out/sea_ice

[filename_templates]
# format of filenames

# IMS
FCST_GRID_STAT_INPUT_TEMPLATE = imssnow96.{valid?fmt=%Y%m%d}.grb.grib2
FCST_MODE_INPUT_TEMPLATE = imssnow96.{valid?fmt=%Y%m%d}.grb.grib2

# NCEP
OBS_GRID_STAT_INPUT_TEMPLATE = seaice.t00z.north12psg.grib2.{valid?fmt=%Y%m%d}
OBS_MODE_INPUT_TEMPLATE = seaice.t00z.north12psg.grib2.{valid?fmt=%Y%m%d}

GRID_STAT_OUTPUT_TEMPLATE = {valid?fmt=%Y%m%d}/grid_stat
MODE_OUTPUT_TEMPLATE = {valid?fmt=%Y%m%d}/mode
