#
#  CONFIGURATION
#
[config]
# set looping method to processes-each 'task' in the process list runs to
# completion (for all init times) before the next 'task' is run
LOOP_ORDER = times

# Configuration files
TC_PAIRS_CONFIG_FILE = {PARM_BASE}/use_cases/track_and_intensity/met_config/TCPairsETCConfig

# 'Tasks' to be run
PROCESS_LIST = TcPairs

LOOP_BY = INIT

# The init time begin and end times, increment, and last init hour.
INIT_TIME_FMT = %Y%m%d%H
INIT_BEG = 2018083006
#INIT_END = 2018083006
INIT_END = 2018091706
# This is the step-size. Increment in seconds from the begin time to the end time
# set to 6 hours = 21600 seconds
INIT_INCREMENT = 21600 

# A list of times to include, in format YYYYMMDD_hh
INIT_INCLUDE =

# A list of times to exclude, in format YYYYMMDD_hh
INIT_EXCLUDE =

#
# Specify model valid time window in format YYYYMM[DD[_hh]].  Only tracks that fall within the valid time window will
# be used.
#
VALID_BEG =
VALID_END =

#
# Run MET tc_pairs by indicating the top-level directories for the A-deck and B-deck files. Set to 'yes' to
# run using top-level directories, 'no' if you want to run tc_pairs on files paired by the wrapper.
TOP_LEVEL_DIRS = no

# set to true or yes to reformat track data into ATCF format expected by tc_pairs
TC_PAIRS_REFORMAT_ADECK = no
TC_PAIRS_REFORMAT_BDECK = no

# OVERWRITE OPTIONS
# Don't overwrite filter files if they already exist.
# Set to no if you do NOT want to override existing files
# Set to yes if you do want to override existing files
TRACK_DATA_MOD_FORCE_OVERWRITE = no
TC_PAIRS_FORCE_OVERWRITE = no

#
# MET TC-Pairs
#
# List of models to be used (white space or comma separated) eg: DSHP, LGEM, HWRF
# If no models are listed, then process all models in the input file(s).
MODEL = H19C, H19M, CTRL, MYNN, MYGF

# List of storm ids of interest (space or comma separated) e.g.: AL112012, AL122012
# If no storm ids are listed, then process all storm ids in the input file(s).
#STORM_ID = ML2092014
#STORM_ID = al062018, al092018, al132018, al142018

# Basins (of origin/region).  Indicate with space or comma-separated list of regions, eg. AL: for North Atlantic,
# WP: Western North Pacific, CP: Central North Pacific, SH: Southern Hemisphere, IO: North Indian Ocean, LS: Southern
# Hemisphere
BASIN = AL

# Cyclone, a space or comma-separated list of cyclone numbers. If left empty, all cyclones will be used.
CYCLONE = 06

# Storm name, a space or comma-separated list of storm names to evaluate.  If left empty, all storms will be used.
STORM_NAME =

# DLAND file, the full path of the file that contains the gridded representation of the
# minimum distance from land.
DLAND_FILE = MET_BASE/tc_data/dland_global_tenth_degree.nc


#
#  DIRECTORIES
#
[dir]
# Location of input track data directory
# for ADECK and BDECK data
ADECK_TRACK_DATA_DIR = /d1/knewman/H19M/track_data
BDECK_TRACK_DATA_DIR = /d1/knewman/H19M/track_data/data_OFCL

TC_PAIRS_DIR = {OUTPUT_BASE}/tc_pairs

[filename_templates]
TC_PAIRS_ADECK_TEMPLATE = {model?fmt=%s}/a{basin?fmt=%s}{cyclone?fmt=%02d}{date?fmt=%Y}_{model?fmt=%s}_HWRF_{date?fmt=%Y%m%d%H}.dat
TC_PAIRS_BDECK_TEMPLATE = b{basin?fmt=%s}{cyclone?fmt=%02d}{date?fmt=%Y}.dat
TC_PAIRS_OUTPUT_TEMPLATE = tc_pairs_{basin?fmt=%s}{date?fmt=%Y}.dat