#
#   PRECONDITION: REQUIRES INSTALLATION OF R on user system
#

#
#  CONFIGURATION
#
[config]
# set looping method to processes-each 'task' in the process list runs to
# completion (for all init times) before the next 'task' is run
LOOP_METHOD = processes

# List of 'tasks' to run
#PROCESS_LIST = TcPairs,TCMPRPlotter
PROCESS_LIST = TcStat


# TC-Pairs options
# The init time begin and end times, increment, and last init hour.
INIT_BEG = 20141214
INIT_END = 20141216
INIT_INCREMENT = 21600
INIT_HOUR_END = 12

# Comma separated list of model names for the A-deck and B-deck columns
AMODEL =
BMODEL =
STORM_ID =
BASIN =
CYCLONE =
STORM_NAME =

#
#  TC-Stat options, for additional filtering
#
# These all map to the options in the default TC-Stat config file, except these
# are pre-pended with TC_STAT to avoid clashing with any other similarly
# named options from other MET tools (eg TC_STAT_AMODEL corresponds to the
# amodel option in the default MET tc-stat config file).

# Stratify by these columns:
TC_STAT_AMODEL =
TC_STAT_BMODEL =
TC_STAT_DESC =
TC_STAT_STORM_ID =
TC_STAT_BASIN =
TC_STAT_CYCLONE =
TC_STAT_STORM_NAME =

# Stratify by init times via a comma-separate list of init times to
# include or exclude.  Time format defined as YYYYMMDD_HH or YYYYMMDD_HHmmss
TC_STAT_INIT_BEG = 20141213
TC_STAT_INIT_END = 20141213
TC_STAT_INIT_INCLUDE =
TC_STAT_INIT_EXCLUDE =
TC_STAT_INIT_HOUR = 00
# Stratify by valid times via a comma-separate list of valid times to
# include or exclude.  Time format defined as YYYYMMDD_HH or YYYYMMDD_HHmmss
TC_STAT_VALID_BEG =
TC_STAT_VALID_END =
TC_STAT_VALID_INCLUDE =
TC_STAT_VALID_EXCLUDE =
TC_STAT_LEAD_REQ =
TC_STAT_INIT_MASK =
TC_STAT_VALID_MASK =

# Stratify by the valid time and lead time via comma-separated list of
# times in format HH[MMSS]
TC_STAT_VALID_HOUR =
TC_STAT_LEAD =

# Stratify over the watch_warn column in the tcst file.  Setting this to
# 'ALL' will match HUWARN, HUWATCH, TSWARN, TSWATCH
TC_STAT_TRACK_WATCH_WARN =
TC_STAT_COLUMN_THRESH =

# Stratify by a list of comma-separated watch/warning types
TC_STAT_COLUMN_STR =
TC_STAT_INIT_STR =

# Excludes any points where distance to land is <=0. When set to TRUE, once land
# is encountered, the remainder of the forecast track is NOT used for the
# verification, even if the track moves back over water.
TC_STAT_WATER_ONLY =

# Specify the track points for which rapid intensification (RI) or rapid
# weakening (RW) occurred.  Options are NONE, ADECK, and BDECK
TC_STAT_RIRW =

# TRUE or FALSE.  To specify whether only those track points occurring near
# landfall should be retained. Landfall is the last bmodel track point before
# the distance to land switches from water to land.
TC_STAT_LANDFALL =


#
#  DIRECTORIES
#
[dir]
# location of output files, comment out if using OUTPUT_BASE from higher level
# configuration file (ie. metplus_system.conf, or track_and_intensity.conf)
OUTPUT_BASE = /path/to

# TC-Stat input data (uses output from tc-pairs)
TC_STAT_INPUT_DIR = {OUTPUT_BASE}/tc_pairs

# TC-Stat output data (creates .tcst ASCII files which can be read or used as
# input to TCMPR_Plotter_wrapper (the Python wrapper to plot_tcmpr.R) to create plots.
TC_STAT_OUTPUT_DIR = {OUTPUT_BASE}/tc_stat

# tc-stat job types of filter is currently supported
TC_STAT_JOB_TYPE = FILTER

# location of parm directory, comment out if using PARM_BASE from a higher level
# configuration file (ie. metplus_system.conf or track_and_intensity.conf)
#PARM_BASE = /path/to



