#
#   PRECONDITION: REQUIRES INSTALLATION OF R on user system
#

#
#  CONFIGURATION
#
[config]
# List of 'tasks' to run
PROCESS_LIST = TcPairs, TCMPRPlotter

#  Plot_TCMPR options, if left unset, default values that are
#  pre-defined in the R utility (packaged with MET) will be used.
CONFIG_FILE =
PREFIX =
TITLE = TCMPR_MEAN_MEDIAN_EXAMPLE
SUBTITLE =
XLAB =
YLAB =
XLIM =
YLIM =
FILTER =
FILTERED_TCST_DATA_FILE =
DEP_VARS =
SCATTER_X =
SCATTER_Y =
SKILL_REF =
SERIES =
SERIES_CI =
LEGEND =
LEAD =
PLOT_TYPES = MEAN,MEDIAN
RP_DIFF =
DEMO_YR =
HFIP_BASELINE =
FOOTNOTE_FLAG =
PLOT_CONFIG_OPTS =
SAVE_DATA =

#  TCMPR FLAGS no == (don't set flag), yes == (set flag)
NO_EE = no
NO_LOG = no
SAVE = no

#
#  DIRECTORIES
#
[dir]
# Comment out if using the MET_BIN value in track_and_intensity.conf
MET_BIN = {MET_BUILD_BASE}/bin

# location of output files, comment out if using OUTPUT_BASE from higher level
# configuration file (ie. metplus_system.conf, or track_and_intensity.conf)
OUTPUT_BASE = /path/to

# TCMPR Input data, This can be a directory that contains the input data
# to be plotted, or it can be a specific file.
TC_PAIRS_DIR = {OUTPUT_BASE}/tc_pairs
TCMPR_DATA = {TC_PAIRS_DIR}

# location of TCMPR finished plots (the subdirectories will have the same
# name of the input files without the filename extension)
TCMPR_PLOT_OUT_DIR = {OUTPUT_BASE}/tcmpr_plots




