[dir]
# Create another directory to differentiate from other series by lead output
OUTPUT_BASE = /d1/METplus_beta_output/sbl_all_fhrs
SERIES_LEAD_FILTERED_OUT_DIR = {OUTPUT_BASE}/series_lead_filtered
SERIES_LEAD_OUT_DIR = {OUTPUT_BASE}/series_analysis_lead

[config]
#PROCESS_LIST = SeriesByLead
PROCESS_LIST = TcPairs, ExtractTiles, SeriesByLead

INIT_BEG = 20141214
INIT_END = 20141216
INIT_INC = 21600
INIT_HOUR_END = 18

# Variables and levels of interest
VAR_LIST = TMP/P850, HGT/P500

# Statistics of interest (Must always have include TOTAL)
STAT_LIST = TOTAL, FBAR, OBAR, ME

EXTRACT_TILES_VAR_LIST = 

#TC-STAT filtering options used to extract tiles
EXTRACT_TILES_FILTER_OPTS = -basin ML

# NOTE: "TOTAL" is a REQUIRED cnt statistic used by the series analysis scripts
STAT_LIST = TOTAL, FBAR, OBAR, ME, MAE, RMSE

INIT_TIME_FMT = %Y%m%d
INIT_BEG = 20141214
INIT_END = 20141216
#INIT_INC =  86400
INIT_INC =  21600
#21600 ;; The increment in seconds in integer format
INIT_HOUR_END = 18 ;; Should be a string in HH or HHH format

# Used by extract_tiles.py to define the records of interest from the grib2 file
VAR_LIST = HGT/P500, PRMSL/Z0, TMP/Z2, PWAT/L0, HGT/P250, TMP/P850, TMP/P500, UGRD/P250, VGRD/P250

# Used for performing series analysis based on lead time
FHR_BEG = 0
FHR_END = 96
FHR_INC = 6

# Used to perform series analysis on a group of lead times defined by begining and ending forecast hours.
# Leave empty to perform series analysis for all lead times defined above.

# Uncomment to perform series analysis on entire range of lead times for each forecast hour
FHR_GROUP_BEG =
FHR_GROUP_END =
FHR_GROUP_LABELS =

# Uncomment to perform series analysis on entire range of lead times as groupings of forecast hours
# The number of forecast hours in the FHR_GROUP_BEG must equal the number of forecast hours in the
# FHR_GROUP_END
# FHR_GROUP_BEG =  0, 24, 48, 72
# FHR_GROUP_END = 18, 42, 66, 72
# FHR_GROUP_LABELS = Day1, Day2, Day3, Day4


