[config]
#PROCESS_LIST = SeriesByInit
PROCESS_LIST = TcPairs, ExtractTiles, SeriesByInit

INIT_BEG = 20141214
INIT_END = 20141216
INIT_INC = 21600
INIT_HOUR_END = 18

# Variables and levels of interest
VAR_LIST = TMP/Z2, PWAT/L0

# Statistics of interest
STAT_LIST = TOTAL, OBAR, FBAR, RMSE

#TC-STAT filtering options used to extract tiles
EXTRACT_TILES_FILTER_OPTS = -basin ML

