
# Test configuration for MET+ produtil
[config]
STRING_VALUE = someStringValue!#@$%
INT_VALUE = 2908887
RAW_VALUE = GRIB_lvl_type = 100
BOOL_VALUE = True
NEW_LINES = very long line requiring newline character to be tested 12345
    67890 end of the line.
UNASSIGNED_VALUE =

[dir]
DIR_VALUE = /tmp/some_dir
METPLUS_CONF =
BASE_DIR = /tmp
SPECIFIC_DIR = {BASE_DIR}/specific_place