# HWT 2019 Base Paths

[dir]
CONFIG_DIR = /home/christina.kalb/METplus/parm/use_cases/hwt/met_config
MASK_DIR = /raid/student/twiest/Scorecard/domains
INPUT_BASE = /raid/efp/se2019/ftp
OUTPUT_BASE = {INPUT_BASE}/dtc
HREF_BASE = /raid/hrefv2
HRRRE_BASE = /raid/hrrre
OBSDIR = /raid/efp/se2019/ftp/obs
