# Ensemble Stat Specific Configurations

[config]
# Loop by init or valid
LOOP_BY = init

# Format of INIT_BEG/VALID_BEG and INIT_END/VALID_END
INIT_TIME_FMT = %Y%m%d%H

# Start time for METplus run
#INIT_BEG = {now?fmt=%Y%m%d}00
INIT_BEG = 2019043000

# End time for METplus run
#INIT_END = {now?fmt=%Y%m%d}23
INIT_END = 2019043011


# Increment between METplus runs in seconds. Must be >= 60
INIT_INCREMENT = 43200

# Lead times to process 
LEAD_SEQ = 36
 
# Options are times, processes
# times = run all items in the PROCESS_LIST for a single initialization
# time, then repeat until all times have been evaluated.
# processes = run each item in the PROCESS_LIST for all times
#   specified, then repeat for the next item in the PROCESS_LIST.
LOOP_ORDER = processes

# List of applications to run
PROCESS_LIST = EnsembleStat

# Ensemble Stat configuration
ENSEMBLE_STAT_CONFIG = {ECONFIG}

# METplus final conf file location
METPLUS_CONF = {OUTPUT_BASE}/{MODEL}/ensemble/APCP_24/metplus_final.conf

[dir]
# Ensemble stat output directory
ENSEMBLE_STAT_OUTPUT_DIR = {OUTPUT_BASE}/{MODEL}/ensemble/APCP_24
