# HRRRe Specific Configuration Options

[config]
# Options are times, processes
# times = run all items in the PROCESS_LIST for a single initialization
# time, then repeat until all times have been evaluated.
# processes = run each item in the PROCESS_LIST for all times
#   specified, then repeat for the next item in the PROCESS_LIST.
LOOP_ORDER = processes

# List of applications to run
PROCESS_LIST = EnsembleStat

# METplus final conf file location
METPLUS_CONF = {OUTPUT_BASE}/{MODEL}/ensemble/metplus_final.conf

# Ensemble Stat configuration
ENSEMBLE_STAT_CONFIG = {CONFIG_DIR}/EnsembleStatConfig_hwt_apcp03

# HRRRe Model Options:
MODEL = HREFv2
ENSEMBLE_STAT_N_MEMBERS = 10

[dir]
# Input File Directories, GRID_STAT and POINT_STAT
FCST_ENSEMBLE_STAT_INPUT_DIR = {OUTPUT_BASE}/{MODEL}/pcp_combine

# Ensemble stat output directory
ENSEMBLE_STAT_OUTPUT_DIR = {OUTPUT_BASE}/{MODEL}/ensemble

[filename_templates]
# Forecast Filename Templates:
# ENSEMBLE_STAT
FCST_ENSEMBLE_STAT_INPUT_TEMPLATE = hiresw_conusarw_{init?fmt=%Y%m%d%H?shift=-43200}f{lead?fmt=%HHH?shift=43200}_A03.nc,
    hiresw_conusnmmb_{init?fmt=%Y%m%d%H?shift=-43200}f{lead?fmt=%HHH?shift=43200}_A03.nc,
    hiresw_conusnssl_{init?fmt=%Y%m%d%H?shift=-43200}f{lead?fmt=%HHH?shift=43200}_A03.nc,
    nam_conusnest_{init?fmt=%Y%m%d%H?shift=-43200}f{lead?fmt=%HHH?shift=43200}_A03.nc,
    hrrr_ncep_{init?fmt=%Y%m%d%H?shift=-43200}f{lead?fmt=%HHH?shift=43200}_A03.nc,
    hiresw_conusarw_{init?fmt=%Y%m%d%H}f{lead?fmt=%HHH}_A03.nc,
    hiresw_conusnmmb_{init?fmt=%Y%m%d%H}f{lead?fmt=%HHH}_A03.nc,
    hiresw_conusnssl_{init?fmt=%Y%m%d%H}f{lead?fmt=%HHH}_A03.nc,
    nam_conusnest_{init?fmt=%Y%m%d%H}f{lead?fmt=%HHH}_A03.nc,
    hrrr_ncep_{init?fmt=%Y%m%d%H}f{lead?fmt=%HHH}_A03.nc
