# HRRRe Specific Configuration Options

[config]
# Options are times, processes
# times = run all items in the PROCESS_LIST for a single initialization
# time, then repeat until all times have been evaluated.
# processes = run each item in the PROCESS_LIST for all times
#   specified, then repeat for the next item in the PROCESS_LIST.
LOOP_ORDER = processes

# List of applications to run
PROCESS_LIST = EnsembleStat

# METplus final conf file location
METPLUS_CONF = {OUTPUT_BASE}/{MODEL}/ensemble/metplus_final.conf

# Ensemble Stat configuration
ENSEMBLE_STAT_CONFIG = {CONFIG_DIR}/EnsembleStatConfig_hwt_apcp24

# HRRRe Model Options:
MODEL = HRRRe
ENSEMBLE_STAT_N_MEMBERS = 9

[dir]
# Input File Directories, GRID_STAT and POINT_STAT
FCST_ENSEMBLE_STAT_INPUT_DIR = {OUTPUT_BASE}/{MODEL}/pcp_combine

# Ensemble stat output directory
ENSEMBLE_STAT_OUTPUT_DIR = {OUTPUT_BASE}/{MODEL}/ensemble

[filename_templates]
# Forecast Filename Templates:
# ENSEMBLE_STAT
FCST_ENSEMBLE_STAT_INPUT_TEMPLATE = hrrre01_{init?fmt=%Y%m%d%H}f{lead?fmt=%HHH}_A24.nc,
    hrrre02_{init?fmt=%Y%m%d%H}f{lead?fmt=%HHH}_A24.nc,
    hrrre03_{init?fmt=%Y%m%d%H}f{lead?fmt=%HHH}_A24.nc,
    hrrre04_{init?fmt=%Y%m%d%H}f{lead?fmt=%HHH}_A24.nc,
    hrrre05_{init?fmt=%Y%m%d%H}f{lead?fmt=%HHH}_A24.nc,
    hrrre06_{init?fmt=%Y%m%d%H}f{lead?fmt=%HHH}_A24.nc,
    hrrre07_{init?fmt=%Y%m%d%H}f{lead?fmt=%HHH}_A24.nc,
    hrrre08_{init?fmt=%Y%m%d%H}f{lead?fmt=%HHH}_A24.nc,
    hrrre09_{init?fmt=%Y%m%d%H}f{lead?fmt=%HHH}_A24.nc
