# HREFv2 Specific Configuration Options

[config]
# HREFv2 Model Options:
MODEL = HRRRe

FCST_MAX_FORECAST = 36
FCST_MIN_FORECAST = 12
FCST_IS_PROB = false

INIT_SEQ = 0

[filename_templates]
MODEL_MASK_TEMPLATE = {MASK_DIR}/domains/{init?fmt=%Y%m%d}_clue_subdomainmask.nc
