# HRRRv3 Specific Configuration Options

[config]
MODEL = NSSLfv3

FCST_PCP_COMBINE_MAX_FORECAST = 36
FCST_PCP_COMBINE_MIN_FORECAST = 12
FCST_MAX_FORECAST = 36
FCST_MIN_FORECAST = 12
FCST_IS_PROB = false

# list of forecast generation to process
INIT_SEQ = 0

[dir]
# Input File Directories, GRID_STAT and POINT_STAT
MODEL_INPUT_DIR = {INPUT_BASE}

[filename_templates]
# Forecast Filename Templates:
MODEL_TEMPLATE = nssl/fv3_sar/fv3sar_{init?fmt=%Y%m%d}.t{init?fmt=%H}z.bgdawp{lead?fmt=%HHH}.tm00
MODEL_PCP_OTEMPLATE = fv3sar_{init?fmt=%Y%m%d%H}f{lead?fmt=%HHH}_A{level?fmt=%HH}.nc
MODEL_MASK_TEMPLATE = {MASK_DIR}/{init?fmt=%Y%m%d}_clue_subdomainmask.nc
