# Grid to Grid Height Anomoly

[config]
# if false, loop by VALID time
LOOP_BY = valid

# Format of VALID_BEG and VALID_END
VALID_TIME_FMT = %Y%m%d%H

# Start time for METplus run
VALID_BEG = 2019042213

# End time for METplus run
VALID_END = 2019042312

# Increment between METplus runs in seconds. Must be >= 60
VALID_INCREMENT = 10800
