# HREF Mean vs. StageIV Gempak Configurations

[config]
LOOP_BY_INIT = false
# Format of VALID_BEG and VALID_END
VALID_TIME_FMT = %Y%m%d%H
# Start time for MET+ run
VALID_BEG = 2018030900
# End time for MET+ run
VALID_END = 2018030900
# Increment between MET+ runs in seconds. Must be > 60
VALID_INC = 21600

# TODO: Add -- see Minna's description in another file
LOOP_METHOD = times
# List of applications to run
PROCESS_LIST = PcpCombine

FCST_PCP_COMBINE_RUN = True

PCP_COMBINE_METHOD = SUBTRACT

# list of variables to compare
FCST_VAR1_NAME = APCP
FCST_VAR1_LEVELS = A24

# list of forecast leads to process
LEAD_SEQ = 24

MODEL_TYPE = GFS
OB_TYPE = ANLYS

GRID_STAT_CONFIG = {CONFIG_DIR}/GridStatConfig_precip
GRID_STAT_OUT_DIR = {OUTPUT_BASE}/uswrp/met_out/{MODEL_TYPE}/precip

# HREF Mean Model Options:
FCST_PCP_COMBINE_INPUT_DIR = {INPUT_BASE}/prfv3rt1
FCST_PCP_COMBINE_OUTPUT_DIR = {OUTPUT_BASE}/gfs/bucket
FCST_GRID_STAT_INPUT_DIR = {OUTPUT_BASE}/gfs/bucket

FCST_NATIVE_DATA_TYPE = GRIB
FCST_MAX_FORECAST = 384
FCST_INIT_INTERVAL = 12
FCST_IS_PROB = false
FCST_LEVEL = 6
FCST_IS_DAILY_FILE = false

# MRMS QPE Observation Data Parameters
# MRMS QPE Stage 4 Observation Data Parameters
OBS_LEVEL = 24
OBS_NATIVE_DATA_TYPE = GRIB
OBS_IS_DAILY_FILE = False
OBS_GRID_STAT_INPUT_DIR = {INPUT_BASE}/daily_1deg_ccpa

[dir]
CONFIG_DIR={PARM_BASE}/use_cases/grid_to_grid/met_config

[filename_templates]
# HREF Mean
FCST_PCP_COMBINE_INPUT_TEMPLATE = {init?fmt=%Y%m%d}/gfs.t{init?fmt=%H}z.pgrb.1p00.f{lead?fmt=%HHH}
FCST_PCP_COMBINE_OUTPUT_TEMPLATE = gfs.{valid?fmt=%Y%m%d%H}_A{level?fmt=%HHH}h
FCST_GRID_STAT_INPUT_TEMPLATE = gfs.{valid?fmt=%Y%m%d%H}_A{level?fmt=%HHH}h

# MRMS QPE
OBS_GRID_STAT_INPUT_TEMPLATE = ccpa_conus_1.0d_{valid?fmt=%Y%m%d}
