# Grid to Grid Precipitation Example

[config]
# if false, loop by VALID time
LOOP_BY_INIT = false

# Format of VALID_BEG and VALID_END
VALID_TIME_FMT = %Y%m%d%H

# Start time for METplus run
VALID_BEG = 2017061300

# End time for METplus run
VALID_END = 2017061300

# Increment between METplus runs in seconds. Must be > 60
VALID_INCREMENT = 86400

# Options are times, processes
# times = run all items in the PROCESS_LIST for a single initialization
# time, then repeat until all times have been evaluated.
# processes = run each item in the PROCESS_LIST for all times
#   specified, then repeat for the next item in the PROCESS_LIST.
LOOP_METHOD = times

# List of applications to run
PROCESS_LIST = PcpCombine, GridStat

# run pcp_combine on forecast data
FCST_PCP_COMBINE_RUN = True

# mode of pcp_combine to use (SUM, ADD, SUBTRACT)
PCP_COMBINE_METHOD = SUM

# list of variables to compare
FCST_VAR1_NAME = APCP
FCST_VAR1_LEVELS = A24

# list of forecast leads to process
LEAD_SEQ = 24

# description of data to be processed
# used in output file path
MODEL_TYPE = GFS
OB_TYPE = ANLYS

# location of grid_stat MET config file
GRID_STAT_CONFIG = {CONFIG_DIR}/GridStatConfig_precip

# Forecast data description variables
FCST_PCP_COMBINE_INPUT_DATATYPE = GRIB
#FCST_MAX_FORECAST = 384
#FCST_INIT_INTERVAL = 12
FCST_IS_PROB = false
FCST_LEVEL = 6
#FCST_IS_DAILY_FILE = false

# Observation data description variables
#  none needed

[dir]
# input and output data directories
FCST_PCP_COMBINE_INPUT_DIR = {INPUT_BASE}/grid_to_grid/gfs/fcst
FCST_PCP_COMBINE_OUTPUT_DIR = {OUTPUT_BASE}/gfs/bucket
FCST_GRID_STAT_INPUT_DIR = {OUTPUT_BASE}/gfs/bucket

OBS_GRID_STAT_INPUT_DIR = {INPUT_BASE}/grid_to_grid/daily_1deg_ccpa

GRID_STAT_OUT_DIR = {OUTPUT_BASE}/uswrp/met_out/{MODEL_TYPE}/precip

# location of configuration files used by MET applications
CONFIG_DIR={PARM_BASE}/use_cases/grid_to_grid/met_config

[filename_templates]
# format of filenames
# GFS
FCST_PCP_COMBINE_INPUT_TEMPLATE = pgbf{lead?fmt=%HHH}.gfs.{init?fmt=%Y%m%d%H}
FCST_PCP_COMBINE_OUTPUT_TEMPLATE = gfs.{init?fmt=%Y%m%d%H}_A{level?fmt=%HH}h
FCST_GRID_STAT_INPUT_TEMPLATE = gfs.{init?fmt=%Y%m%d%H}_A{level?fmt=%HH}h

# ANLYS
OBS_GRID_STAT_INPUT_TEMPLATE = ccpa_conus_1.0d_{valid?fmt=%Y%m%d}
