# HREF Mean vs. StageIV Gempak Configurations

[config]
LOOP_BY_INIT = false
# Format of VALID_BEG and VALID_END
VALID_TIME_FMT = %Y%m%d%H
# Start time for MET+ run
VALID_BEG = 2017060212
# End time for MET+ run
VALID_END = 2017063018
# Increment between MET+ runs in seconds. Must be > 60
VALID_INCREMENT = 86400

# TODO: Add -- see Minna's description in another file
LOOP_METHOD = times
# List of applications to run
PROCESS_LIST = PcpCombine, GridStat

FCST_PCP_COMBINE_RUN = True

PCP_COMBINE_METHOD = SUM

# list of variables to compare
FCST_VAR1_NAME = APCP
FCST_VAR1_LEVELS = A24

# list of forecast leads to process
LEAD_SEQ = 24

MODEL_TYPE = GFS
OB_TYPE = ANLYS

GRID_STAT_CONFIG = {CONFIG_DIR}/GridStatConfig_precip

# HREF Mean Model Options:
FCST_NATIVE_DATA_TYPE = GRIB
FCST_MAX_FORECAST = 384
FCST_INIT_INTERVAL = 12
FCST_IS_PROB = false
FCST_LEVEL = 6
FCST_IS_DAILY_FILE = false

# MRMS QPE Observation Data Parameters
# MRMS QPE Stage 4 Observation Data Parameters
OBS_NATIVE_DATA_TYPE = GRIB
OBS_IS_DAILY_FILE = False

[dir]
FCST_PCP_COMBINE_INPUT_DIR = {INPUT_BASE}/gfs/fcst
FCST_PCP_COMBINE_OUTPUT_DIR = {OUTPUT_BASE}/gfs/bucket
FCST_GRID_STAT_INPUT_DIR = {OUTPUT_BASE}/gfs/bucket

OBS_GRID_STAT_INPUT_DIR = {INPUT_BASE}/daily_1deg_ccpa

GRID_STAT_OUT_DIR = {OUTPUT_BASE}/uswrp/met_out/{MODEL_TYPE}/precip

CONFIG_DIR={PARM_BASE}/use_cases/grid_to_grid/met_config

[filename_templates]
# HREF Mean
FCST_PCP_COMBINE_INPUT_TEMPLATE = pgbf{lead?fmt=%HHH}.gfs.{init?fmt=%Y%m%d%H}
FCST_PCP_COMBINE_OUTPUT_TEMPLATE = gfs.{init?fmt=%Y%m%d%H}_A{level?fmt=%HH}h
FCST_GRID_STAT_INPUT_TEMPLATE = gfs.{init?fmt=%Y%m%d%H}_A{level?fmt=%HH}h

# MRMS QPE
OBS_GRID_STAT_INPUT_TEMPLATE = ccpa_conus_1.0d_{valid?fmt=%Y%m%d}
