# Grid to Grid Anomoly Example

[config]
# time looping - options are INIT, VALID, RETRO, and REALTIME
LOOP_BY = VALID

# Format of VALID_BEG and VALID_END
VALID_TIME_FMT = %Y%m%d%H

# Start time for METplus run
VALID_BEG = 2017061300

# End time for METplus run
VALID_END = 2017061306

# Increment between METplus runs in seconds. Must be >= 60
VALID_INCREMENT = 21600

# Options are times, processes
# times = run all items in the PROCESS_LIST for a single initialization
# time, then repeat until all times have been evaluated.
# processes = run each item in the PROCESS_LIST for all times
#   specified, then repeat for the next item in the PROCESS_LIST.
LOOP_ORDER = times

# List of applications to run
PROCESS_LIST = GridStat

# list of variables to compare
FCST_VAR1_NAME = TMP
FCST_VAR1_OPTIONS = GRIB_lvl_typ = 105;
FCST_VAR1_LEVELS = Z2

FCST_VAR2_NAME = RH
FCST_VAR2_OPTIONS = GRIB_lvl_typ = 105;
FCST_VAR2_LEVELS = Z2

FCST_VAR3_NAME = SPFH
FCST_VAR3_OPTIONS = GRIB_lvl_typ = 105;
FCST_VAR3_LEVELS = Z2

FCST_VAR4_NAME = HPBL
FCST_VAR4_OPTIONS = GRIB_lvl_typ = 01;
FCST_VAR4_LEVELS = L0

FCST_VAR5_NAME = PRES
FCST_VAR5_OPTIONS = GRIB_lvl_typ = 01;
FCST_VAR5_LEVELS = Z0

FCST_VAR6_NAME = PRMSL
FCST_VAR6_OPTIONS = GRIB_lvl_typ = 102;
FCST_VAR6_LEVELS = L0

FCST_VAR7_NAME = TMP
FCST_VAR7_OPTIONS = GRIB_lvl_typ = 01;
FCST_VAR7_LEVELS = Z0

FCST_VAR8_NAME = UGRD
FCST_VAR8_OPTIONS = GRIB_lvl_typ = 105;
FCST_VAR8_LEVELS = Z10

FCST_VAR9_NAME = VGRD
FCST_VAR9_OPTIONS = GRIB_lvl_typ = 105;
FCST_VAR9_LEVELS = Z10

FCST_VAR10_NAME = TSOIL
FCST_VAR10_OPTIONS = GRIB_lvl_typ = 112;
FCST_VAR10_LEVELS = Z0-10

FCST_VAR11_NAME = SOILW
FCST_VAR11_OPTIONS = GRIB_lvl_typ = 112;
FCST_VAR11_LEVELS = Z0-10

FCST_VAR12_NAME = WEASD
FCST_VAR12_OPTIONS = GRIB_lvl_typ = 01;
FCST_VAR12_LEVELS = Z0

FCST_VAR13_NAME = CAPE
FCST_VAR13_OPTIONS = GRIB_lvl_typ = 01;
FCST_VAR13_LEVELS = Z0

FCST_VAR14_NAME = CWAT
FCST_VAR14_OPTIONS = GRIB_lvl_typ = 200;
FCST_VAR14_LEVELS = L0

FCST_VAR15_NAME = PWAT
FCST_VAR15_OPTIONS = GRIB_lvl_typ = 200;
FCST_VAR15_LEVELS = L0

FCST_VAR16_NAME = TMP
FCST_VAR16_OPTIONS = GRIB_lvl_typ = 07;
FCST_VAR16_LEVELS = L0

FCST_VAR17_NAME = HGT
FCST_VAR17_OPTIONS = GRIB_lvl_typ = 07;
FCST_VAR17_LEVELS = L0

FCST_VAR18_NAME = TOZNE
FCST_VAR18_OPTIONS = GRIB_lvl_typ = 200;
FCST_VAR18_LEVELS = L0

# list of forecast leads to process
LEAD_SEQ = 24

# description of data to be processed
# used in output file path
MODEL = GFS
OBTYPE = ANLYS

# location of grid_stat MET config file
GRID_STAT_CONFIG_FILE = {CONFIG_DIR}/GridStatConfig_sfc

# variables to describe format of forecast data
FCST_IS_PROB = false

# variables to describe format of observation data
#  none needed

[dir]
# location of configuration files used by MET applications
CONFIG_DIR={PARM_BASE}/use_cases/grid_to_grid/met_config

# input and output data directories
FCST_GRID_STAT_INPUT_DIR = {INPUT_BASE}/grid_to_grid/gfs/fcst
OBS_GRID_STAT_INPUT_DIR = {INPUT_BASE}/grid_to_grid/gfs/fcst
GRID_STAT_OUTPUT_DIR = {OUTPUT_BASE}/uswrp/met_out/{MODEL}/sfc

[filename_templates]
# format of filenames
# FCST
FCST_GRID_STAT_INPUT_TEMPLATE = pgbf{lead?fmt=%HHH}.gfs.{init?fmt=%Y%m%d%H}

# ANLYS
OBS_GRID_STAT_INPUT_TEMPLATE = pgbf000.gfs.{valid?fmt=%Y%m%d%H}
