# Gempak to NetCDF Configurations

[config]
# time looping - options are INIT, VALID, RETRO, and REALTIME
LOOP_BY = VALID

# Format of INIT_BEG and INIT_END
VALID_TIME_FMT = %Y%m%d%H

# Start time for METplus run
VALID_BEG=2017062200

# End time for METplus run
VALID_END=2017062212

# Increment between METplus runs in seconds. Must be >= 60
VALID_INCREMENT=43200

# list of forecast leads to process
LEAD_SEQ = 0

# Options are times, processes
# times = run all items in the PROCESS_LIST for a single initialization
# time, then repeat until all times have been evaluated.
# processes = run each item in the PROCESS_LIST for all times
#   specified, then repeat for the next item in the PROCESS_LIST.
LOOP_ORDER = times

# List of applications to run
PROCESS_LIST = GempakToCF

[dir]
# input and output data directories for each application in PROCESS_LIST
GEMPAKTOCF_INPUT_DIR = {INPUT_BASE}/met_test/new/gempak
GEMPAKTOCF_OUTPUT_DIR = {OUTPUT_BASE}/gempaktocf

[filename_templates]
# format of filenames
GEMPAKTOCF_INPUT_TEMPLATE = {valid?fmt=%Y%m%d}/mrms_qpe_{valid?fmt=%Y%m%d%H}.grd
GEMPAKTOCF_OUTPUT_TEMPLATE = {valid?fmt=%Y%m%d}/mrms_qpe_{valid?fmt=%Y%m%d%H}.nc

