[config]
LOOP_METHOD = processes
# Configuration files
TC_PAIRS_CONFIG_FILE = {PARM_BASE}/met_config/TCPairsETCConfig
SERIES_ANALYSIS_BY_LEAD_CONFIG_FILE = {PARM_BASE}/met_config/SeriesAnalysisConfig_by_lead
SERIES_ANALYSIS_BY_INIT_CONFIG_FILE = {PARM_BASE}/met_config/SeriesAnalysisConfig_by_init
#PROCESS_LIST = TcPairs, ExtractTiles
PROCESS_LIST = ExtractTiles

# The init time begin and end times, increment, and last init hour.
INIT_BEG = 20141214
INIT_END = 20141216
INIT_INC = 21600
INIT_HOUR_END = 18

[filename_templates]
# We DO NOT want to interpret time info or expand{} these values.
# Use, getraw('filename_templates','GFS_FCST_FILE_TMPL') to get
# 'gfs_4_{init?fmt=%Y%m%d}_{init?fmt=%H}00_{lead?fmt=%HHH}.grb2'
GFS_FCST_FILE_TMPL = gfs_4_{init?fmt=%Y%m%d}_{init?fmt=%H}00_{lead?fmt=%HHH}.grb2
GFS_FCST_NC_FILE_TMPL = gfs_4_{init?fmt=%Y%m%d}_{init?fmt=%H}00_{lead?fmt=%HHH}.nc
GFS_ANLY_FILE_TMPL = gfs_4_{valid?fmt=%Y%m%d}_{valid?fmt=%H}00_000.grb2
GFS_ANLY_NC_FILE_TMPL = gfs_4_{valid?fmt=%Y%m%d}_{valid?fmt=%H}00_000.nc

[dir]
GFS_DIR = /d1/SBU/GFS/model_data
# Commonly used base METplus variables
PROJ_DIR = /d1/minnawin/METplus_beta_output
OUTPUT_BASE = /d1/minnawin/METplus_beta_output

# data on 'eyewall' set to your data source
TRACK_DATA_DIR = /d1/SBU/GFS/track_data
# Used by extract_tiles.py to define the records of interest from the grib2 file
VAR_LIST = HGT/P500, PRMSL/Z0, TMP/Z2, PWAT/L0, HGT/P250, TMP/P850, TMP/P500, UGRD/P250, VGRD/P250
# if = <nothing> initializes to an empty string '' or list [], if getlist is called.
EXTRACT_TILES_VAR_LIST =

# Constants used in creating the tile grid
NLAT = 60
NLON = 60

# Resolution of data in degrees
DLAT = 0.5
DLON = 0.5

# Degrees to subtract from the center lat and lon to
# calculate the lower left lat (lat_ll) and lower
# left lon (lon_ll) for a grid that is 2n X 2m,
# where n = LAT_ADJ degrees and m = LON_ADJ degrees.
# For this case, where n=15 and m=15, this results
# in a 30 deg X 30 deg grid.
LON_ADJ = 15
LAT_ADJ = 15

# TC PAIRS filtering options
TRACK_TYPE = extra_tropical_cyclone
ADECK_FILE_PREFIX = amlq
BDECK_FILE_PREFIX = bmlq
MISSING_VAL_TO_REPLACE = -99
MISSING_VAL = -9999

# TC-STAT filtering options
EXTRACT_TILES_FILTER_OPTS = -basin ML
SERIES_ANALYSIS_FILTER_OPTS = -init_beg {INIT_BEG} -init_end {INIT_END}

# OVERWRITE OPTIONS
# Don't overwrite filter files if they already exist.
# Set to no if you do NOT want to override existing files
# Set to yes if you do want to override existing files
OVERWRITE_TRACK = no 
TRACK_DATA_MOD_FORCE_OVERWRITE = no
TC_PAIRS_FORCE_OVERWRITE = no

# PLOTTING
# By default, background map is turned off. Set
# to no to turn of plotting of background map.
BACKGROUND_MAP = no

# REGRIDDING
# ALWAYS set this to yes.  This will use
# the MET Tool regrid_data_plane to perform all regridding rather than
# regridding viw wgrib2.
REGRID_USING_MET_TOOL = yes

## Regex patterns
[regex_pattern]
# Regular expressions that are used in series analysis
# Forecast and Analysis tile files, and ASCII files
# created by the series analysis by init and lead time
FCST_TILE_PREFIX = FCST_TILE_F
ANLY_TILE_PREFIX = ANLY_TILE_F

FCST_TILE_REGEX = .*FCST_TILE_F.*.grb2
ANLY_TILE_REGEX = .*ANLY_TILE_F.*.grb2
FCST_NC_TILE_REGEX = .*FCST_TILE_F.*.nc
ANLY_NC_TILE_REGEX = .*ANLY_TILE_F.*.nc

ANLY_TILE_REGEX = .*ANLY_TILE_F.*.grb2

FCST_ASCII_REGEX_INIT = FCST_ASCII_FILE.*
ANLY_ASCII_REGEX_INIT = ANLY_ASCII_FILE.*
FCST_ASCII_REGEX_LEAD = FCST_FILE_F.*
ANLY_ASCII_REGEX_LEAD = ANLY_FILE_F.*

