[config]
LOOP_METHOD = processes

[filename_templates]
# We DO NOT want to interpret time info or expand{} these values.
# Use, getraw('filename_templates','GFS_FCST_FILE_TMPL') to get
# 'gfs_4_{init?fmt=%Y%m%d}_{init?fmt=%H}00_{lead?fmt=%HHH}.grb2'
GFS_FCST_FILE_TMPL = gfs_4_{init?fmt=%Y%m%d}_{init?fmt=%H}00_{lead?fmt=%HHH}.grb2
GFS_FCST_NC_FILE_TMPL = gfs_4_{init?fmt=%Y%m%d}_{init?fmt=%H}00_{lead?fmt=%HHH}.nc
GFS_ANLY_FILE_TMPL = gfs_4_{valid?fmt=%Y%m%d}_{valid?fmt=%H}00_000.grb2
GFS_ANLY_NC_FILE_TMPL = gfs_4_{valid?fmt=%Y%m%d}_{valid?fmt=%H}00_000.nc

[dir]
# Commonly used base METplus variables
PROJ_DIR = /d1/METplus_beta_output
METPLUS_BASE = /d1/METplus_beta_code/METplus     ;; METplus installation location
PARM_BASE = {METPLUS_BASE}/parm  ;; METplus parm directory location
OUTPUT_BASE = /d1/METplus_beta_output
TRACK_DATA_SUBDIR_MOD = {PROJ_DIR}/track_data_atcf

# data on 'eyewall' set to your data source
TRACK_DATA_DIR = /d1/SBU/GFS/track_data


