# Grid to Grid Height Anomoly

[config]
# if false, loop by VALID time
LOOP_BY_INIT = false

# Format of VALID_BEG and VALID_END
VALID_TIME_FMT = %Y%m%d%H

# Start time for METplus run
VALID_BEG = 2017061300

# End time for METplus run
VALID_END = 2017061306

# Increment between METplus runs in seconds. Must be >= 60
VALID_INCREMENT = 21600

# Options are times, processes
# times = run all items in the PROCESS_LIST for a single initialization
# time, then repeat until all times have been evaluated.
# processes = run each item in the PROCESS_LIST for all times
#   specified, then repeat for the next item in the PROCESS_LIST.
LOOP_METHOD = times

# List of applications to run
PROCESS_LIST = GridStat

# description of data to be processed
# used in output file path
OB_TYPE = ANLYS

# location of grid_stat MET config file
GRID_STAT_CONFIG = {CONFIG_DIR}/GridStatConfig_hwt

# variables to describe format of observation data
#  none needed

[dir]
# location of configuration files used by MET applications
CONFIG_DIR={PARM_BASE}/use_cases/grid_to_grid/met_config

# input and output data directories
OBS_GRID_STAT_INPUT_DIR = {INPUT_BASE}/grid_to_grid/gfs/obs

# ANLYS
OBS_GRID_STAT_INPUT_TEMPLATE = pgbanl.gfs.{valid?fmt=%Y%m%d%H}
