# Ensemble Stat Specific Configurations

[config]
# Options are times, processes
# times = run all items in the PROCESS_LIST for a single initialization
# time, then repeat until all times have been evaluated.
# processes = run each item in the PROCESS_LIST for all times
#   specified, then repeat for the next item in the PROCESS_LIST.
LOOP_ORDER = processes

# List of applications to run
PROCESS_LIST = EnsembleStat

# Ensemble Stat
ENSEMBLE_STAT_CONFIG = {CONFIG_DIR}/EnsembleStatConfig_hwt_refc

[dir]
ENSEMBLE_STAT_OUTPUT_DIR = {OUTPUT_BASE}/ensemble/{MODEL_NAME}
