# Grid to Grid Height Anomoly

[config]
# if false, loop by VALID time
LOOP_BY_INIT = false

# Format of VALID_BEG and VALID_END
VALID_TIME_FMT = %Y%m%d%H

# Start time for METplus run
VALID_BEG = {now?fmt=%Y%m%d%Hshift=86400truncate=43200}

# End time for METplus run
VALID_END = 2018040716

# Increment between METplus runs in seconds. Must be >= 60
VALID_INCREMENT = 3600

[dir]
CONFIG_DIR = /home/christina.kalb/METplus/parm/use_cases/hwt/met_config
MASK_DIR = /raid/student/twiest/Scorecard/domains
INPUT_BASE = /raid/efp/se2019/ftp
OUTPUT_BASE = {INPUT_BASE}/dtc
HREF_BASE = /raid/hrefv2
