# GFDLFV3 Specific Configuration Options

[config]
# GFDL Model Options:
MODEL_TYPE = GFDLFV3
MODEL_NAME = {MODEL_TYPE}
MASK_FILE = gfdlfv3_subdomainmask

FCST_MAX_FORECAST = 36
FCST_MIN_FORECAST = 1
FCST_INIT_INTERVAL = 24
FCST_IS_PROB = false

# list of forecast generation to process
INIT_SEQ = 0

[dir]
FCST_GRID_STAT_INPUT_DIR = {INPUT_BASE}/gfdl
GRID_STAT_OUT_DIR = {OUTPUT_BASE}/2018test/gfdl

FCST_POINT_STAT_INPUT_DIR = {INPUT_BASE}/gfdl
POINT_STAT_OUT_DIR = {OUTPUT_BASE}/2018test/gfdl

[filename_templates]
# Forecast Filename Template:
FCST_GRID_STAT_INPUT_TEMPLATE = {init?fmt=%Y%m%d%H}/fvGFS_C768r15n3_hwt_{init?fmt=%Y%m%d%H}f{lead?fmt=%HHH}.grib2
GRID_STAT_VERIFICATION_MASK_TEMPLATE = {MASK_DIR}/{valid?fmt=%Y%m%d?shift=-43200}_gfdlfv3_subdomainmask.nc

FCST_POINT_STAT_INPUT_TEMPLATE = {init?fmt=%Y%m%d%H}/fvGFS_C768r15n3_hwt_{init?fmt=%Y%m%d%H}f{lead?fmt=%HHH}.grib2
POINT_STAT_VERIFICATION_MASK_TEMPLATE = {MASK_DIR}/{valid?fmt=%Y%m%d?shift=-43200}_gfdlfv3_subdomainmask.nc
