# GFDL Configuration

[config]
# Mask File
MASK_FILE = gfdlfv3_subdomainmask.nc

# list of variables to compare
FCST_VAR1_NAME = REFC
FCST_VAR1_LEVELS = L0

# list of forecast leads to process
GEN_SEQ = 0
FCST_INIT_INTERVAL = 24
FCST_MAX_FCST = 1
FCST_MIN_FCST = 36

# description of data to be processed
# used in output file path
MODEL_TYPE = GFDLFV3

# variables to describe format of forecast data
FCST_IS_PROB = false

# variables to describe format of observation data
#  none needed

[dir]
# location of configuration files used by MET applications
CONFIG_DIR={PARM_BASE}/use_cases/grid_to_grid/met_config

# input and output data directories
FCST_GRID_STAT_INPUT_DIR = {INPUT_BASE}/
GRID_STAT_OUT_DIR = {OUTPUT_BASE}/REFC/gfdl

[filename_templates]
# format of filenames
# FCST
FCST_GRID_STAT_INPUT_TEMPLATE = gfdl/{init?fmt=%Y%m%d%H}/fvGFS_C768r15n3_hwt_{init?fmt=%Y%m%d%H}f{lead?fmt=%HHH}.grib2
