# Grid to Grid Height Anomoly

[config]
# if false, loop by VALID time
LOOP_BY_INIT = false

# Format of VALID_BEG and VALID_END
VALID_TIME_FMT = %Y%m%d%H

# Start time for METplus run
VALID_BEG = 2019040712
#VALID_BEG = {now?fmt=%Y%m%d%Hshift=86400truncate=10800}

# End time for METplus run
VALID_END = 2018040716

# Increment between METplus runs in seconds. Must be >= 60
VALID_INCREMENT = 3600

# Options are times, processes
# times = run all items in the PROCESS_LIST for a single initialization
# time, then repeat until all times have been evaluated.
# processes = run each item in the PROCESS_LIST for all times
#   specified, then repeat for the next item in the PROCESS_LIST.
LOOP_METHOD = processes

# List of applications to run
PROCESS_LIST = GridStat

GRID_STAT_CONFIG = {CONFIG_DIR}/GridStatConfig_hwt
GRID_STAT_NEIGHBORHOOD_WIDTH = 3, 7, 13
GRID_STAT_NEIGHBORHOOD_SHAPE = CIRCLE
