# HREF Mean vs. StageIV Gempak Configurations

[config]
LOOP_BY_INIT = false
# Format of VALID_BEG and VALID_END
VALID_TIME_FMT = %Y%m%d%H
# Start time for MET+ run
VALID_BEG = {ENV[VALID_BEG_IN]}
# End time for MET+ run
VALID_END = {ENV[VALID_END_IN]}
# Increment between MET+ runs in seconds. Must be > 60
VALID_INC = 3600

# TODO: Add -- see Minna's description in another file
LOOP_METHOD = times
# List of applications to run
PROCESS_LIST = GridStat

# list of variables to compare
FCST_VAR1_NAME = {ENV[FCST_VAR_IN]}
FCST_VAR1_LEVELS = {ENV[FCST_LVL_IN]}

# list of forecast leads to process
GEN_SEQ = {ENV[GEN_SEQ_IN]}

MODEL_TYPE = {ENV[MODEL_TYPE_IN]}
OB_TYPE = {ENV[OB_TYPE_IN]}

GRID_STAT_CONFIG = {PARM_BASE}/met_config/GridStatConfig_hwt
GRID_STAT_OUT_DIR = {ENV[OUT_DIR_IN]}

# HRRRe Model Options:
FCST_GRID_STAT_INPUT_DIR = {ENV[FCST_INPUT_DIR_IN]}

FCST_REFC_0_THRESH = 25, 30, 35, 40, 45, 50 
FCST_MXUPHL_5000-2000_THRESH = 50, 75, 100, 125

FCST_NATIVE_DATA_TYPE = GRIB2
FCST_MAX_FORECAST = {ENV[FCST_MAX_FCST_IN]}
FCST_INIT_INTERVAL = {ENV[FCST_INIT_INTERVAL_IN]}
FCST_IS_PROB = false

# MRMS REFC Observation Data Parameters
OBS_NATIVE_DATA_TYPE = GRIB2
OBS_GRID_STAT_INPUT_DIR = {ENV[OBS_INPUT_DIR]}

OBS_MergedReflectivityQCComposite_500_THRESH = 25, 30, 35, 40, 45, 50 
OBS_MXUPHL_500_THRESH = 50, 75, 100, 125

[filename_templates]
# HRRRe
FCST_GRID_STAT_INPUT_TEMPLATE = $FCST_INPUT_TEMPLATE_IN

# MRMS REFC
OBS_GRID_STAT_INPUT_TEMPLATE = $OBS_INPUT_TEMPLATE_IN
