# Grid to Grid Height Anomoly

[config]
# if false, loop by VALID time
LOOP_BY_INIT = false

# Format of VALID_BEG and VALID_END
VALID_TIME_FMT = %Y%m%d%H

# Start time for METplus run
VALID_BEG = 2018043012

# End time for METplus run
VALID_END = 2018060212

# Increment between METplus runs in seconds. Must be >= 60
VALID_INCREMENT = 3600

# Options are times, processes
# times = run all items in the PROCESS_LIST for a single initialization
# time, then repeat until all times have been evaluated.
# processes = run each item in the PROCESS_LIST for all times
#   specified, then repeat for the next item in the PROCESS_LIST.
LOOP_METHOD = times

# List of applications to run
PROCESS_LIST = GridStat

GRID_STAT_CONFIG = {CONFIG_DIR}/GridStatConfig_hwt
NWIDTHS = 3, 7, 13 

[dir]
CONFIG_DIR = /home/christina.kalb/METplus/parm/use_cases/hwt/met_config
MASK_DIR = /raid/student/twiest/Scorecard/domains
INPUT_BASE = /raid/efp/se2018/ftp
OUTPUT_BASE = {INPUT_BASE}/dtc
