# HREF Mean vs. StageIV Gempak Configurations

[config]
LOOP_BY_INIT = false
# Format of VALID_BEG and VALID_END
VALID_TIME_FMT = %Y%m%d%H
# Start time for MET+ run
VALID_BEG = 2018040200
# End time for MET+ run
VALID_END = 2018040201
# Increment between MET+ runs in seconds. Must be > 60
VALID_INC = 3600

# TODO: Add -- see Minna's description in another file
LOOP_METHOD = times
# List of applications to run
PROCESS_LIST = GridStat

# list of variables to compare
FCST_VAR1_NAME = REFC
FCST_VAR1_LEVELS = L0

#FCST_VAR2_NAME = UGRD
#FCST_VAR2_LEVELS = P850, P500, P250

# list of forecast leads to process
LEAD_SEQ = 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23

MODEL_TYPE = HRRRe01
OB_TYPE = MRMS

GRID_STAT_CONFIG = /home/christina.kalb/METplus/parm/met_config/GridStatConfig_hwt
GRID_STAT_OUT_DIR = /home/christina.kalb/metout

# HREF Mean Model Options:
FCST_GRID_STAT_INPUT_DIR = /raid/efp/se2017/ftp/gsd

FCST_REFC_0_THRESH = 30

FCST_NATIVE_DATA_TYPE = GRIB2
FCST_MAX_FORECAST = 48
FCST_INIT_INTERVAL = 1
FCST_IS_PROB = false

# MRMS QPE Observation Data Parameters
# MRMS QPE Stage 4 Observation Data Parameters
OBS_NATIVE_DATA_TYPE = GRIB2
OBS_GRID_STAT_INPUT_DIR = /raid/efp/se2017/ftp/gsd

OBS_REFC_0_THRESH = 30

[filename_templates]
# HREF Mean
#FCST_GRID_STAT_INPUT_TEMPLATE = hrrre01_{init?fmt=%Y%m%d%H}f{lead?fmt=%HHH}.grib2, hrrre02_{init?fmt=%Y%m%d%H}f{lead?fmt=%HHH}.grib2, hrrre03_{init?fmt=%Y%m%d%H}f{lead?fmt=%HHH}.grib2, hrrre04_{init?fmt=%Y%m%d%H}f{lead?fmt=%HHH}.grib2, hrrre05_{init?fmt=%Y%m%d%H}f{lead?fmt=%HHH}.grib2, hrrre06_{init?fmt=%Y%m%d%H}f{lead?fmt=%HHH}.grib2, hrrre07_{init?fmt=%Y%m%d%H}f{lead?fmt=%HHH}.grib2, hrrre08_{init?fmt=%Y%m%d%H}f{lead?fmt=%HHH}.grib2, hrrre09_{init?fmt=%Y%m%d%H}f{lead?fmt=%HHH}.grib2
FCST_GRID_STAT_INPUT_TEMPLATE = {init?fmt=%Y%m%d%H}/hrrre01_{init?fmt=%Y%m%d%H}f{lead?fmt=%HHH}.grib2

# MRMS QPE
OBS_GRID_STAT_INPUT_TEMPLATE = {valid?fmt=%Y%m%d%H}/hrrre01_{valid?fmt=%Y%m%d%H}f000.grib2
