# HREF Mean vs. StageIV Gempak Configurations

[config]
LOOP_BY_INIT = false
# Format of VALID_BEG and VALID_END
VALID_TIME_FMT = %Y%m%d%H
# Start time for MET+ run
VALID_BEG = 2018040500
# End time for MET+ run
VALID_END = 2018040506
# Increment between MET+ runs in seconds. Must be > 60
VALID_INC = 3600

# TODO: Add -- see Minna's description in another file
LOOP_METHOD = times
# List of applications to run
PROCESS_LIST = GridStat

# list of variables to compare
FCST_VAR1_NAME = {ENV[FCST_VAR_IN]}
FCST_VAR1_LEVELS = {ENV[FCST_LVL_IN]}

# list of forecast leads to process
LEAD_SEQ = 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23

MODEL_TYPE = {ENV[MODEL_TYPE_IN]}
OB_TYPE = {ENV[OB_TYPE_IN]}

GRID_STAT_CONFIG = /home/christina.kalb/METplus/parm/met_config/GridStatConfig_hwt
GRID_STAT_OUT_DIR = {ENV[OUT_DIR_IN]}

# HRRRe Model Options:
FCST_GRID_STAT_INPUT_DIR = {ENV[FCST_INPUT_DIR_IN]}

FCST_REFC_0_THRESH = 25, 30, 35, 40, 45, 50
#FCST_APCP_level_THRESH = 0.25, 0.5, 1, 2 
#FCST_MXUPHL_level_THRESH = 50, 75, 100, 125

FCST_NATIVE_DATA_TYPE = GRIB2
FCST_MAX_FORECAST = {ENV[FCST_MAX_FCST_IN]}
FCST_INIT_INTERVAL = 1
FCST_IS_PROB = false

# MRMS REFC Observation Data Parameters
OBS_NATIVE_DATA_TYPE = GRIB2
OBS_GRID_STAT_INPUT_DIR = {ENV[OBS_INPUT_DIR]}

OBS_REFC_0_THRESH = 25, 30, 35, 40, 45, 50
#OBS_APCP_level_THRESH = 0.25, 0.5, 1, 2 
#OBS_MXUPHL_level_THRESH = 50, 75, 100, 125

[filename_templates]
# HRRRe
FCST_GRID_STAT_INPUT_TEMPLATE = $FCST_INPUT_TEMPLATE_IN

# MRMS REFC
OBS_GRID_STAT_INPUT_TEMPLATE = $OBS_INPUT_TEMPLATE_IN
