# HREFv2 Specific Configuration Options

[config]
# HREFv2 Model Options:
MODEL_TYPE = HREFv2
MODEL_NAME = {MODEL_TYPE}
MODEL = {MODEL_TYPE}

FCST_MAX_FORECAST = 12
FCST_MIN_FORECAST = 1
FCST_INIT_INTERVAL = 24
FCST_IS_PROB = false

INIT_SEQ = 0

[filename_templates]
MODEL_MASK_TEMPLATE = {OUTPUT_BASE}/domains/{valid?fmt=%Y%m%d?shift=-43201}_HREF_subdomainmask.nc
