# HREFv2 Specific Configuration Options

[config]
# HREFv2 Model Options:
MODEL = HREFv2

FCST_MAX_FORECAST = 36
FCST_MIN_FORECAST = 13
FCST_IS_PROB = false

INIT_SEQ = 0

[filename_templates]
MODEL_MASK_TEMPLATE = {OUTPUT_BASE}/domains/{valid?fmt=%Y%m%d?shift=-43201}_hrefv2_subdomainmask.nc
