# Configurations Specific to CLUE regridding
[config]
MODEL = {MODEL}_hrrregrid
GRID_STAT_CONFIG = {CONFIG_DIR}/GridStatConfig_hwt_hrrreregrid
POINT_STAT_CONFIG_FILE = {CONFIG_DIR}/PointStatConfig_hwt_hrrreregrid

[dir]
GRID_STAT_OUTPUT_DIR = {OUTPUT_BASE}/{MODEL}_clueregrid/REFC/
POINT_STAT_OUTPUT_DIR = {OUTPUT_BASE}/{MODEL}_clueregrid/REFC/

[filename_templates]
GRID_STAT_VERIFICATION_MASK_TEMPLATE = {MASK_DIR}/{init?fmt=%Y%m%d}_clue_subdomainmask.nc
