# HRRRv3 Specific Configuration Options

[config]
# GFDL Model Options:
MODEL_TYPE = HRRRv3
MODEL_NAME = {MODEL_TYPE}

FCST_MAX_FORECAST = 36
FCST_MIN_FORECAST = 1
FCST_INIT_INTERVAL = 24
FCST_IS_PROB = false

# list of forecast generation to process
INIT_SEQ = 0

[dir]
# Input File Directories, GRID_STAT and POINT_STAT
FCST_GRID_STAT_INPUT_DIR = {HREF_BASE}
FCST_POINT_STAT_INPUT_DIR = {HREF_BASE}

[filename_templates]
# Forecast Filename Templates:
# GRID_STAT
FCST_GRID_STAT_INPUT_TEMPLATE = {init?fmt=%Y%m%d}/hrrr_ncep_{init?fmt=%Y%m%d%H}f{lead?fmt=%HHH}.grib2
GRID_STAT_VERIFICATION_MASK_TEMPLATE = {OUTPUT_BASE}/domains/{valid?fmt=%Y%m%d?shift=-43201}_HREF_subdomainmask.nc

# POINT_STAT
FCST_POINT_STAT_INPUT_TEMPLATE = {FCST_GRID_STAT_INPUT_TEMPLATE}
POINT_STAT_VERIFICATION_MASK_TEMPLATE = {GRID_STAT_VERIFICATION_MASK_TEMPLATE}
