# HRRRv3 Specific Configuration Options

[config]
# GFDL Model Options:
MODEL_TYPE = HRRRv4
MODEL_NAME = {MODEL_TYPE}
MODEL = {MODEL_TYPE}

FCST_MAX_FORECAST = 36
FCST_MIN_FORECAST = 13
FCST_INIT_INTERVAL = 24
FCST_IS_PROB = false

# list of forecast generation to process
INIT_SEQ = 0

[dir]
# Input File Directories, GRID_STAT and POINT_STAT
MODEL_INPUT_DIR = {HREF_BASE}

[filename_templates]
# Forecast Filename Templates:
MODEL_TEMPLATE = {init?fmt=%Y%m%d}/hrrr_esrl_{init?fmt=%Y%m%d%H}f{lead?fmt=%HHH}.grib2
MODEL_MASK_TEMPLATE = {OUTPUT_BASE}/domains/{valid?fmt=%Y%m%d?shift=-43201}_HREF_subdomainmask.nc
