# MXUPHL Specific Parameters

[config]
# Forecast Updraft Helicity Variable Information
FCST_VAR1_NAME = MXUPHL
FCST_VAR1_LEVELS = Z500
FCST_VAR1_THRESH = ge50, ge75, ge100, ge125

# MRMS Updraft Helicity Obs information
OB_TYPE = MRMS
OBS_GRID_STAT_INPUT_DIR = /raid/roberts/data/obs/mrms
OBS_EXACT_VALID_TIME = false

# MRMS Updraft Helicity Variable Information
OBS_VAR1_NAME = RotationTrackML60min
OBS_VAR1_LEVELS = Z500
OBS_VAR1_THRESH = ge10, ge15, ge20, ge25
OBS_VAR1_CENSOR_THRESH = eq-999
OBS_VAR1_CENSOR_VAL = -9999

[filename_templates]
# MRMS MXUPHL
OBS_GRID_STAT_INPUT_TEMPLATE = {valid?fmt=%Y}/{valid?fmt=%m}/{valid?fmt=%d}/mrms.RotationTrackML60min.{valid?fmt=%Y%m%d}_{valid?fmt=%H%M%S}.grib2
