[config]
## Configuration-related settings such as the process list, begin and end times, etc.
PROCESS_LIST = PB2NC, PointStat

## LOOP_ORDER
## Options are: processes, times
## Looping by time- runs all items in the PROCESS_LIST for each
## initialization time and repeats until all times have been evaluated.
## Looping by processes- run each item in the PROCESS_LIST for all
## specified initialization times then repeat for the next item in the
## PROCESS_LIST.
LOOP_ORDER = processes

# Logging levels: DEBUG, INFO, WARN, ERROR (most verbose is DEBUG)
LOG_LEVEL = DEBUG

## MET Configuration files for pb2nc and point_stat
PB2NC_CONFIG_FILE = {CONFIG_DIR}/PB2NCConfig_hwt
POINT_STAT_CONFIG_FILE ={CONFIG_DIR}/PointStatConfig_hwt

PB2NC_SKIP_IF_OUTPUT_EXISTS = True

# Either conus_sfc or upper_air
PB2NC_VERTICAL_LOCATION = conus_sfc

OBS_WINDOW_BEGIN = -2700
OBS_WINDOW_END = 2700

# PB2NC
# These are appended with PB2NC to differentiate the GRID, POLY, and MESSAGE_TYPE for point_stat.
PB2NC_GRID =
PB2NC_POLY =
PB2NC_STATION_ID =
PB2NC_MESSAGE_TYPE =

# Leave empty to process all
PB2NC_OBS_BUFR_VAR_LIST = POB, QOB, TOB, ZOB, UOB, VOB, D_DPT, D_WDIR, D_WIND, D_RH, D_PRMSL

#***********
# ***NOTE***
#***********
# SET TIME_SUMMARY_FLAG to False. There is a bug in met-6.1.
## For defining the time periods for summarization
# False for no time summary, True otherwise
PB2NC_TIME_SUMMARY_FLAG = False
PB2NC_TIME_SUMMARY_BEG = 000000  ;; start time of time summary in HHMMSS format
PB2NC_TIME_SUMMARY_END = 235959  ;; end time of time summary in HHMMSS format
PB2NC_TIME_SUMMARY_VAR_NAMES = PMO,TOB,TDO,UOB,VOB,PWO,TOCC
PB2NC_TIME_SUMMARY_TYPES = min, max, range, mean, stdev, median, p80  ;; a list of the statistics to summarize

# Model/fcst and obs name, e.g. GFS, NAM, GDAS, etc.
OBS_NAME = GDAS

# Regrid to specified grid.  Indicate NONE if no regridding, or the grid id
# (e.g. G212)
POINT_STAT_REGRID_TO_GRID = NONE

# Verification Masking regions
# Indicate which grid and polygon masking region, if applicable
POINT_STAT_GRID = FULL
# List of full path to poly masking files.  NOTE: Only short lists of poly
# files work (those that fit on one line), a long list will result in an
# environment variable that is too long, resulting in an error.  For long
# lists of poly masking files (i.e. all the mask files in the NCEP_mask
# directory), define these in the MET point_stat configuration file.
POINT_STAT_POLY =
POINT_STAT_STATION_ID =

# Message types, if all message types are to be returned, leave this empty,
# otherwise indicate the message types of interest.
POINT_STAT_MESSAGE_TYPE = ONLYSF

# Variables
FCST_VAR1_NAME = TMP
FCST_VAR1_LEVELS = Z2

FCST_VAR2_NAME = DPT
FCST_VAR2_LEVELS = Z2

FCST_VAR3_NAME = WIND
FCST_VAR3_LEVELS = Z10

FCST_VAR4_NAME = UGRD
FCST_VAR4_LEVELS = Z10

FCST_VAR5_NAME = VGRD
FCST_VAR5_LEVELS = Z10

METPLUS_CONF = {OUTPUT_BASE}/ENVIR/{MODEL_NAME}/metplus_final.conf

[dir]
# PB2NC
##PREPBUFR_MODEL_DIR_NAME = nam
PB2NC_OUTPUT_DIR = {OUTPUT_BASE}/ENVIR/nc
PB2NC_INPUT_DIR = {INPUT_BASE}/environment

# POINT_STAT
OBS_POINT_STAT_INPUT_DIR = {PB2NC_OUTPUT_DIR}
POINT_STAT_OUTPUT_DIR = {OUTPUT_BASE}/ENVIR/{MODEL_NAME}

[filename_templates]
# PB2NC
PB2NC_INPUT_TEMPLATE = prepbufr.gdas.{valid?fmt=%Y%m%d%H}.nr
PB2NC_OUTPUT_TEMPLATE = {valid?fmt=%Y%m%d}/gdas.{valid?fmt=%Y%m%d%H}.nc

# POINT_STAT
OBS_POINT_STAT_INPUT_TEMPLATE = {PB2NC_OUTPUT_TEMPLATE}
