# pcp_combine grid_stat 3 hourly

[config]
# if false, loop by VALID time
LOOP_BY = valid

# Format of VALID_BEG and VALID_END
VALID_TIME_FMT = %Y%m%d%H

# Start time for METplus run
#VALID_BEG = VALID_BEG = {now?fmt=%Y%m%d?shift=-86400}12 
VALID_BEG = 2019042612

# End time for METplus run
#VALID_END = {now?fmt=%Y%m%d}12
VALID_END = 2019042712

# Increment between METplus runs in seconds. Must be >= 60
VALID_INCREMENT = 10800

# Accumulation
OBS_VAR1_NAME = APCP_03
#OBS_VAR1_LEVELS = "(*,*)"

FCST_VAR1_LEVELS = A03

[dir]
GRID_STAT_OUTPUT_DIR = {OUTPUT_BASE}/{MODEL}/APCP03
