# Reflectivity Specific Parameters

[config]
# Forecast Reflectivity Variable Information
FCST_VAR1_NAME = REFC
FCST_VAR1_LEVELS = L0
FCST_VAR1_THRESH = ge20, ge30, ge40

# MRMS Reflecivitiy Variable Information
OBTYPE = MRMS
OBS_WINDOW_BEGIN = -1800
OBS_WINDOW_END = 1800
#OBS_EXACT_VALID_TIME = false
OBS_VAR1_NAME = MergedReflectivityQCComposite
OBS_VAR1_LEVELS = Z500
OBS_VAR1_THRESH = ge20, ge30, ge40
OBS_VAR1_OPTIONS = censor_thresh = eq-999; censor_val = -9999

METPLUS_CONF = {OUTPUT_BASE}/{FCST_VAR1_NAME}/{MODEL}/metplus_final.conf

[dir]
# Obs Input Directotry
OBS_GRID_STAT_INPUT_DIR = /raid/roberts/data/obs/mrms

# Output Directories
GRID_STAT_OUT_DIR = {OUTPUT_BASE}/{FCST_VAR1_NAME}/{MODEL}

[filename_templates]
# MRMS REFC
OBS_GRID_STAT_INPUT_TEMPLATE = {valid?fmt=%Y}/{valid?fmt=%m}/{valid?fmt=%d}/mrms.MergedReflectivityQCComposite.{valid?fmt=%Y%m%d}_{valid?fmt=%H%M%S}.grib2
