# Reflectivity Specific Parameters

[config]
# Forecast Reflectivity Variable Information
FCST_VAR1_NAME = REFC
FCST_VAR1_LEVELS = L0
FCST_VAR1_THRESH = ge25, ge30, ge35, ge40, ge45, ge50

# MRMS Reflectivity Obs information
OB_TYPE = MRMS
OBS_EXACT_VALID_TIME = false

# MRMS Reflecivitiy Variable Information
OBS_VAR1_NAME = MergedReflectivityQCComposite
OBS_VAR1_LEVELS = Z500
OBS_VAR1_THRESH = ge25, ge30, ge35, ge40, ge45, ge50
OBS_VAR1_CENSOR_THRESH = eq-999
OBS_VAR1_CENSOR_VAL = -9999

[dir]
OBS_GRID_STAT_INPUT_DIR = /raid/roberts/data/obs/mrms

[filename_templates]
# MRMS REFC
OBS_GRID_STAT_INPUT_TEMPLATE = {valid?fmt=%Y}/{valid?fmt=%m}/{valid?fmt=%d}/mrms.MergedReflectivityQCComposite.{valid?fmt=%Y%m%d}_{valid?fmt=%H%M%S}.grib2
