# HREF Mean vs. MRMS QPE Configurations

[config]
# loop by init time
LOOP_BY = INIT

# Format of INIT_BEG and INIT_END
INIT_TIME_FMT = %Y%m%d%H

# Start time for METplus run
INIT_BEG=2017062100

# End time for METplus run
INIT_END=2017062100

# Increment between METplus runs in seconds. Must be >= 60
INIT_INCREMENT=43200

# list of forecast leads to process
LEAD_SEQ = 24

# Options are times, processes
# times = run all items in the PROCESS_LIST for a single initialization
# time, then repeat until all times have been evaluated.
# processes = run each item in the PROCESS_LIST for all times
#   specified, then repeat for the next item in the PROCESS_LIST.
LOOP_ORDER = times

# List of applications to run
PROCESS_LIST = PcpCombine, Mode

# MODE configurations

# turn on quilting
MODE_QUILT = True

# convolution radius list
MODE_CONV_RADIUS = 15

# convolution threshold list
MODE_CONV_THRESH = >5, >10

# merge threshold list
MODE_MERGE_THRESH = >4, >8

# merge flag: options are NONE, THRESH, ENGINE, or BOTH
MODE_MERGE_FLAG = THRESH

# run pcp_combine on forecast data
FCST_PCP_COMBINE_RUN = True

# pcp_combine mode - Options are ADD, SUM, SUBTRACT, DERIVE
FCST_PCP_COMBINE_METHOD = ADD

# list of variables to compare
FCST_VAR1_NAME = APCP
FCST_VAR1_LEVELS = A06

OBS_VAR1_NAME = P06M_NONE
OBS_VAR1_LEVELS = "(0,*,*)"

# description of data to be processed
# used in output file path
MODEL = HREF_MEAN
OBTYPE = MRMS_QPE

# location of grid_stat MET config file
MODE_CONFIG = {CONFIG_DIR}/MODEConfig_MEAN

# HREF Mean Model Options:

# Data type of forecast data read by pcp_combine
# valid options are GRIB, NETCDF, and GEMPAK
FCST_PCP_COMBINE_INPUT_DATATYPE = NETCDF

# Set to true if forecast data is probabilistic
FCST_IS_PROB = false

# Set to true if forecast files are generated once per day
FCST_PCP_COMBINE_IS_DAILY_FILE = false

# field name of 1 hr accumulation in forecast files
FCST_PCP_COMBINE_INPUT_ACCUMS = 1
FCST_PCP_COMBINE_INPUT_NAMES = P01M_NONE

# MRMS QPE Stage 4 Observation Data Parameters:

[dir]
# location of configuration files used by MET applications
CONFIG_DIR={PARM_BASE}/use_cases/mode/met_config

# input and output data directories for each application in PROCESS_LIST
OBS_MODE_INPUT_DIR = {INPUT_BASE}/mode/MRMS_QPE_Data

FCST_PCP_COMBINE_INPUT_DIR = {INPUT_BASE}/mode/uswrp/HREFv2_Mean/native
FCST_PCP_COMBINE_OUTPUT_DIR = {OUTPUT_BASE}/uswrp/HREFv2_Mean/bucket
FCST_MODE_INPUT_DIR = {OUTPUT_BASE}/uswrp/HREFv2_Mean/bucket

MODE_OUTPUT_DIR = {OUTPUT_BASE}/uswrp/met_out/{MODEL}

[filename_templates]
# format of filenames

# HREF Mean
FCST_PCP_COMBINE_INPUT_TEMPLATE = {init?fmt=%Y%m%d}/hrefmean_{init?fmt=%Y%m%d%H}f{lead?fmt=%HHH}.nc
FCST_PCP_COMBINE_OUTPUT_TEMPLATE = {valid?fmt=%Y%m%d}/hrefmean_{valid?fmt=%Y%m%d%H}_A{level?fmt=%HH}.nc
FCST_MODE_INPUT_TEMPLATE = {valid?fmt=%Y%m%d}/hrefmean_{valid?fmt=%Y%m%d%H}_A{level?fmt=%HH}.nc

# MRMS QPE
OBS_MODE_INPUT_TEMPLATE = {valid?fmt=%Y%m%d}/mrms_qpe_{valid?fmt=%Y%m%d%H}.nc

MODE_OUTPUT_TEMPLATE = {init?fmt=%Y%m%d%H%M}/mode