[dir]
INPUT_BASE = /d1/METplus_Data
OUTPUT_BASE = /home/{ENV[USER]}/tmp/pytests
MET_INSTALL_DIR = /contrib/met/8.1
TMP_DIR = /tmp

[exe]
WGRIB2 = /apps/wgrib2/0.1.9.5.1/bin/wgrib2
CUT = /bin/cut
TR = /bin/tr
RM = /bin/rm
NCAP2 = /apps/nco/4.4.5-intel/bin/ncap2
CONVERT = /bin/convert
NCDUMP = /apps/netcdf/4.3.0-intel/bin/ncdump
EGREP = /bin/egrep 
