[dir]
INPUT_BASE=/d1/METplus_Data
OUTPUT_BASE=/tmp
MET_INSTALL_DIR = /usr/local/met-8.1
TMP_DIR = /tmp

[exe]
WGRIB2 = /usr/local/bin/wgrib2
CUT_EXE = /usr/bin/cut
TR_EXE = /usr/bin/tr
RM_EXE = /bin/rm
NCAP2_EXE = /usr/local/nco/bin/ncap2
CONVERT_EXE = /usr/bin/convert
NCDUMP_EXE = /usr/local/bin/ncdump
EGREP_EXE = /bin/egrep
