[config]
## Configuration-related settings such as the process list, begin and end times, etc.
PROCESS_LIST = ASCII2NC

## LOOP_ORDER
## Options are: processes, times
## Looping by time- runs all items in the PROCESS_LIST for each
## initialization time and repeats until all times have been evaluated.
## Looping by processes- run each item in the PROCESS_LIST for all
## specified initialization times then repeat for the next item in the
## PROCESS_LIST.
LOOP_ORDER = times

LOOP_BY = VALID
VALID_TIME_FMT = %Y%m%d%H
VALID_BEG = 2010010112
VALID_END = 2010010112
VALID_INCREMENT = 1M

ASCII2NC_FILE_WINDOW_BEGIN = 0
ASCII2NC_FILE_WINDOW_END = 0

ASCII2NC_WINDOW_BEGIN = 0
ASCII2NC_WINDOW_END = 0

LOG_ASCII2NC_VERBOSITY = 1

## MET Configuration file for ascii2nc - none used for this example
ASCII2NC_CONFIG_FILE = {CONFIG_DIR}/ASCII2NC.met

ASCII2NC_INPUT_FORMAT =

ASCII2NC_MASK_GRID =

ASCII2NC_MASK_POLY =

ASCII2NC_MASK_SID =

ASCII2NC_TIME_SUMMARY_FLAG = False
ASCII2NC_TIME_SUMMARY_RAW_DATA = False
ASCII2NC_TIME_SUMMARY_BEG = 000000
ASCII2NC_TIME_SUMMARY_END = 235959
ASCII2NC_TIME_SUMMARY_STEP = 300
ASCII2NC_TIME_SUMMARY_WIDTH = 600
ASCII2NC_TIME_SUMMARY_GRIB_CODES = 11, 204, 211
ASCII2NC_TIME_SUMMARY_VAR_NAMES =
ASCII2NC_TIME_SUMMARY_TYPES = min, max, range, mean, stdev, median, p80
ASCII2NC_TIME_SUMMARY_VALID_FREQ = 0
ASCII2NC_TIME_SUMMARY_VALID_THRESH = 0.0


[dir]
CONFIG_DIR={PARM_BASE}/use_cases/met_tool_wrapper

# Input/Output directories can be left empty if the corresponding template contains the full path to the files
ASCII2NC_INPUT_DIR = 
ASCII2NC_OUTPUT_DIR =

[filename_templates]
ASCII2NC_INPUT_TEMPLATE = {INPUT_BASE}/met_test/data/sample_obs/ascii/precip24_{valid?fmt=%Y%m%d%H}.ascii
ASCII2NC_OUTPUT_TEMPLATE = {OUTPUT_BASE}/ascii2nc/precip24_{valid?fmt=%Y%m%d%H}.nc
