# PCPCombine Sum Method Example

[config]
# time looping - options are INIT, VALID, RETRO, and REALTIME
LOOP_BY = VALID

# Format of VALID_BEG and VALID_END
VALID_TIME_FMT = %Y%m%d%H%M

# Start time for METplus run
VALID_BEG = 201908021815

# End time for METplus run
VALID_END = 201908021815

# Increment between METplus runs in seconds. Must be >= 60
VALID_INCREMENT = 1M

# Options are times, processes
# times = run all items in the PROCESS_LIST for a single initialization
# time, then repeat until all times have been evaluated.
# processes = run each item in the PROCESS_LIST for all times
#   specified, then repeat for the next item in the PROCESS_LIST.
LOOP_ORDER = times

# List of applications to run
PROCESS_LIST = PCPCombine

# run pcp_combine on forecast data
FCST_PCP_COMBINE_RUN = True

# mode of pcp_combine to use (SUM, ADD, SUBTRACT)
FCST_PCP_COMBINE_METHOD = SUM

# list of variables to compare
#FCST_VAR1_NAME = A001500

# list of forecast leads to process
LEAD_SEQ = 15M

# description of data to be processed
# used in output file path
MODEL = GFS
OBTYPE = ANLYS

# Forecast data description variables
FCST_PCP_COMBINE_INPUT_DATATYPE = GRIB
FCST_IS_PROB = false
FCST_PCP_COMBINE_INPUT_ACCUMS = 5M
FCST_PCP_COMBINE_INPUT_NAMES = A000500
FCST_PCP_COMBINE_INPUT_LEVELS = Surface

FCST_PCP_COMBINE_OUTPUT_ACCUM = 15M
FCST_PCP_COMBINE_OUTPUT_NAME = A001500

[dir]
# input and output data directories
FCST_PCP_COMBINE_INPUT_DIR = {INPUT_BASE}/met_test/new
FCST_PCP_COMBINE_OUTPUT_DIR = {OUTPUT_BASE}/pcp_combine_sum

[filename_templates]
# format of filenames
# GFS
FCST_PCP_COMBINE_INPUT_TEMPLATE = NEWSe_{init?fmt=%Y%m%d}_i{init?fmt=%H%M}_m0_f*
FCST_PCP_COMBINE_OUTPUT_TEMPLATE = NEWSe5min_mem00_lag00.nc