[dir]
METPLUS_BASE = /d1/mccabe/METplus
OUTPUT_BASE = /d1/mccabe/test

[config]
OBS_GRID_STAT_INPUT_DIR = {METPLUS_BASE}/internal_tests/data/obs
FCST_GRID_STAT_INPUT_DIR = {METPLUS_BASE}/internal_tests/data/fcst
GRID_STAT_OUT_DIR = {OUTPUT_BASE}/test/grid_stat

[filename_templates]
OBS_GRID_STAT_INPUT_TEMPLATE = {valid?fmt=%Y%m%d}/{valid?fmt=%Y%m%d_%H%M}
FCST_GRID_STAT_INPUT_TEMPLATE = {valid?fmt=%Y%m%d}/{valid?fmt=%Y%m%d_%H%M}
OBS_GRID_STAT_OUTPUT_TEMPLATE = {valid?fmt=%Y%m%d}/outfile.{valid?fmt=%Y%m%d%H}
