#
#  CONFIGURATION
#
[config]
PROCESS_LIST = TcPairs, ExtractTiles, SeriesByInit


# The init time begin and end times, increment, and last init hour.
INIT_TIME_FMT = %Y%m%d
INIT_BEG = 20141214
INIT_END = 20141215
INIT_INCREMENT = 21600

# Variables and levels of interest
VAR_LIST = TMP/Z2, PWAT/L0

# Statistics of interest
STAT_LIST = TOTAL, OBAR, FBAR, RMSE

#TC-STAT filtering options used to extract tiles
EXTRACT_TILES_FILTER_OPTS = -basin ML

#
#  DIRECTORIES
#
[dir]
# Create another directory to differentiate from other series by init output
TRACK_DATA_SUBDIR_MOD = {OUTPUT_BASE}/track_data_atcf
SERIES_BY_INIT_FILTERED_OUTPUT_DIR = {OUTPUT_BASE}/series_init_filtered
SERIES_BY_INIT_OUTPUT_DIR = {OUTPUT_BASE}/series_analysis_init

