#
#  DIRECTORIES
#
[dir]
# Create another directory to differentiate from other series by lead output
SERIES_LEAD_FILTERED_OUT_DIR = {OUTPUT_BASE}/series_lead_filtered
SERIES_LEAD_OUT_DIR = {OUTPUT_BASE}/series_analysis_lead

#
#  CONFIGURATIONS
#
[config]
PROCESS_LIST = TcPairs, ExtractTiles, SeriesByLead

# Variables and levels of interest
VAR_LIST = TMP/P850, HGT/P500

# Statistics of interest (Must always have include TOTAL)
STAT_LIST = TOTAL, FBAR, OBAR, ME

#TC-STAT filtering options used to extract tiles
EXTRACT_TILES_FILTER_OPTS = -basin ML

# The init time begin and end times, increment, and last init hour.
INIT_TIME_FMT = %Y%m%d
INIT_BEG = 20141214
INIT_END = 20141215
INIT_INCREMENT =  21600

# if true, run series_by_lead for groups of forecasts
#  must set LEAD_SEQ_[N] and LEAD_SEQ_[N]_LABELS for N > 0 groups
# if false, run series_by_lead for all forecast hours
#  must set LEAD_SEQ
SERIES_BY_LEAD_GROUP_FCSTS = False

# Used for performing series analysis based on lead time
LEAD_SEQ = list(0,96,6)

