#
#  DIRECTORIES
#
[dir]
# Create another directory to differentiate from other series by lead output
SERIES_LEAD_FILTERED_OUT_DIR = {OUTPUT_BASE}/series_lead_filtered
SERIES_LEAD_OUT_DIR = {OUTPUT_BASE}/series_analysis_lead

#
#  CONFIGURATION
#
[config]
PROCESS_LIST = TcPairs, ExtractTiles, SeriesByLead

# Variables and levels of interest
#VAR_LIST =  UGRD/P250, VGRD/P250
VAR_LIST = TMP/Z2

# Statistics of interest (Must always have TOTAL)
STAT_LIST = TOTAL, FBAR, OBAR, ME

#TC-STAT filtering options used to extract tiles
EXTRACT_TILES_FILTER_OPTS = -basin ML

# The init time begin and end times, increment, and last init hour.
INIT_TIME_FMT = %Y%m%d
INIT_BEG = 20141214
INIT_END = 20141214
#INIT_INCREMENT =  86400
INIT_INCREMENT =  21600
#21600 ;; The increment in seconds in integer format
INIT_HOUR_END = 18 ;; Should be a string in HH or HHH format


# Used for performing series analysis based on lead time
FHR_BEG = 0
FHR_END = 42
FHR_INCREMENT = 6

## Uncomment the following three to perform series analysis on the entire
# range of lead (forecast) times as groupings of forecast hours.
# The number of forecast hours in the FHR_GROUP_BEG must equal the number
# of forecast hours in the FHR_GROUP_END and the number of labels in
# the FHR_GROUP_LABELS.
FHR_GROUP_BEG =  0, 24, 48, 72
FHR_GROUP_END = 18, 42, 66, 72
FHR_GROUP_LABELS = Day1, Day2, Day3, Day4


