#
#  DIRECTORIES
#
[dir]
# Create another directory to differentiate from other series by lead output
OUTPUT_BASE = /path/to
SERIES_LEAD_FILTERED_OUT_DIR = {OUTPUT_BASE}/series_lead_filtered
SERIES_LEAD_OUT_DIR = {OUTPUT_BASE}/series_analysis_lead

#
#  CONFIGURATIONS
#
[config]
PROCESS_LIST = TcPairs, ExtractTiles, SeriesByLead

# Variables and levels of interest
VAR_LIST = TMP/P850, HGT/P500

# Statistics of interest (Must always have include TOTAL)
STAT_LIST = TOTAL, FBAR, OBAR, ME

#TC-STAT filtering options used to extract tiles
EXTRACT_TILES_FILTER_OPTS = -basin ML

# The init time begin and end times, increment, and last init hour.
INIT_TIME_FMT = %Y%m%d
INIT_BEG = 20141214
INIT_END = 20141215
#INIT_INCREMENT =  86400
INIT_INCREMENT =  21600
#21600 ;; The increment in seconds in integer format
INIT_HOUR_END = 18 ;; Should be a string in HH or HHH format

# Used for performing series analysis based on lead time
FHR_BEG = 0
FHR_END = 96
FHR_INC = 6

# The following three should be uncommented to perform series analysis on the
# entire range of lead times for each forecast hour in the range defined
# by the FHR_BEG, FHR_END, and FHR_INC defined above.
FHR_GROUP_BEG =
FHR_GROUP_END =
FHR_GROUP_LABELS =



