#
#   PRECONDITION: REQUIRES INSTALLATION OF R on user system
#


#
#  DIRECTORIES
#
[dir]
# location of TCMPR finished plots
TCMPR_PLOT_OUT_DIR = {OUTPUT_BASE}/tcmpr_plots
MET_BIN = {MET_BUILD_BASE}/bin

# For tcmpr_plotter_wrapper
RSCRIPTS_BASE = {MET_BUILD_BASE}/scripts/Rscripts

# TCMPR Input data, This can be a directory that contains the input data
# to be plotted, or it can be a specific file.
TC_PAIRS_DIR = {OUTPUT_BASE}/tc_pairs
TCMPR_DATA = {TC_PAIRS_DIR}

#
#  CONFIGURATION
#
[config]
PROCESS_LIST = TcPairs, TCMPRPlotter
TC_PAIRS_DIR = {OUTPUT_BASE}/tc_pairs
# Location and name of configuration file for tcmpr_plotter.
TCMPR_PLOT_CONFIG =

#  Plot_TCMPR options, if left unset, default values that are
#  pre-defined in the R utility (packaged with MET) will be used.
CONFIG_FILE =
PREFIX =
TITLE =
SUBTITLE =
XLAB =
YLAB =
XLIM =
YLIM =
FILTER =
FILTERED_TCST_DATA_FILE =
DEP_VARS =
SCATTER_X =
SCATTER_Y =
SKILL_REF =
SERIES =
SERIES_CI =
LEGEND =
LEAD =
PLOT_TYPES = MEAN,MEDIAN
RP_DIFF =
DEMO_YR =
HFIP_BASELINE =
FOOTNOTE_FLAG =
PLOT_CONFIG_OPTS =
SAVE_DATA =

#  TCMPR FLAGS no == (don't set flag), yes == (set flag)
NO_EE = no
NO_LOG = no
SAVE = no



