# make_plots Configurations
#
[dir]
#
METPLUS_BASE = </path/to>
PARM_BASE = {METPLUS_BASE}/parm
MET_INSTALL_DIR = </path/to>
MET_BASE = {MET_INSTALL_DIR}/share/met
OUTPUT_BASE = </path/to>
LOG_DIR = {OUTPUT_BASE}/logs
TMP_DIR = </path/to>
#dirs for MakePlots
PLOTTING_SCRIPTS_DIR = {METPLUS_BASE}/ush/plotting_scripts
STAT_FILES_INPUT_DIR = </path/to>
PLOTTING_OUT_DIR = {OUTPUT_BASE}/{VERIF_CASE}/make_plots_{REGRID_TO_GRID}/{VERIF_TYPE}
#
[exe]
#
#NON-MET executables
WGRIB2 = </path/to>
RM_EXE = </path/to>
CUT_EXE = </path/to>
TR_EXE = </path/to>
NCAP2_EXE = </path/to>
CONVERT_EXE = </path/to>
NCDUMP_EXE = </path/to>
EGREP_EXE = </path/to>
#
[config]
VERIF_CASE = grid2obs
VERIF_TYPE = upper_air
#
LOOP_BY_INIT = false
#Format of VALID_BEG and VALID_END
VALID_TIME_FMT = %Y%m%d
# Start time for MET+ run
VALID_BEG = 20180601
# End time for MET+ run
VALID_END = 20180602
#create valid hours window
VALID_BEG_HOUR = 00
VALID_END_HOUR = 23
#init hours to verify
INIT_BEG_HOUR = 00
INIT_END_HOUR = 00
INIT_INCREMENT = 6

# TODO: Add -- see Minna's description in another file
# plot method: processes, VSDB format: times
LOOP_METHOD = processes
# List of applications to run
PROCESS_LIST = MakePlots

#info for looping
#models
MODEL1_NAME = gfs

#variables and level and levels
FCST_VAR1_NAME = TMP
FCST_VAR1_LEVELS = P1000, P850

#regions
REGRID_TO_GRID = G003
REGION_LIST = NH

#leads
LEAD_LIST = 0, 12, 24

#MakePlots
#stats to plot, options: avg, bias, rmse
PLOT_STATS_LIST = avg, bias, rmse
