[exe]
# NON-MET executables
WGRIB2 = /usr/local/bin/wgrib2
RM_EXE = /bin/rm
CUT_EXE = /usr/bin/cut
TR_EXE = /usr/bin/tr
NCAP2_EXE =/usr/local/nco/bin/ncap2
CONVERT_EXE =/usr/bin/convert
NCDUMP_EXE = /usr/local/bin/ncdump
EGREP_EXE = /bin/egrep

[dir]
## Input data directories

# This is the location of your input files for METplus
PROJ_DIR = /d1/minnawin/wip
TMP_DIR = /d1/minnawin/wip/tmp
OUTPUT_BASE = /d1/minnawin/ps_test
METPLUS_BASE = /home/minnawin/wip/METplus
MET_BUILD_BASE = /usr/local/met-6.1
MET_INSTALL_DIR = /usr/local/met-6.1
PARM_BASE = /home/minnawin/wip/METplus/parm

# Forecast and Obs file input directories (netCDF files)
FCST_INPUT_DIR = /d1/METplus_Mallory/data/gfs
#FCST_INPUT_DIR = /d1/minnawin/data/gfs
OBS_INPUT_DIR = /d1/minnawin/pb2nc_output/gdas/upper_air

# Final output directory for point_stat output
POINT_STAT_OUTPUT_DIR = {OUTPUT_BASE}/{MODEL_NAME}

[config]
## LOOP_METHOD
## Options are: processes, times
## Looping by time- runs all items in the PROCESS_LIST for each
## initialization time and repeats until all times have been evaluated.
## Looping by processes- run each item in the PROCESS_LIST for all
## specified initialization times then repeat for the next item in the
## PROCESS_LIST.
LOOP_METHOD = processes

# MET point_stat config file
POINT_STAT_CONFIG_FILE = {PARM_BASE}/met_config/PointStatConfig_upper_air

## in MET, the output files are named with tool and timing information to
## specify an output prefix string.  If you wish to override this- assign a
## string to the OUTPUT_PREFIX value.  This can be
## helpful when running multiple runs of the same tool. Otherwise, leave this
## empty.
OUTPUT_PREFIX =

LOG_LEVEL = DEBUG
## Configuration-related settings such as the process list, begin and end times, etc.
PROCESS_LIST = PointStat

# For processing by init time or valid time, indicate the start and end hours
# in HH format
START_HOUR = 00
END_HOUR = 23

# Indicate the begin and end date
BEG_TIME = 20170601
END_TIME = 20170602

# Start and end dates are created by combining the date with
# start and end hours (format can be hh, hhmm, or hhmmss.
START_DATE = {BEG_TIME}{START_HOUR}
END_DATE = {END_TIME}{END_HOUR}

# Forecast hour start, end, and interval. Interval is the forecast interval in
# hours.
FCST_HR_START_DATE = 0
FCST_HR_END_DATE =  36
FCST_HR_INTERVAL = 12

# Model/fcst and obs name, e.g. nam, gdas, etc.
MODEL_NAME = gfs
OBS_NAME = gdas

# Prefix to add to the MET point_stat output file:
# point_stat_PREFIX_HHMMSSL_YYYYMMDD_HHMMSSV.stat
# Leave empty if no prefix is requested
POINT_STAT_OUTPUT_PREFIX =

# Indicate which grid and polygon masking region, if applicable
GRID_MASK =
MASK_POLY =

# a list of message types e.g. ADPUPA, ADPSFC
MESSAGE_TYPE = ADPUPA, ADPSFC

# Variables and levels as specified in the field dictionary of the MET
# point_stat configuration file.
VAR_LIST = TMP/Z2, RH/Z2, DPT/Z2, UGRD/Z10, VGRD/Z10, PRMSL/Z0

FCST_VAR1_NAME = TMP
FCST_VAR1_LEVELS = P1000, P925, P850, P700, P500, P400, P300, P250, P200, P150, P100, P50, P20, P10

FCST_VAR2_NAME = RH
FCST_VAR2_LEVELS = P1000, P925, P850, P700, P500, P400, P300

FCST_VAR3_NAME = UGRD
FCST_VAR3_LEVELS = P1000, P925, P850, P700, P500, P400, P300, P250, P200, P150, P100, P50, P20, P10

FCST_VAR4_NAME = VGRD
FCST_VAR4_LEVELS = P1000, P925, P850, P700, P500, P400, P300, P250, P200, P150, P100, P50, P20, P10

FCST_VAR5_NAME = HGT
FCST_VAR5_LEVELS = P1000, P950, P850, P700, P500, P400, P300, P250, P200, P150, P100, P50, P20, P10


# REGEX PATTERNS
[regex_pattern]
# Regular expressions for files relevant to this use case. Use parentheses
# around any date, cycle and offset time.
OBS_INPUT_FILE_REGEX = .*prepbufr.gdas.(2[0-9]{9}).nc
FCST_INPUT_FILE_REGEX = .*pgbf([0-9]{1,3}).gfs.(2[0-9]{9})

#
#  FILENAME TEMPLATES
#
[filename_templates]
# NOTE: These are EXAMPLE FILENAME TEMPLATES
#

