# HREF Mean vs. StageIV Gempak Configurations

[config]
RUN_TIME=2017051000

FCST_VARS = APCP

MODEL_TYPE = HREF_MEAN
APCP_OBTYPE = QPE

VERIFICATION_GRID={CONFIG_DIR}/mask/CONUS_HRRRTLE.nc

# HREF Mean Model Options:
HREF_MEAN_INPUT_DIR = {PROJ_DIR}/FFaIR_examples/HREFv2_Mean

# HREF_MEAN APCP Thresholds (mm)
HREF_MEAN_APCP_01_THRESH = 12.7, 25.4, 50.8
HREF_MEAN_APCP_03_THRESH = 12.7, 25.4, 50.8, 76.2
HREF_MEAN_APCP_06_THRESH = 12.7, 25.4, 50.8, 76.2, 152.4


# QPE Stage 4 Observation Data Parameters
QPE_VAR = APCP
QPE_INPUT_DIR = {PROJ_DIR}/FFaIR_examples/gempak/QPE_Data
QPE_NATIVE_DIR = {OUTPUT_BASE}/uswrp/QPE_Data/netcdf

# QPE Stage4 APCP Thresholds (mm)
QPE_APCP_01_THRESH = 12.7, 25.4, 50.8
QPE_APCP_03_THRESH = 12.7, 25.4, 50.8, 76.2
QPE_APCP_06_THRESH = 12.7, 25.4, 50.8, 76.2, 152.4
