# HREF Mean vs. StageIV Gempak Configurations

[config]
INIT_TIME_FMT = %Y%m%d%H
INIT_BEG = 2017062118
INIT_END = 2017062606
INIT_INC = 43200

FCST_VARS = APCP
LEAD_SEQ = 6

MODEL_TYPE = HREF_MEAN
APCP_OBTYPE = MRMS_QPE

VERIFICATION_GRID={CONFIG_DIR}/mask/CONUS_HRRRTLE.nc

#HREF_MEAN_FORECASTS = 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36
#HREF_MEAN_MAX_FORECAST = 36
#HREF_MEAN_INIT_INTERVAL = 24

# HREF Mean Model Options:
#HREF_MEAN_INPUT_DIR = {PROJ_DIR}/HREFv2_Mean
HREF_MEAN_INPUT_DIR = {OUTPUT_BASE}/uswrp/HREFv2_Mean/native
#HREF_MEAN_INPUT_TEMPLATE = %Y%m%d/hrefmean_%Y%m%d%Hf%FFF.nc



# MRMS QPE Observation Data Parameters
MRMS_QPE_VAR = APCP
MRMS_QPE_INPUT_DIR = {PROJ_DIR}/MRMS_QPE_Data

# MRMS QPE APCP Thresholds (mm)
#QPE_APCP_01_THRESH = 12.7, 25.4, 50.8
#QPE_APCP_03_THRESH = 12.7, 25.4, 50.8, 76.2
#QPE_APCP_06_THRESH = 12.7, 25.4, 50.8, 76.2, 152.4

[filename_templates]
HREF_MEAN_INPUT_TEMPLATE = {init?fmt=%Y%m%d}/hrefmean_{init?fmt=%Y%m%d%H}f{lead?fmt=%HHH}.nc