# HREF Mean vs. StageIV Gempak Configurations

[config]
RUN_TIME=2017051000

FCST_VARS = APCP

MODEL_TYPE = HREF_MEAN
APCP_OBTYPE = STAGE4_GEMPAK

VERIFICATION_GRID={CONFIG_DIR}/mask/CONUS_HRRRTLE.nc

# HREF Mean Model Options:
HREF_MEAN_INPUT_DIR = {PROJ_DIR}/FFaIR_examples/HREFv2_Mean

# HREF_MEAN APCP Thresholds (mm)
HREF_MEAN_APCP_01_THRESH = 12.7, 25.4, 50.8
HREF_MEAN_APCP_03_THRESH = 12.7, 25.4, 50.8, 76.2
HREF_MEAN_APCP_06_THRESH = 12.7, 25.4, 50.8, 76.2, 152.4


# Stage 4 Gempak Observation Data Parameters
STAGE4_GEMPAK_VAR = APCP
STAGE4_GEMPAK_INPUT_DIR = {PROJ_DIR}/FFaIR_examples/gempak/StageIV
STAGE4_GEMPAK_NATIVE_DIR = {OUTPUT_BASE}/uswrp/StageIV_gempak/native

# Stage4 Gempak APCP Thresholds (mm)
STAGE4_GEMPAK_APCP_01_THRESH = 12.7, 25.4, 50.8
STAGE4_GEMPAK_APCP_03_THRESH = 12.7, 25.4, 50.8, 76.2
STAGE4_GEMPAK_APCP_06_THRESH = 12.7, 25.4, 50.8, 76.2, 152.4
STAGE4_GEMPAK_IS_DAILY_FILE = true
STAGE4_GEMPAK_DATA_INTERVAL = 6
STAGE4_GEMPAK_6_FIELD_NAME = P06M_NONE
STAGE4_GEMPAK_24_FIELD_NAME = P24M_NONE