# HREF Mean vs. StageIV Gempak Configurations

[config]
#RUN_TIME=2017062118
#RUN_TIME=2017062206
#RUN_TIME=2017062218
#RUN_TIME=2017062306
#RUN_TIME=2017062318
#RUN_TIME=2017062406
#RUN_TIME=2017062418
#RUN_TIME=2017062506
#RUN_TIME=2017062518
RUN_TIME=2017062606

FCST_VARS = APCP
LEAD_SEQ = 6

MODEL_TYPE = HREF_MEAN
APCP_OBTYPE = MRMS_QPE

VERIFICATION_GRID={CONFIG_DIR}/mask/CONUS_HRRRTLE.nc

HREF_MEAN_FORECASTS = 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36
HREF_MEAN_MAX_FORECAST = 36
HREF_MEAN_INIT_INTERVAL = 24

# HREF Mean Model Options:
#HREF_MEAN_INPUT_DIR = {PROJ_DIR}/HREFv2_Mean
HREF_MEAN_INPUT_DIR = {OUTPUT_BASE}/uswrp/HREFv2_Mean/native
HREF_MEAN_INPUT_TEMPLATE = %Y%m%d/hrefmean_%Y%m%d%Hf%FFF.nc

# HREF_MEAN APCP Thresholds (mm)
HREF_MEAN_APCP_01_THRESH = 12.7, 25.4, 50.8
HREF_MEAN_APCP_03_THRESH = 12.7, 25.4, 50.8, 76.2
HREF_MEAN_APCP_06_THRESH = 12.7, 25.4, 50.8, 76.2, 152.4

# MRMS QPE Observation Data Parameters
MRMS_QPE_VAR = APCP
MRMS_QPE_INPUT_DIR = {PROJ_DIR}/MRMS_QPE_Data

# MRMS QPE APCP Thresholds (mm)
QPE_APCP_01_THRESH = 12.7, 25.4, 50.8
QPE_APCP_03_THRESH = 12.7, 25.4, 50.8, 76.2
QPE_APCP_06_THRESH = 12.7, 25.4, 50.8, 76.2, 152.4
