# HREF Mean vs. StageIV Gempak Configurations

[config]
START_TIME=2017051000
END_TIME=2017051000
TIME_INTERVAL=12

MODEL_TYPE = HREF_MEAN
FCST_VARS = APCP
APCP_OBTYPE = QPE

VERIFICATION_GRID={CONFIG_DIR}/mask/CONUS_HRRRTLE.nc

# QPE Stage 4 Observation Data Parameters
QPE_VAR = APCP
