
# THIS FILE, metplus.override.conf  MUST EXIST
# even if only comment lines.

# It is used to Configure items you want to override in metplus.conf 

# DON'T USE QUOTES around value unless you want them in your literal
# Seperate lists with commas key = a, b, c  OR a,b,c on one line.


## DIR SECTION =========================================
[dir]

# OCEAN
# ------
#METPLUS_BASE = /Users/frimel/projects/METplus
#OUTPUT_BASE = /Users/frimel/projects/pytmp
#PARM_BASE = {METPLUS_BASE}/parm 

# EYEWALL
# -------
METPLUS_BASE = /home/jfrimel/METplus
OUTPUT_BASE = /home/jfrimel/pytmp
PARM_BASE = {METPLUS_BASE}/parm

# Output directories
# These use PROJ_DIR in master.conf, since the data may already exists 
# on disk and doesn't need to be reprocessed.
TRACK_DATA_SUBDIR_MOD = {OUTPUT_BASE}/track_data_atcf
TC_PAIRS_DIR = {OUTPUT_BASE}/tc_pairs
TC_STAT_DIR = {OUTPUT_BASE}/tc_stat

# Input data directories
GFS_DIR = {PROJ_DIR}/reduced_model_data

## CONFIG SECTION =========================================
[config]

PROCESS_LIST = run_tc_pairs.py, extract_tiles.py, series_by_lead.py, series_by_init.py
#PROCESS_LIST = run_tc_pairs.py, extract_tiles.py, series_by_lead.py
#PROCESS_LIST = series_by_init.py
#PROCESS_LIST = series_by_lead.py
#PROCESS_LIST = run_tc_pairs.py

INIT_DATE_BEG = 20141214  ;; DATE must be in YYYYMMDD format
INIT_DATE_END = 20141216

STAT_LIST = TOTAL, FBAR, OBAR
VAR_LIST = HGT/P500, PRMSL/Z0, TMP/Z2

LOG_LEVEL=DEBUG


# THINGS I'm Testing NOTHING BELOW IS REQUIRED =====================
# ===================================================================
[config]

# arrays are just strings and you have to process them as lists ...
test_strlist=string1,string2,string3
test_intlist=22.0,  33 45
# This adds newlines /n ... maybe numerics.py partial_ordering
mod_levs.press_pa = 201300, 200100, 100000, 95000, 90000, 85000, 80000,
                     75000,  70000,  65000, 60000, 55000, 50000, 45000,
                     40000,  35000,  30000, 25000, 20000, 15000, 10000,
                      5000,   1000,    500,   200

# This puts single quotes around double quotes to preserve the quotes
test_dbl_quote="/path/to/something"
rundesrc="20x20"

# this puts double quotes around the single quotes to preserve the quotes
test_single_quote='asdf,asd'

