
# THIS FILE, metplus.override.conf  MUST EXIST
# even if only comment lines.

# It is used to Configure items you want to override in metplus.conf 

# DON'T USE QUOTES around value unless you want them in your literal
# Seperate lists with commas key = a, b, c  OR a,b,c on one line.


## DIR SECTION =========================================
[dir]

#METPLUS_BASE = 

#OUTPUT_BASE = {METPLUS_BASE}/pytmp
#WORKmetplus={METPLUS_BASE}/pytmp
#HOMEmetplus={METPLUS_BASE}/METplus


## CONFIG SECTION =========================================
[config]

#PROCESS_LIST = series_by_lead.py

#INIT_DATE_BEG = 20141214  ;; DATE must be in YYYYMMDD format
#INIT_DATE_END = 20141216

#STAT_LIST = TOTAL, FBAR, OBAR
#VAR_LIST = HGT/P500, PRMSL/Z0, TMP/Z2
