# HREF Mean vs. StageIV Gempak Configurations

[config]
#RUN_TIME=2017062106
#RUN_TIME=2017062118
RUN_TIME=2017062206
#RUN_TIME=2017062218
#RUN_TIME=2017062306
#RUN_TIME=2017062318
#RUN_TIME=2017062406
#RUN_TIME=2017062418
#RUN_TIME=2017062506
#RUN_TIME=2017062518
#RUN_TIME=2017062606
#RUN_TIME=2017062618

LEAD_SEQ = 6

FCST_VARS = APCP

MODEL_TYPE = NATIONAL_BLEND
APCP_OBTYPE = MRMS_QPE

VERIFICATION_GRID={CONFIG_DIR}/mask/CONUS_HRRRTLE.nc

# National Blend Model Options:
NATIONAL_BLEND_INPUT_DIR = {OUTPUT_BASE}/uswrp/NationalBlend/native
NATIONAL_BLEND_NATIVE_DIR = {OUTPUT_BASE}/uswrp/NationalBlend/native

# NATIONAL_BLEND APCP Thresholds (mm)
NATIONAL_BLEND_APCP_01_THRESH = 12.7, 25.4, 50.8
NATIONAL_BLEND_APCP_03_THRESH = 12.7, 25.4, 50.8, 76.2
NATIONAL_BLEND_APCP_06_THRESH = 12.7, 25.4, 50.8, 76.2, 152.4

NATIONAL_BLEND_APCP_06_NAME =

# MRMS QPE Observation Data Parameters
MRMS_QPE_VAR = APCP
MRMS_QPE_INPUT_DIR = {PROJ_DIR}/MRMS_QPE_Data

# MRMS QPE APCP Thresholds (mm)
QPE_APCP_01_THRESH = 12.7, 25.4, 50.8
QPE_APCP_03_THRESH = 12.7, 25.4, 50.8, 76.2
QPE_APCP_06_THRESH = 12.7, 25.4, 50.8, 76.2, 152.4
