# HREF Mean vs. StageIV Gempak Configurations

[config]
INIT_TIME_FMT = %Y%m%d%H
INIT_BEG=2017062118
INIT_END=2017062618
INIT_INC=43200

LEAD_SEQ = 6
FCST_VARS = APCP

MODEL_TYPE = NATIONAL_BLEND
APCP_OBTYPE = MRMS_QPE

VERIFICATION_GRID={CONFIG_DIR}/mask/CONUS_HRRRTLE.nc

# National Blend Model Options:
NATIONAL_BLEND_INPUT_DIR = {OUTPUT_BASE}/uswrp/NationalBlend/native
NATIONAL_BLEND_NATIVE_DIR = {OUTPUT_BASE}/uswrp/NationalBlend/native

NATIONAL_BLEND_APCP_06_NAME =

# MRMS QPE Observation Data Parameters
MRMS_QPE_VAR = APCP
MRMS_QPE_INPUT_DIR = {PROJ_DIR}/MRMS_QPE_Data
