# HREF Mean vs. StageIV Gempak Configurations

[config]
START_TIME=2017062206
END_TIME=2017062606
TIME_INTERVAL=12
LEAD_SEQ = 6

MODEL_TYPE = PHPT
FCST_VARS = APCP
APCP_OBTYPE = MRMS_QPE

VERIFICATION_GRID={CONFIG_DIR}/mask/CONUS_HRRRTLE.nc

# PHPT Model Options:
PHPT_INPUT_DIR = /var/autofs/mnt/dakota_d3/projects/USWRP_ENSHAZ/PHPT
PHPT_BUCKET_DIR = /var/autofs/mnt/dakota_d3/projects/USWRP_ENSHAZ/PHPT

# MRMS QPE Observation Data Parameters
MRMS_QPE_VAR = APCP
