# PHPT vs. StageIV Grib Configurations

[config]
RUN_TIME=2016090412

FCST_VARS = APCP

MODEL_TYPE = PHPT
APCP_OBTYPE = STAGE4_GRIB

VERIFICATION_GRID={CONFIG_DIR}/mask/CONUS_HRRRTLE.nc

# PHPT Model Options:
PHPT_INPUT_DIR = /d1/mccabe/MET/USWRP_ENSHAZ/PHPT
PHPT_BUCKET_DIR = /d1/mccabe/MET/USWRP_ENSHAZ/PHPT

# PHPT APCP Thresholds (mm)
PHPT_APCP_01_THRESH = 12.7, 25.4, 50.8
PHPT_APCP_03_THRESH = 12.7, 25.4, 50.8, 76.2
PHPT_APCP_06_THRESH = 12.7, 25.4, 50.8, 76.2, 152.4

# Stage4 Grib Observation Data Parameters
STAGE4_GRIB_VAR = APCP
STAGE4_GRIB_INPUT_DIR = {PROJ_DIR}/uswrp/StageIV
STAGE4_GRIB_NATIVE_DIR = {PROJ_DIR}/uswrp/StageIV

# Stage4 Grib APCP Thresholds (mm)
STAGE4_GRIB_APCP_01_THRESH = 12.7, 25.4, 50.8
STAGE4_GRIB_APCP_03_THRESH = 12.7, 25.4, 50.8, 76.2
STAGE4_GRIB_APCP_06_THRESH = 12.7, 25.4, 50.8, 76.2, 152.4
