# PHPT vs. StageIV Grib Configurations

[config]
START_TIME=2016090412
END_TIME=2016090412
TIME_INTERVAL=12


MODEL_TYPE = PHPT
FCST_VARS = APCP
APCP_OBTYPE = STAGE4_GRIB

VERIFICATION_GRID={CONFIG_DIR}/mask/CONUS_HRRRTLE.nc

# PHPT Model Options:
PHPT_INPUT_DIR = /d1/mccabe/METplus_in_data/PHPT
PHPT_BUCKET_DIR = /d1/mccabe/METplus_in_data/PHPT

# Stage4 Grib Observation Data Parameters
STAGE4_GRIB_VAR = APCP
