
# user.template.conf 

# This conf file is used to Configure items you want to override in metplus.conf 
# To have these settings read by the METplus system you must pass
# this file in via the -c user.template.conf argument.

# DON'T USE QUOTES around value unless you want them in your literal
# Seperate lists with commas key = a, b, c  OR a,b,c on one line.

# BELOW ARE TYPICAL VARIABLES THAT NEED OVERRIDING TO RUN 
# IN YOUR USER SPACE ON EYEWALL.

## DIR SECTION =========================================
[dir]

# Commonly used base METplus variables
METPLUS_BASE = /d1/SBU_util      ;; METplus installation location
PARM_BASE = {METPLUS_BASE}/parm  ;; METplus parm directory location
OUTPUT_BASE = /d1/SBU_util/out

# Output directories
# These use PROJ_DIR in master.conf, since the data may already exists 
# on disk and doesn't need to be reprocessed.
TRACK_DATA_SUBDIR_MOD = {OUTPUT_BASE}/track_data_atcf
TC_PAIRS_DIR = {OUTPUT_BASE}/tc_pairs
TC_STAT_DIR = {OUTPUT_BASE}/tc_stat

# Input data directories
#GFS_DIR = {PROJ_DIR}/model_data
GFS_DIR = {PROJ_DIR}/reduced_model_data

## CONFIG SECTION =========================================
[config]

# TCMPR Input data, This can be a directory that contains the input data
# or it can be a specific file.
#TCMPR_DATA = {TC_PAIRS_DIR}

#PROCESS_LIST = run_tc_pairs.py, extract_tiles.py, series_by_lead.py, series_by_init.py
#PROCESS_LIST = run_tc_pairs.py, extract_tiles.py, series_by_lead.py
#PROCESS_LIST = series_by_lead.py
#PROCESS_LIST = run_tc_pairs.py


#INIT_DATE_BEG = 20141214  ;; DATE must be in YYYYMMDD format
#INIT_DATE_END = 20141216

#STAT_LIST = TOTAL, FBAR, OBAR
#VAR_LIST = HGT/P500, PRMSL/Z0, TMP/Z2

#LOG_LEVEL = INFO
