#
#  CONFIGURATION
#
[config]

# Loop over each process in the process list (set in PROCESS_LIST) for all times in the time window of
# interest.
LOOP_ORDER = processes

SERIES_ANALYSIS_CONFIG_FILE = {PARM_BASE}/use_cases/feature_relative/met_config/SeriesAnalysisConfig_by_init
PROCESS_LIST = SeriesByInit

## NOTE: "TOTAL" is a REQUIRED cnt statistic used by the series analysis scripts
#STAT_LIST = TOTAL, FBAR, OBAR, ME, MAE, RMSE, BCMSE, E50, EIQR, MAD
SERIES_ANALYSIS_STAT_LIST = TOTAL, FBAR, OBAR, ME

# The init time begin and end times, increment
LOOP_BY = INIT
INIT_TIME_FMT = %Y%m%d
INIT_BEG = 20141214
INIT_END = 20141214

# This is the step-size. Increment in seconds from the begin time to the end
# time
INIT_INCREMENT = 21600 ;; set to every 6 hours=21600 seconds

# PLOTTING Relevant to series analysis plots.
# By default, background map is turned off. Set
# to no to turn of plotting of background map.
SERIES_ANALYSIS_BACKGROUND_MAP = no

# Used by extract tiles and series analysis to define the records of
# interest from the grib2 file
#VAR_LIST = HGT/P500, PRMSL/Z0, TMP/Z2, PWAT/L0, HGT/P250, TMP/P850, TMP/P500, UGRD/P250, VGRD/P250
SERIES_ANALYSIS_VAR_LIST = TMP/Z2


FCST_EXTRACT_TILES_PREFIX = FCST_TILE_F
OBS_EXTRACT_TILES_PREFIX = ANLY_TILE_F

#
#  FILENAME TEMPLATES
#
[filename_templates]
FCST_SERIES_ANALYSIS_TILE_INPUT_TEMPLATE = {init?fmt=%Y%m%d_%H}/{storm_id}/{FCST_EXTRACT_TILES_PREFIX}{lead?fmt=%3H}_gfs_4_{init?fmt=%Y%m%d}_{init?fmt=%H}00_{lead?fmt=%3H}.nc
OBS_SERIES_ANALYSIS_TILE_INPUT_TEMPLATE = {init?fmt=%Y%m%d_%H}/{storm_id}/{OBS_EXTRACT_TILES_PREFIX}{lead?fmt=%3H}_gfs_4_{init?fmt=%Y%m%d}_{init?fmt=%H}00_{lead?fmt=%3H}.nc

#
#  DIRECTORIES
#
[dir]

EXTRACT_TILES_OUTPUT_DIR = {OUTPUT_BASE}/extract_tiles
SERIES_ANALYSIS_INPUT_DIR = {EXTRACT_TILES_OUTPUT_DIR}
SERIES_ANALYSIS_FILTERED_OUTPUT_DIR = {OUTPUT_BASE}/series_init_filtered

# Define the output directories for Series analysis by lead and init
SERIES_ANALYSIS_OUTPUT_DIR = {OUTPUT_BASE}/series_analysis_init
