[exe]
## NON-MET executables
WGRIB2 = /usr/local/bin/wgrib2
RM_EXE = /bin/rm
CUT_EXE = /usr/bin/cut
TR_EXE = /usr/bin/tr
NCAP2_EXE =/usr/local/nco/bin/ncap2
CONVERT_EXE =/usr/bin/convert
NCDUMP_EXE = /usr/local/bin/ncdump
EGREP_EXE = /bin/egrep

[dir]
## Input data directories
## This is the location of your input files for METplus

PROJ_DIR = /d1/minnawin/pb2nc_crow_test
TMP_DIR = /d1/minnawin/pb2nc_crow_test/tmp
OUTPUT_BASE = /d1/minnawin/pb2nc_crow_test
METPLUS_BASE = /home/minnawin/wip/METplus
MET_BUILD_BASE = /usr/local/met-6.1
MET_INSTALL_DIR = /usr/local/met-6.1
PARM_BASE = /home/minnawin/wip/METplus/parm

## Used with OUTPUT_BASE to create the output directory from PB2NC
PREPBUFR_DATA_DIR = /d1/METplus_Mallory/data/prepbufr

# this is the name of model (and subdir to PREPBUFR_DATA_DIR)
# ex: nam for NAM or gdas for GDAS dir
PREPBUFR_MODEL_DIR_NAME = gdas
PB2NC_OUTPUT_DIR = {OUTPUT_BASE}/{PREPBUFR_MODEL_DIR_NAME}/{VERTICAL_LOCATION}


[config]
# Logging levels: DEBUG, INFO, WARN, ERROR (most verbose is DEBUG)
LOG_LEVEL = DEBUG

#
## Configuration-related settings such as the process list, begin and end times, etc.
PROCESS_LIST = PB2NC
## Param file used by MET
PB2NC_CONFIG_FILE = {PARM_BASE}/met_config/PB2NCConfig_conus_sfc
#PB2NC_CONFIG_FILE = {PARM_BASE}/met_config/PB2NC_UPPER_AIR_Mallory

# Either conus_sfc or upper_air
VERTICAL_LOCATION = upper_air

# Grid masking region, poly mask, station id(s), message_type, etc.
GRID_MASK =
MASK_POLY =
STATION_ID =
QUALITY_MARK_THRESH =
MESSAGE_TYPE =

# Leave empty to process all available variables
OBS_BUFR_VAR_LIST = QOB, TOB, ZOB, UOB, VOB


# Indicate which method, by init (BY_INIT) or by valid time (BY_VALID) to
# filter input data.
TIME_METHOD = BY_VALID

# For processing by init time or valid time, indicate the start and end hours
# in HH format
START_HOUR = 00
END_HOUR = 23

# Indicate the begin and end date, and interval time (in hours)
BEG_TIME = 20170601
END_TIME = 20170630
INTERVAL_TIME = 24

# start and end dates are created by combining the date with
# start and end hours (format can be hh, hhmm, or hhmmss.
START_DATE = {BEG_TIME}{START_HOUR}
END_DATE = {END_TIME}{END_HOUR}

## For defining the time periods for summarization
TIME_SUMMARY_BEG = 000000  ;; start time of time summary in HHMMSS format
TIME_SUMMARY_END = 235959  ;; end time of time summary in HHMMSS format
TIME_SUMMARY_VAR_NAMES = QOB, TOB ;; a list of the variables to summarize
TIME_SUMMARY_TYPES = min, max, range, mean, stdev, median, p80  ;; a list of the statistics to summarize

## OVERWRITE OPTIONS
## Don't overwrite files if they already exist.
## Set to no if you do NOT want to override existing files
## Set to yes if you do want to override existing files
OVERWRITE_NC_OUTPUT = yes

#
##  FILENAME TEMPLATES
#
[filename_templates]
## Output file template
# For GDAS
NC_FILE_TMPL = prepbufr.gdas.{valid?fmt=%Y%m%d%H}.nc


#
## REGEX PATTERN
#
[regex_pattern]
## Define prepBUFR input directory and filename patterns, place parenthesis
## around any YMD, cycle time, and offset (fhr)
GDAS_PREPBUFR_FILE_REGEX = .*prepbufr.gdas.(2[0-9]{9})

## For GDAS
PREPBUFR_DIR_REGEX =
PREPBUFR_FILE_REGEX = .*prepbufr.gdas.(2[0-9]{9})
## or define via pre-defined KEY, GDAS_PREPBUFR_FILE_REGEX
# PREPBUFR_FILE_REGEX = {GDAS_PREPBUFR_FILE_REGEX}

