# grid-to-obs upper_air plotting Configurations
#
[dir]
#dirs for StatAnalysis
STAT_ANALYSIS_OUT_DIR = </path/to/save/output>
#dir for MakePlots
PLOTTING_SCRIPTS_DIR = {METPLUS_BASE}/ush/plotting_scripts
STAT_FILES_INPUT_DIR = {STAT_ANALYSIS_OUT_DIR}
PLOTTING_OUT_DIR = </path/to/save/output>
#
[config]
VERIF_CASE = grid2obs
VERIF_TYPE = upper_air
#
LOOP_BY_INIT = false
#Format of VALID_BEG and VALID_END
VALID_TIME_FMT = %Y%m%d
# Start time for METplus run
VALID_BEG = 20180601
# End time for METplus run
VALID_END = 20180602
#create valid hours window
VALID_BEG_HOUR = 00
VALID_END_HOUR = 23
#filter by initialization
INIT_BEG_HOUR = 00
INIT_END_HOUR = 18
INIT_INCREMENT = 24

# TODO: Add -- see Minna's description in another file
# plot method: processes, VSDB format: times
LOOP_METHOD = processes
# List of applications to run
PROCESS_LIST = StatAnalysis, MakePlots

#info for looping
#models
MODEL1_NAME = gfs
MODEL1_STAT_DIR = </path/to/input/from/part1>

#variables and levels
FCST_VAR1_NAME = TMP
FCST_VAR1_LEVELS = P1000, P850

#regions
REGRID_TO_GRID = G003
REGION_LIST = NH

#leads
LEAD_LIST = 0, 12, 24

#StatAnalysis
STAT_ANALYSIS_CONFIG = {PARM_BASE}/use_cases/grid_to_obs/met_config/STATAnalysisConfig_plotformat

#MakePlots
#stats to plot, options: avg, bias, rmse
PLOT_STATS_LIST = avg, bias, rmse
