# grid-to-obs - upper_air configurations
#
[dir]
#dirs for StatAnalysis
STAT_ANALYSIS_LOOKIN_DIR = </path/to/files/from/PointStat>
STAT_ANALYSIS_OUT_DIR = </path/to/save/output>
#
[config]
#
LOOP_BY_INIT = false
#Format of VALID_BEG and VALID_END
VALID_TIME_FMT = %Y%m%d
# Start time for METplus run
VALID_BEG = 20170601
# End time for METplus run
VALID_END = 20170601
# Increment between METplus runs in seconds. Must be >= 60
VALID_INCREMENT = 86400
#create valid hours window
VALID_BEG_HOUR = 00
VALID_END_HOUR = 23
#filter by initialization
INIT_BEG_HOUR = 00
INIT_END_HOUR = 00
INIT_INCREMENT = 6

# TODO: Add -- see Minna's description in another file
LOOP_METHOD = times
# List of applications to run
PROCESS_LIST = StatAnalysis

MODEL_TYPE = gfs
OB_TYPE = ADPUPA

#StatAnalysis
VERIF_CASE = grid2obs
VERIF_TYPE = upper_air
STAT_ANALYSIS_CONFIG = {PARM_BASE}/use_cases/grid_to_obs/met_config/STATAnalysisConfig_VSDBformat
