# grid-to-obs - upper_air configurations
#
[config]
#
LOOP_BY_INIT = false
#Format of VALID_BEG and VALID_END
VALID_TIME_FMT = %Y%m%d
# Start time for MET+ run
VALID_BEG = 20170601
# End time for MET+ run
VALID_END = 20170601
# Increment between MET+ runs in seconds. Must be > 60
VALID_INC = 21600
#create valid hours window
VALID_BEG_HOUR = 00
VALID_END_HOUR = 23
#filter by initialization
INIT_BEG_HOUR = 00
INIT_END_HOUR = 00
INIT_INC = 6

# TODO: Add -- see Minna's description in another file
LOOP_METHOD = times
# List of applications to run
PROCESS_LIST = StatAnalysis

MODEL_TYPE = gfs
OB_TYPE = ADPUPA

#StatAnalysis
VERIF_CASE = grid2obs
VERIF_TYPE = upper_air
STAT_ANALYSIS_CONFIG = {PARM_BASE}/met_config/STATAnalysisConfig_VSDBformat
STAT_ANALYSIS_LOOKIN_DIR = /scratch4/NCEPDEV/stmp3/Mallory.Row/METplus_out/grid2obs/make_met_data/upper_air/point_stat/gfs
STAT_ANALYSIS_OUT_DIR = {OUTPUT_BASE}/{VERIF_CASE}/VSDB_format/{VERIF_TYPE}
