[config]
#PROCESS_LIST = TcPairs, ExtractTiles,SeriesByInit
PROCESS_LIST = ExtractTiles
[dir]
INPUT_BASE = /d1/METplus_Data
MET_INSTALL_DIR = /usr/local/met-8.0
MET_BUILD_BASE = /usr/local/met-8.0
PARM_BASE = {METPLUS_BASE}/parm
OUTPUT_BASE = /d1/minnawin/feature_234_extract_tiles_tests
PROJ_DIR = /d1/METplus_test/
TC_PAIRS_ADECK_INPUT_DIR = {INPUT_BASE}/cyclone_track_feature/track_data
TC_PAIRS_BDECK_INPUT_DIR = {ADECK_TRACK_DATA_DIR}
#MODEL_DATA_DIR = /d1/SBU/GFS/model_data
MODEL_DATA_DIR = {INPUT_BASE}/cyclone_track_feature/reduced_model_data
TMP_DIR = /d1/minnawin/feature_234_extract_tiles_tests/tmp

[exe]
# NON-MET executables
RM = /bin/rm
CUT = /usr/bin/cut
TR = /usr/bin/tr
NCAP2 =/usr/local/nco/bin/ncap2
CONVERT =/usr/bin/convert
NCDUMP = /usr/local/bin/ncdump
