[dir]
# Dirs for StatAnalysis
STAT_ANALYSIS_OUT_DIR = {OUTPUT_BASE}/gather_by_info/stat_analysis
# Dirs for MakePlots
PLOTTING_SCRIPTS_DIR = {METPLUS_BASE}/ush/plotting_scripts
STAT_FILES_INPUT_DIR = {STAT_ANALYSIS_OUT_DIR}
PLOTTING_OUT_DIR = {OUTPUT_BASE}/make_plots
# Location of configuration files used by MET applications
CONFIG_DIR = {PARM_BASE}/use_cases/plotting/met_config

[config]
# LOOP_METHOD must be set to processes for plotting
LOOP_ORDER = processes
PROCESS_LIST = StatAnalysis, MakePlots

VERIF_CASE = grid2grid
VERIF_TYPE = anom

# Date treatment, either valid or init 
PLOT_TIME = valid
# Start time for METplus run, YYYYmmdd form, name according to PLOT_TIME
VALID_BEG = 20180601
# End time for METplus run, YYYYmmdd form,  name according to PLOT_TIME
VALID_END = 20180630

# Further specifications for valid and init hours
# must be set, regardlesss of LOOP_BY_INIT agrument
# ""_HOUR(BEG)(END) = HHMM, two digit hour two digit minute
# ""_HOUR_INCREMENT = numeric value in seconds, must be >= 60
# ""_HOUR_METHOD = "GROUP" or "LOOP"
#    GROUP = look at times as a group
#    LOOP  = loop over individial times
# Filter by valid hour(s)
VALID_HOUR_METHOD = LOOP
VALID_HOUR_BEG = 0000
VALID_HOUR_END = 0000
VALID_HOUR_INCREMENT = 21600
# Filter by initialization
INIT_HOUR_METHOD = GROUP
INIT_HOUR_BEG = 0000
INIT_HOUR_END = 1800
INIT_HOUR_INCREMENT = 21600

# The below information is used for looping over and running stat_analysis
# Models
# MODEL"N"_NAME is the model name
# MODEL"N"_OBS_NAME is the name of the truth or observation it was compared to
# MODEL"N"_STAT_DIR where the .stat files are for that model
#    can use * or {valid?fmt=%H} or {init?fmt=%H} if being looped over
MODEL1_NAME = gfs
MODEL1_OBS_NAME = gfs_anl
MODEL1_STAT_DIR = </path/to/stat/output>
MODEL1_NAME_ON_PLOT = ops_gfs

# Variables and levels
# FCST_VAR"N"_NAME and FCST_VAR"N"_LEVELS required
# optional: FCST_VAR"N"_THRESH, FCST_VAR"N"_OPTIONS
#           VAR"N"_FOURIER_DECOMP, VAR"N"_WAVE_NUM_LIST
# if cooresponding OBS_VAR"N" variables not listed
# they are filled with FCST_VAR"N" values
FCST_VAR1_NAME = HGT
FCST_VAR1_LEVELS = P500, P250
VAR1_FOURIER_DECOMP = True
VAR1_WAVE_NUM_LIST = 0-20, 4-9

# Regions
REGION_LIST = NHX
# Forecst hour leads HH[MM[SS]]
LEAD_LIST = 00, 24 
# Interpolation
INTERP = NEAREST

# StatAnalysis Options
STAT_ANALYSIS_CONFIG = {CONFIG_DIR}/STATAnalysisConfig

# MakePlots Options
# LINE_TYPE = SL1L2, VL1L2 options: bias rms msess rsd rmse_md rmse_pv pcor, fbar, fbar_obar
# LINE_TYPE = SAL1L2, VAL1L2 options: acc
# LINE_TYPE = VCNT options: bias, fbar, fbar_obar, speed_err, dir_err, rmsve, vdiff_speed, vdiff_dir, 
#                           rsd, fbar_speed, fbar_dir, fbar_obar_speed, fbar_obar_dir
LINE_TYPE = SAL1L2, VAL1L2
PLOT_STATS_LIST = acc
# Confidence Interval Calculation Method
# options: EMC, NONE
CI_METHOD = EMC
# Grid verification done on
VERIF_GRID = G002
# Do event equalization, True, don't do event equalization, False
EVENT_EQUALIZATION = True
