#  PB2NC
#  This file is meant to run MET pb2nc for the HRRRE use case. 

[config]
# time looping: Options are INIT, VALID, RETRO, and REALTIME
LOOP_BY = INIT

# Format of INIT_BEG and INT_END
INIT_TIME_FMT = %Y%m%d%H

# Start time for METplus run
INIT_BEG = 2018070912

# End time for METplus run
INIT_END = 2018070914

# Increment between METplus runs in seconds. Must be >= 60
INIT_INCREMENT = 3600

## LOOP_ORDER
## Options are: processes, times
## Looping by time- runs all items in the PROCESS_LIST for each
## initialization time and repeats until all times have been evaluated.
## Looping by processes- run each item in the PROCESS_LIST for all
## specified initialization times then repeat for the next item in the
## PROCESS_LIST.
LOOP_ORDER = processes

# List of applications to run
PROCESS_LIST = PB2NC


# pb2nc specific configurations

# MET Configuration files for pb2nc
PB2NC_CONFIG_FILE = {PARM_BASE}/use_cases/ensemble/met_config/PB2NCConfig_HRRR

# Either conus_sfc or upper_air
PB2NC_VERTICAL_LOCATION = conus_sfc

PB2NC_GRID =
PB2NC_POLY =
PB2NC_STATION_ID =
PB2NC_MESSAGE_TYPE = ADPUPA, ADPSFC, AIRCFT, PROFLR

# Leave empty to process all
PB2NC_OBS_BUFR_VAR_LIST = POB, QOB, TOB, ZOB, UOB, VOB, D_DPT, D_WDIR, D_WIND, D_RH, D_MIXR, D_PRMSL

PB2NC_TIME_SUMMARY_FLAG = False
PB2NC_TIME_SUMMARY_BEG = 000000  ;; start time of time summary in HHMMSS format
PB2NC_TIME_SUMMARY_END = 235959  ;; end time of time summary in HHMMSS format
PB2NC_TIME_SUMMARY_VAR_NAMES = PMO,TOB,TDO,UOB,VOB,PWO,TOCC
PB2NC_TIME_SUMMARY_TYPES = min, max, range, mean, stdev, median, p80  ;; a list of the statistics to summarize

[dir]
# input and output directories for pb2nc
PB2NC_INPUT_DIR = {INPUT_BASE}/ensemble/prepbufr/rap

PB2NC_OUTPUT_DIR = {OUTPUT_BASE}/rap


[filename_templates]
# input and output templates for pb2nc
PB2NC_INPUT_TEMPLATE = {da_init?fmt=%Y%m%d}/{da_init?fmt=%Y%j%H%M}.rap.t{da_init?fmt=%2H}z.prepbufr.tm{offset?fmt=%2H}.{da_init?fmt=%Y%m%d}

PB2NC_OUTPUT_TEMPLATE = {init?fmt=%Y%j}{cycle?fmt=%HH}{init?fmt=%M}.rap.t{cycle?fmt=%HH}z.tm{offset?fmt=%HH}.{init?fmt=%Y%m%d}.nc

