[dir]
# OVERRIDE setting in metplus_data.conf, metplus_runtime.conf, and metplus_system.conf
PROJ_DIR = /tmp
METPLUS_BASE = /home/some_user/METplus
MET_BASE = /usr/local/met-6.1
MET_INSTALL_DIR = /usr/local/met-6.1
OUTPUT_BASE = /tmp/output_base
TMP_DIR = /tmp

MODEL_DATA_DIR = /tmp/model_data_dir
PARM_BASE = {METPLUS_BASE}/parm
LOG_DIR = /log_dir


# Test items
TEST_DIR = {MET_INSTALL_DIR}

[exe]
# OVERRIDE settings in the three metplus config files: data, runtime, system:
WGRIB2 = /tmp
RM_EXE = /tmp
CUT_EXE = /tmp
TR_EXE = /tmp
NCAP2_EXE =/tmp
CONVERT_EXE =/tmp
NCDUMP_EXE = /tmp
EGREP_EXE = /tmp

# Test items
# Replace this with the path to 'rm'
TEST_EXE = /bin/rm

[config]

# Test items
TEST_CONFIG_BOOL = True
TEST_CONFIG_RAW = GRIB_lvl_val1 = 101
TEST_CONFIG_INT = 17
TEST_CONFIG_FLOAT = 3.1415
TEST_CONFIG_STRING = CONUS.nc

[filename_templates]
TEST_FILENAME_TEMPLATE = prepbufr.gdas.{valid?fmt=%Y%m%d%H}.nc