# Grid to Grid APIK Verification - S2S Use Case 1: Comparison of NMME hindcasts to CPC observations

#NOTE: This METplus use case is called by a shell script, which sets several environment variables:

#  INIT_MONTH


[config]

# loop by INIT time (options are INIT, VALID, or ?)
LOOP_BY = INIT

# Format of INIT_BEG and INIT_END
INIT_TIME_FMT = %Y%m

# Start time for METplus run
INIT_BEG = 198207

# End time for METplus run
INIT_END = 201007
#INIT_END = 198207

# Increment between METplus runs. Normally, this is given in seconds (Must be >= 60), but George McCabe has done some new development to support shifts of months and years.
# NOTE: You MUST use the following METplus branch: feature_281_py_embed!
# Use 1Y to do a 1-year increment
# Use 1m to do a 1-month increment

INIT_INCREMENT = 1Y

# Options are times, processes
# times = run all items in the PROCESS_LIST for a single initialization
# time, then repeat until all times have been evaluated.
# processes = run each item in the PROCESS_LIST for all times
#   specified, then repeat for the next item in the PROCESS_LIST.
LOOP_ORDER = times

# List of applications to run
PROCESS_LIST = GridStat
#PROCESS_LIST = Example

# list of variables to compare # JLV-NOTE: By using the explicit time-matching, we can be sure that the obs and forecast data are being compared at the same time
FCST_VAR1_NAME = pr
FCST_VAR1_LEVELS = "({valid?fmt=%Y%m01_000000},*,*)"
FCST_VAR1_THRESH = >0, >50, >100, >150, >200, >250, >300, >400, >500

OBS_VAR1_NAME = precip
OBS_VAR1_LEVELS = "({valid?fmt=%Y%m01_000000},*,*)"
OBS_VAR1_THRESH = >0, >50, >100, >150, >200, >250, >300, >400, >500

# list of forecast leads to process  (JLV-NOTE: This only works for grid_stat and example wrappers right now, using feature_281_py_embed)
LEAD_SEQ = 1m, 2m, 3m, 4m, 5m

# description of data to be processed
# used in output file path
MODEL = NMME
OBTYPE = CPC

# location of grid_stat MET config file
GRID_STAT_CONFIG_FILE = {CONFIG_DIR}/GridStatConfig_APIK_S2S_use_case_1

# variables to describe format of forecast data
FCST_IS_PROB = false

# variables to describe format of observation data
#  none needed

# Increase verbosity of MET tools
#LOG_MET_VERBOSITY=4

GRID_STAT_OUTPUT_PREFIX = {MODEL}-hindcast_{CURRENT_OBS_NAME}_vs_{OBTYPE}_IC{init?fmt=%Y%b}_V{valid?fmt=%Y%2m%d}

[dir]

# location of configuration files used by MET applications
#CONFIG_DIR=/home/demo/APIK/METplus-for-Indonesia-APIK/METplus_feature_281_py_embed_parm/met_config
CONFIG_DIR={PARM_BASE}/use_cases/model_applications/s2s

# input and output data directories
FCST_GRID_STAT_INPUT_DIR = {INPUT_BASE}/NMME/hindcast/monthly/
OBS_GRID_STAT_INPUT_DIR = {INPUT_BASE}/NMME/obs/
GRID_STAT_OUTPUT_DIR = {OUTPUT_BASE}/s2s_use_case_1


[filename_templates]

# format of filenames
# FCST
#FCST_GRID_STAT_INPUT_TEMPLATE = nmme_pr_hcst_JulIC_{valid?fmt=%2m}_1982-2010.nc
FCST_GRID_STAT_INPUT_TEMPLATE = nmme_pr_hcst_{init?fmt=%b}IC_{valid?fmt=%2m}_1982-2010.nc

# ANLYS
OBS_GRID_STAT_INPUT_TEMPLATE = obs_cpc_pp.1x1.nc

# Template for the directory
#GRID_STAT_OUTPUT_TEMPLATE = S2S_grid_stat_NMME-hindcast_vs_CPC_precip_{init?fmt=%Y_%2m}_{valid?fmt=%Y_%2m}


[user_env_vars]

#OBS_FILE=/path/to/file
DESCRIPTION=hindcast
# JLV-NOTE: INIT_MONTH is already an environment variable set by our run script
#OUTPUT_FILENAME_INFO=IC{init?fmt=%Y%b}_V{valid?fmt=%Y%2m%d}_L{lead?fmt=%2m}
#OUTPUT_FILENAME_INFO=IC{init?fmt=%Y%b}_V{valid?fmt=%Y%2m%d}
