# HREF Mean vs. StageIV Gempak Configurations

#
[config]
VERIF_TYPE = grid2grid
VERIF_CASE = anom
#
LOOP_BY_INIT = false
#Format of VALID_BEG and VALID_END
VALID_TIME_FMT = %Y%m%d
# Start time for MET+ run
VALID_BEG = 20170601
# End time for MET+ run
VALID_END = 20170630
#list of cycles to verif
CYCLE_LIST = 00

# TODO: Add -- see Minna's description in another file
# plot method: processes, VSDB format: times
LOOP_METHOD = processes
# List of applications to run
PROCESS_LIST = StatAnalysis

#where files wanting to be filtered are
STAT_ANALYSIS_CONFIG = /scratch4/NCEPDEV/global/save/Mallory.Row/VRFY/METplus/parm/met_config/STATAnalysisConfig_plotformat
STAT_ANALYSIS_LOOKIN_DIR = /scratch4/NCEPDEV/global/noscrub/Mallory.Row/archive/met_data/{VERIF_TYPE}/{VERIF_CASE}
STAT_ANALYSIS_OUT_DIR = /scratch4/NCEPDEV/global/noscrub/Mallory.Row/archive/met_data/plot/{VERIF_TYPE}/{VERIF_CASE}

#loop five
MODEL_LIST = GFS

#loop one-var, loop three-var level 
FCST_VAR1_NAME = TMP
FCST_VAR1_LEVELS = P850, P500, P250

FCST_VAR2_NAME = UGRD
FCST_VAR2_LEVELS = P850, P500, P250

FCST_VAR3_NAME = VGRD
FCST_VAR3_LEVELS = P850, P500, P250

FCST_VAR3_NAME = UGRD_VGRD
FCST_VAR3_LEVELS = P850, P500, P250

FCST_VAR5_NAME = PRMSL
FCST_VAR5_LEVELS = Z0

FCST_VAR6_NAME = HGT
FCST_VAR6_LEVELS = P1000, P700, P500, P250
FOURIER_HEIGHT_DECOMP = true
WAVE_NUM_BEG_LIST = 0, 0, 10, 4
WAVE_NUM_END_LIST = 20, 3, 20, 9

#loop two
REGION_LIST = FULL, NHX, SHX, TRO, PNA 

#loop four
LEAD_LIST = 0, 24, 48, 72, 96, 120 

