# GFS stat_analysis VSDB format Configurations

#
[config]
VERIF_TYPE = grid2grid
VERIF_CASE = anom
#
LOOP_BY_INIT = false
#Format of VALID_BEG and VALID_END
VALID_TIME_FMT = %Y%m%d%H
# Start time for MET+ run
VALID_BEG = 2017060100
# End time for MET+ run
VALID_END = 2017063000
# Increment between MET+ runs in seconds. Must be > 60
VALID_INC = 86400

# TODO: Add -- see Minna's description in another file
LOOP_METHOD = times
# List of applications to run
PROCESS_LIST = StatAnalysis

MODEL_TYPE = GFS
OB_TYPE = GFS_ANLYS

#where files wanting to be filtered are
STAT_ANALYSIS_CONFIG = /scratch4/NCEPDEV/global/save/Mallory.Row/VRFY/METplus/parm/met_config/STATAnalysisConfig_VSDBformat
STAT_ANALYSIS_LOOKIN_DIR = {OUTPUT_BASE}/{VERIF_TYPE}/make_met_data/{VERIF_CASE}/{MODEL_TYPE}
STAT_ANALYSIS_OUT_DIR = {OUTPUT_BASE}/{VERIF_TYPE}/VSDB_format/{VERIF_CASE}
