# HREF Mean vs. StageIV Gempak Configurations

#
[config]
VERIF_TYPE = grid2grid
VERIF_CASE = pres
#
LOOP_BY_INIT = false
#Format of VALID_BEG and VALID_END
VALID_TIME_FMT = %Y%m%d
# Start time for MET+ run
VALID_BEG = 20170601
# End time for MET+ run
VALID_END = 20170630
#list of cycles to verif
CYCLE_LIST = 00

# TODO: Add -- see Minna's description in another file
# plot method: processes, VSDB format: times
LOOP_METHOD = processes
# List of applications to run
PROCESS_LIST = StatAnalysis

#where files wanting to be filtered are
STAT_ANALYSIS_CONFIG = /scratch4/NCEPDEV/global/save/Mallory.Row/VRFY/METplus/parm/met_config/STATAnalysisConfig_plotformat
STAT_ANALYSIS_LOOKIN_DIR = /scratch4/NCEPDEV/global/noscrub/Mallory.Row/archive/met_data/{VERIF_TYPE}/{VERIF_CASE}
STAT_ANALYSIS_OUT_DIR = /scratch4/NCEPDEV/global/noscrub/Mallory.Row/archive/met_data/plot/{VERIF_TYPE}/{VERIF_CASE}

#loop five
MODEL_LIST = GFS

#loop one-var, loop three-var level 
FCST_VAR1_NAME = HGT
FCST_VAR1_LEVELS = P1000, P850, P700, P500, P200, P100, P50, P20, P10

FCST_VAR2_NAME = TMP
FCST_VAR2_LEVELS = P1000, P850, P700, P500, P200, P100, P50, P20, P10

FCST_VAR3_NAME = UGRD
FCST_VAR3_LEVELS = P1000, P850, P700, P500, P200, P100, P50, P20, P10

FCST_VAR4_NAME = VGRD
FCST_VAR4_LEVELS = P1000, P850, P700, P500, P200, P100, P50, P20, P10

FCST_VAR4_NAME = UGRD_VGRD
FCST_VAR4_LEVELS = P1000, P850, P700, P500, P200, P100, P50, P20, P10

FCST_VAR6_NAME = O3MR
FCST_VAR6_LEVELS = P100, P70, P50, P20, P10

#loop two
REGION_LIST = FULL, NHX, SHX, TRO, PNA 

#loop four
LEAD_LIST = 0, 24, 48, 72, 96, 120 

