# GFS grid-to-grid - pres Configurations
#
[config]
VERIF_TYPE = grid2grid
VERIF_CASE = pres
#
LOOP_BY_INIT = false
#Format of VALID_BEG and VALID_END
VALID_TIME_FMT = %Y%m%d%H
# Start time for MET+ run
VALID_BEG = 2017071600
# End time for MET+ run
VALID_END = 2017073100
# Increment between MET+ runs in seconds. Must be > 60
VALID_INC = 86400

# TODO: Add -- see Minna's description in another file
LOOP_METHOD = times
# List of applications to run
PROCESS_LIST = GridStat, StatAnalysis

#FCST - operational GFS
MODEL_TYPE = GFS
FCST_GRID_STAT_INPUT_DIR =  /scratch4/NCEPDEV/global/noscrub/stat/gfs
FCST_NATIVE_DATA_TYPE = GRIB

#OBS - operational GFS analysis 
OB_TYPE = GFS_ANLYS
OBS_GRID_STAT_INPUT_DIR =  /scratch4/NCEPDEV/global/noscrub/stat/gfs
OBS_NATIVE_DATA_TYPE = GRIB

#info on forecast leads and init to process
LEAD_SEQ = 0, 24, 48, 72, 96, 120
FCST_MAX_FORECAST = 120
FCST_INIT_INTERVAL = 24

#list of variables to compare
FCST_IS_PROB = false

FCST_VAR1_NAME = HGT
FCST_VAR1_LEVELS = P1000, P850, P700, P500, P200, P100, P50, P20, P10

FCST_VAR2_NAME = TMP
FCST_VAR2_LEVELS = P1000, P850, P700, P500, P200, P100, P50, P20, P10

FCST_VAR3_NAME = UGRD
FCST_VAR3_LEVELS = P1000, P850, P700, P500, P200, P100, P50, P20, P10

FCST_VAR4_NAME = VGRD
FCST_VAR4_LEVELS = P1000, P850, P700, P500, P200, P100, P50, P20, P10

FCST_VAR5_NAME = O3MR
FCST_VAR5_LEVELS = P100, P70, P50, P20, P10

#grid_stat
GRID_STAT_CONFIG = /scratch4/NCEPDEV/global/save/Mallory.Row/VRFY/METplus/parm/met_config/GridStatConfig_pres
GRID_STAT_OUT_DIR = {OUTPUT_BASE}/grid2grid/make_met_data/pres/{MODEL_TYPE}

#stat_analysis
STAT_ANALYSIS_CONFIG = /scratch4/NCEPDEV/global/save/Mallory.Row/VRFY/METplus/parm/met_config/STATAnalysisConfig_VSDBformat
STAT_ANALYSIS_LOOKIN_DIR = {OUTPUT_BASE}/{VERIF_TYPE}/make_met_data/{VERIF_CASE}/{MODEL_TYPE}
STAT_ANALYSIS_OUT_DIR = {OUTPUT_BASE}/{VERIF_TYPE}/VSDB_format/{VERIF_CASE}

#
[filename_templates]
# GFS forecast files
FCST_GRID_STAT_INPUT_TEMPLATE = pgbf{lead?fmt=%HH}.gfs.{init?fmt=%Y%m%d%H}
#
# GFS analysis
OBS_GRID_STAT_INPUT_TEMPLATE = pgbanl.gfs.{valid?fmt=%Y%m%d%H}
