# HREF Mean vs. StageIV Gempak Configurations

[config]
LOOP_BY_INIT = false
# Format of VALID_BEG and VALID_END
VALID_TIME_FMT = %Y%m%d%H
# Start time for MET+ run
VALID_BEG = 2017060500
# End time for MET+ run
VALID_END = 2017063018
# Increment between MET+ runs in seconds. Must be > 60
VALID_INC = 21600

# TODO: Add -- see Minna's description in another file
LOOP_METHOD = times
# List of applications to run
PROCESS_LIST = GridStat

# list of variables to compare
FCST_VAR1_NAME = TMP
FCST_VAR1_OPTIONS = GRIB_lvl_typ = 105;
FCST_VAR1_LEVELS = Z2

FCST_VAR2_NAME = RH
FCST_VAR2_OPTIONS = GRIB_lvl_typ = 105;
FCST_VAR2_LEVELS = Z2

FCST_VAR3_NAME = SPFH
FCST_VAR3_OPTIONS = GRIB_lvl_typ = 105;
FCST_VAR3_LEVELS = Z2

FCST_VAR4_NAME = HPBL
FCST_VAR4_OPTIONS = GRIB_lvl_typ = 01;
FCST_VAR4_LEVELS = L0

FCST_VAR5_NAME = PRES
FCST_VAR5_OPTIONS = GRIB_lvl_typ = 01;
FCST_VAR5_LEVELS = Z0

FCST_VAR6_NAME = PRMSL
FCST_VAR6_OPTIONS = GRIB_lvl_typ = 102;
FCST_VAR6_LEVELS = L0

FCST_VAR7_NAME = TMP
FCST_VAR7_OPTIONS = GRIB_lvl_typ = 01;
FCST_VAR7_LEVELS = Z0

FCST_VAR8_NAME = UGRD
FCST_VAR8_OPTIONS = GRIB_lvl_typ = 105;
FCST_VAR8_LEVELS = Z10

FCST_VAR9_NAME = VGRD
FCST_VAR9_OPTIONS = GRIB_lvl_typ = 105;
FCST_VAR9_LEVELS = Z10

FCST_VAR10_NAME = TSOIL
FCST_VAR10_OPTIONS = GRIB_lvl_typ = 112;
FCST_VAR10_LEVELS = Z0-10

FCST_VAR11_NAME = SOILW
FCST_VAR11_OPTIONS = GRIB_lvl_typ = 112;
FCST_VAR11_LEVELS = Z0-10

FCST_VAR12_NAME = WEASD
FCST_VAR12_OPTIONS = GRIB_lvl_typ = 01;
FCST_VAR12_LEVELS = Z0

FCST_VAR13_NAME = CAPE
FCST_VAR13_OPTIONS = GRIB_lvl_typ = 01;
FCST_VAR13_LEVELS = Z0

FCST_VAR14_NAME = CWAT
FCST_VAR14_OPTIONS = GRIB_lvl_typ = 200;
FCST_VAR14_LEVELS = L0

FCST_VAR15_NAME = PWAT
FCST_VAR15_OPTIONS = GRIB_lvl_typ = 200;
FCST_VAR15_LEVELS = L0

FCST_VAR16_NAME = TMP
FCST_VAR16_OPTIONS = GRIB_lvl_typ = 07;
FCST_VAR16_LEVELS = L0

FCST_VAR17_NAME = HGT
FCST_VAR17_OPTIONS = GRIB_lvl_typ = 07;
FCST_VAR17_LEVELS = L0

FCST_VAR18_NAME = TOZNE
FCST_VAR18_OPTIONS = GRIB_lvl_typ = 200;
FCST_VAR18_LEVELS = L0

# list of forecast leads to process
LEAD_SEQ = 0, 24, 48, 60, 72, 96, 120

MODEL_TYPE = GFS
OB_TYPE = ANLYS

GRID_STAT_CONFIG = {CONFIG_DIR}/GridStatConfig_sfc

# HREF Mean Model Options:
FCST_NATIVE_DATA_TYPE = GRIB
FCST_MAX_FORECAST = 384
FCST_INIT_INTERVAL = 12
FCST_IS_PROB = false

# MRMS QPE Observation Data Parameters
# MRMS QPE Stage 4 Observation Data Parameters
OBS_NATIVE_DATA_TYPE = GRIB

[dir]
FCST_GRID_STAT_INPUT_DIR = {PROJ_DIR}/gfs/fcst
OBS_GRID_STAT_INPUT_DIR = {PROJ_DIR}/gfs/fcst
GRID_STAT_OUT_DIR = {OUTPUT_BASE}/uswrp/met_out/{MODEL_TYPE}_sfc

[filename_templates]
# HREF Mean
FCST_GRID_STAT_INPUT_TEMPLATE = pgbf{lead?fmt=%HHH}.gfs.{init?fmt=%Y%m%d%H}

# MRMS QPE
OBS_GRID_STAT_INPUT_TEMPLATE = pgbf000.gfs.{valid?fmt=%Y%m%d%H}
