# HREF Mean vs. StageIV Gempak Configurations

[config]
LOOP_BY_INIT = false
# Format of VALID_BEG and VALID_END
VALID_TIME_FMT = %Y%m%d%H
# Start time for MET+ run
VALID_BEG = 2017061300
# End time for MET+ run
VALID_END = 2017061400
# Increment between MET+ runs in seconds. Must be > 60
VALID_INC = 21600

# TODO: Add -- see Minna's description in another file
LOOP_METHOD = times
# List of applications to run
PROCESS_LIST = GridStat

# list of variables to compare
FCST_VAR1_NAME = TMP
FCST_VAR1_LEVELS = P850, P500, P250

FCST_VAR2_NAME = UGRD
FCST_VAR2_LEVELS = P850, P500, P250

FCST_VAR3_NAME = VGRD
FCST_VAR3_LEVELS = P850, P500, P250

FCST_VAR4_NAME = PRMSL
FCST_VAR4_LEVELS = Z0

# list of forecast leads to process
LEAD_SEQ = 0, 24, 48, 60, 72, 96, 120

MODEL_TYPE = GFS
OB_TYPE = ANLYS

GRID_STAT_CONFIG = {CONFIG_DIR}/GridStatConfig_anom

# HREF Mean Model Options:
FCST_NATIVE_DATA_TYPE = GRIB
FCST_MAX_FORECAST = 384
FCST_INIT_INTERVAL = 12
FCST_IS_PROB = false

# MRMS QPE Observation Data Parameters
# MRMS QPE Stage 4 Observation Data Parameters
OBS_NATIVE_DATA_TYPE = GRIB

[dir]
FCST_GRID_STAT_INPUT_DIR = {PROJ_DIR}/gfs/fcst
OBS_GRID_STAT_INPUT_DIR = {PROJ_DIR}/gfs/obs
GRID_STAT_OUT_DIR = {OUTPUT_BASE}/uswrp/met_out/{MODEL_TYPE}/anom

[filename_templates]
# HREF Mean
FCST_GRID_STAT_INPUT_TEMPLATE = pgbf{lead?fmt=%HHH}.gfs.{init?fmt=%Y%m%d%H}

# MRMS QPE
OBS_GRID_STAT_INPUT_TEMPLATE = pgbanl.gfs.{valid?fmt=%Y%m%d%H}
