# grid-to-grid - anom_height Configurations
#
[dir]
#
METPLUS_BASE = </path/to>
PARM_BASE = {METPLUS_BASE}/parm
MET_INSTALL_DIR = </path/to>
MET_BASE = {MET_INSTALL_DIR}/share/met
OUTPUT_BASE = </path/to>
LOG_DIR = {OUTPUT_BASE}/logs
TMP_DIR = </path/to>
#
[exe]
#
#NON-MET executables
WGRIB2 = </path/to>
RM_EXE = </path/to>
CUT_EXE = </path/to>
TR_EXE = </path/to>
NCAP2_EXE = </path/to>
CONVERT_EXE = </path/to>
NCDUMP_EXE = </path/to>
EGREP_EXE = </path/to>
#
[config]
#
LOOP_BY_INIT = false
#Format of VALID_BEG and VALID_END
VALID_TIME_FMT = %Y%m%d%H
# Start time for MET+ run
VALID_BEG = 2017060100
# End time for MET+ run
VALID_END = 2017063000
# Increment between MET+ runs in seconds. Must be > 60
VALID_INC = 86400

# TODO: Add -- see Minna's description in another file
LOOP_METHOD = times
# List of applications to run
PROCESS_LIST = GridStat

#FCST
MODEL_TYPE = <MODEL>
FCST_GRID_STAT_INPUT_DIR =  </path/to/model/files>
FCST_NATIVE_DATA_TYPE = GRIB

#OB
OB_TYPE = <OB>
OBS_GRID_STAT_INPUT_DIR = </path/to/ob/files>
OBS_NATIVE_DATA_TYPE = GRIB

#info on forecast leads and init to process
LEAD_SEQ = 0, 24, 48, 72, 96, 120
FCST_MAX_FORECAST = 120
FCST_INIT_INTERVAL = 24

#list of variables to compare
FCST_IS_PROB = false

FCST_VAR1_NAME = HGT
FCST_VAR1_LEVELS = P1000, P700, P500, P250

#GridStat
GRID_STAT_CONFIG = {PARM_BASE}/met_config/GridStatConfig_anom_height
GRID_STAT_OUT_DIR = </path/to/save/output>

#
[filename_templates]
#
FCST_GRID_STAT_INPUT_TEMPLATE = pgbf{lead?fmt=%HH}.gfs.{init?fmt=%Y%m%d%H}
#
OBS_GRID_STAT_INPUT_TEMPLATE = pgbanl.gfs.{valid?fmt=%Y%m%d%H}
