# HREF Mean vs. StageIV Gempak Configurations

[config]
LOOP_BY_INIT = false
# Format of VALID_BEG and VALID_END
VALID_TIME_FMT = %Y%m%d%H
# Start time for MET+ run
VALID_BEG = 2017060500
# End time for MET+ run
VALID_END = 2017063018
# Increment between MET+ runs in seconds. Must be > 60
VALID_INC = 21600

# TODO: Add -- see Minna's description in another file
LOOP_METHOD = times
# List of applications to run
PROCESS_LIST = GridStat

# list of variables to compare
FCST_VAR1_NAME = HGT
FCST_VAR1_LEVELS = P1000, P700, P500, P250

# list of forecast leads to process
LEAD_SEQ = 0, 24, 48, 60, 72, 96, 120
OUT_LEVEL = 06

MODEL_TYPE = GFS
OB_TYPE = ANLYS

GRID_STAT_CONFIG = /d1/mccabe/config/GridStatConfig_anom_height

# HREF Mean Model Options:
# HREF_MEAN APCP Thresholds (mm)
FCST_HGT_01_THRESH = 12.7, 25.4, 50.8
FCST_HGT_03_THRESH = 12.7, 25.4, 50.8, 76.2
FCST_HGT_06_THRESH = 12.7, 25.4, 50.8, 76.2, 152.4

FCST_NATIVE_DATA_TYPE = GRIB
FCST_MAX_FORECAST = 384
FCST_INIT_INTERVAL = 12
FCST_IS_PROB = false

# MRMS QPE Observation Data Parameters
# MRMS QPE Stage 4 Observation Data Parameters
OBS_NATIVE_DATA_TYPE = GRIB

# MRMS QPE Stage4 APCP Thresholds (mm)
OBS_HGT_01_THRESH = 12.7, 25.4, 50.8
OBS_HGT_03_THRESH = 12.7, 25.4, 50.8, 76.2
OBS_HGT_06_THRESH = 12.7, 25.4, 50.8, 76.2, 152.4

[dir]
FCST_GRID_STAT_INPUT_DIR = /d1/mccabe/METplus_in_data/gfs/fcst
OBS_GRID_STAT_INPUT_DIR = /d1/mccabe/METplus_in_data/gfs/obs
GRID_STAT_OUT_DIR = {OUTPUT_BASE}/uswrp/met_out/{MODEL_TYPE}/anom_height

[filename_templates]
# HREF Mean
FCST_GRID_STAT_INPUT_TEMPLATE = pgbf{lead?fmt=%HHH}.gfs.{init?fmt=%Y%m%d%H}

# MRMS QPE
OBS_GRID_STAT_INPUT_TEMPLATE = pgbanl.gfs.{valid?fmt=%Y%m%d%H}
