#
#   Configuration
#
[config]
GRID2OBS_TYPE = ;;CONUS_SFC or UPPER_AIR
GEN_PARTIAL_SUMS = True ;; or False
GENERATE_PLOT = True ;;or False
MODEL_FCST_LIST = ;; list of models to consider

# Environment variables to replace those in MET config files
REGRID_TO_GRID = ;;name of grid to regrid, replaces ${regrid_grid_name}
REGRID_METHOD = ;; BILIN, NEAREST, BUDGET replaces ${regrid_method}
REGRID_METHOD_WIDTH = ;; integer value ${regrid_method_width}

# or is this a better name??? FIELD_NAME = ;;list of field/levels
STAT_LIST = ;; a list of statistics of interest/to compute
#This was called VAR_LIST in the feature_relative use case
FIELD_NAME = ;; list of fields(var)/levels in the MET config file
             #These are assigned to the ${NAME} and ${LEVEL} environment
             #variables in the MET config file
MODEL_FCST_LIST = ;;list of models to consider, which corresponds to the
                  ;;'model=' entry in the Point-Stat config file.
PLOT_VAR_LIST = ;;list of variables to be plotted, if plotting is selected

# Corresponds to the keys in the MET config file for Point-Stat;
APPLY_CLIMATOLOGY = False;;
CLIMATOLOGY_REGRID_METHOD = ;;BILIN, NEAR, or BUDGET
CLIMATOLOGY_REGRID_WIDTH= ;; width of grid
CLIMATOLOGY_TIME_INTERP= ;; interpolation method
CLIMATOLOGY_MATCH_DAY = ;;True or False
CLIMATOLOGY_TIME_STEP = ;; time step in seconds

MASKING_GRID = ;;list of grids
MASKING_POLY = ;; list of poly shapes

INTERP_TYPE_METHOD = ;; BILIN, NEAREST, or BUDGET
INTERP_TYPE_WIDTH = ;; integer width/size of interpolation

STAT_OUTPUT_FLAG_NONE= fho, ctc, mctc, mcts, cnt, sal1l2, val1l2, pct, pstd, pjc, prc, eclv, mpr;  list of output flags, by default set to NONE
STAT_OUTPUT_FLAG_BOTH = ;; can be empty, a list of output flags set to BOTH
STAT_OUTPUT_FLAG_STAT = sl1l2, vl1l2;; can be empty, a list of output flags set to STAT in the MET config file for Point-Stat

#
#   Directories
#
[dir]
INPUT_DATA = /path/to ;;path to prep bufr input files
PARTIAL_SUMS_DIR = /path/to/partial_sums ;;where partial sums files are saved



#
#    FILE TEMPLATES
#
[filename_templates]
# NOTE: These are EXAMPLE FILENAME TEMPLATES
#
#GFS_FCST_FILE_TMPL = gfs_4_{init?fmt=%Y%m%d}_{init?fmt=%H}00_{lead?fmt=%HHH}.grb2
#GFS_FCST_NC_FILE_TMPL = gfs_4_{init?fmt=%Y%m%d}_{init?fmt=%H}00_{lead?fmt=%HHH}.nc
#GFS_ANLY_FILE_TMPL = gfs_4_{valid?fmt=%Y%m%d}_{valid?fmt=%H}00_000.grb2
#GFS_ANLY_NC_FILE_TMPL = gfs_4_{valid?fmt=%Y%m%d}_{valid?fmt=%H}00_000.nc
PB2NC_INPUT_FILE_FORMAT = ;;expected format for prepBUFR input data
