# Gempak to NetCDF Configurations

[config]
LOOP_BY_INIT = true
INIT_TIME_FMT = %Y%m%d%H
INIT_BEG=2017062206
INIT_END=2017062212
INIT_INC=43200

LEAD_SEQ = 6

LOOP_METHOD = times
PROCESS_LIST = GempakToCF

[dir]
GEMPAKTOCF_INPUT_DIR = {PROJ_DIR}/MRMS_QPE_Data
GEMPAKTOCF_OUTPUT_DIR = {OUTPUT_BASE}/uswrp/MRMS_QPE_Data/netcdf

[filename_templates]
GEMPAKTOCF_INPUT_TEMPLATE = {valid?fmt=%Y%m%d}/mrms_qpe_{valid?fmt=%Y%m%d%H}.grd
GEMPAKTOCF_OUTPUT_TEMPLATE = {valid?fmt=%Y%m%d}/mrms_qpe_{valid?fmt=%Y%m%d%H}.nc

