# Gempak to NetCDF Configurations

[config]
# if false, loop by VALID time
LOOP_BY_INIT = true

# Format of INIT_BEG and INIT_END
INIT_TIME_FMT = %Y%m%d%H

# Start time for MET+ run
INIT_BEG=2017062206

# End time for MET+ run
INIT_END=2017062212

# Increment between METplus runs in seconds. Must be > 60
INIT_INCREMENT=43200

# list of forecast leads to process
LEAD_SEQ = 6

# Options are times, processes
# times = run all items in the PROCESS_LIST for a single initialization
# time, then repeat until all times have been evaluated.
# processes = run each item in the PROCESS_LIST for all times
#   specified, then repeat for the next item in the PROCESS_LIST.
LOOP_METHOD = times

# List of applications to run
PROCESS_LIST = GempakToCF

[dir]
# input and output data directories for each application in PROCESS_LIST
GEMPAKTOCF_INPUT_DIR = {INPUT_BASE}/qpf/MRMS_QPE_Data
GEMPAKTOCF_OUTPUT_DIR = {OUTPUT_BASE}/uswrp/MRMS_QPE_Data/netcdf

[filename_templates]
# format of filenames
GEMPAKTOCF_INPUT_TEMPLATE = {valid?fmt=%Y%m%d}/mrms_qpe_{valid?fmt=%Y%m%d%H}.grd
GEMPAKTOCF_OUTPUT_TEMPLATE = {valid?fmt=%Y%m%d}/mrms_qpe_{valid?fmt=%Y%m%d%H}.nc

