# HREF Mean vs. StageIV Gempak Configurations

[config]
INIT_BEG=2017051000
INIT_END=2017051000
INIT_INC=60

LEAD_SEQ=6

MODEL_TYPE = HREF_MEAN
FCST_VARS = APCP
APCP_OBTYPE = STAGE4_GEMPAK

VERIFICATION_GRID={CONFIG_DIR}/mask/CONUS_HRRRTLE.nc

# Stage 4 Gempak Observation Data Parameters
STAGE4_GEMPAK_VAR = APCP
