# HREF Mean vs. StageIV Gempak Configurations

[config]
INIT_TIME_FMT = %Y%m%d%H
INIT_BEG=2017051000
INIT_END=2017051000
INIT_INC=60

LEAD_SEQ=6

LOOP_METHOD = times
PROCESS_LIST = PcpCombineObs, RegridDataPlane, PcpCombineModel, GridStat

MODEL_TYPE = HREF_MEAN
VAR_LIST = APCP/A06
OB_TYPE = STAGE4_GEMPAK
OBS_LEVEL = 6

VERIFICATION_GRID={CONFIG_DIR}/mask/CONUS_HRRRTLE.nc

GRID_STAT_CONFIG = {CONFIG_DIR}/GridStatConfig_MEAN
GRID_STAT_OUT_DIR = {OUTPUT_BASE}/uswrp/met_out/{MODEL_TYPE}

# HREF Mean Model Options:
FCST_GEMPAK_INPUT_DIR = {PROJ_DIR}/HREFv2_Mean
FCST_PCP_COMBINE_INPUT_DIR = {OUTPUT_BASE}/uswrp/HREFv2_Mean/native
FCST_PCP_COMBINE_OUTPUT_DIR = {OUTPUT_BASE}/uswrp/HREFv2_Mean/bucket
FCST_GRID_STAT_MODEL_INPUT_DIR = {OUTPUT_BASE}/uswrp/HREFv2_Mean/bucket

FCST_VAR = APCP

# HREF_MEAN APCP Thresholds (mm)
FCST_APCP_01_THRESH = 12.7, 25.4, 50.8
FCST_APCP_03_THRESH = 12.7, 25.4, 50.8, 76.2
FCST_APCP_06_THRESH = 12.7, 25.4, 50.8, 76.2, 152.4

# HREF_MEAN ASNOW Threshods (meters)
FCST_ASNOW_01_THRESH = 0.0127, 0.0254, 0.0508, 0.0762
FCST_ASNOW_06_THRESH =         0.0254, 0.0508, 0.0762, 0.1016, 0.1524

FCST_NATIVE_DATA_TYPE = NETCDF
FCST_NUM_FORECASTS = 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33
FCST_INIT_INTERVAL = 12
FCST_IS_PROB = false
FCST_IS_DAILY_FILE = false
FCST_1_FIELD_NAME = P01M_NONE
FCST_LEVEL = 1

# Stage 4 Gempak Observation Data Parameters
OBS_VAR = APCP
OBS_GEMPAK_INPUT_DIR = {PROJ_DIR}/StageIV_Gempak
OBS_PCP_COMBINE_INPUT_DIR = {OUTPUT_BASE}/uswrp/StageIV_gempak/native
OBS_PCP_COMBINE_OUTPUT_DIR = {OUTPUT_BASE}/uswrp/StageIV_gempak/bucket
OBS_REGRID_DATA_PLANE_INPUT_DIR = {OUTPUT_BASE}/uswrp/StageIV_gempak/bucket
OBS_REGRID_DATA_PLANE_OUTPUT_DIR = {OUTPUT_BASE}/uswrp/StageIV_gempak/regrid
OBS_NATIVE_DATA_TYPE = NETCDF
# Stage4 Gempak APCP Thresholds (mm)
OBS_APCP_01_THRESH = 12.7, 25.4, 50.8
OBS_APCP_03_THRESH = 12.7, 25.4, 50.8, 76.2
OBS_APCP_06_THRESH = 12.7, 25.4, 50.8, 76.2, 152.4
OBS_IS_DAILY_FILE = true
OBS_DATA_INTERVAL = 6
OBS_6_FIELD_NAME = P06M_NONE
OBS_24_FIELD_NAME = P24M_NONE

[filename_templates]
# HREF Mean
FCST_GEMPAK_TEMPLATE = {init?fmt=%Y%m%d}/hrefmean_{init?fmt=%Y%m%d%H}f{lead?fmt=%HHH}.grd
FCST_PCP_COMBINE_INPUT_TEMPLATE = {init?fmt=%Y%m%d}/hrefmean_{init?fmt=%Y%m%d%H}f{lead?fmt=%HHH}.nc
FCST_PCP_COMBINE_OUTPUT_TEMPLATE = {valid?fmt=%Y%m%d}/hrefmean_{valid?fmt=%Y%m%d%H}_A{level?fmt=%HH}.nc
FCST_GRID_STAT_MODEL_TEMPLATE = {valid?fmt=%Y%m%d}/hrefmean_{valid?fmt=%Y%m%d%H}_A{level?fmt=%HH}.nc

# StageIV Gempak
OBS_GEMPAK_TEMPLATE = {valid?fmt=%Y%m%d}_st4.grd
OBS_PCP_COMBINE_INPUT_TEMPLATE = {valid?fmt=%Y%m%d}/{valid?fmt=%Y%m%d}_st4.nc
OBS_PCP_COMBINE_OUTPUT_TEMPLATE = {valid?fmt=%Y%m%d}_st4_A{level?fmt=%HH}.nc
OBS_REGRID_DATA_PLANE_TEMPLATE = {valid?fmt=%Y%m%d}_st4_A{level?fmt=%HH}.nc