# HREF Mean vs. StageIV Gempak Configurations

[config]
INIT_BEG=2017051000
INIT_END=2017051000
INIT_INC=43200

MODEL_TYPE = HREF_MEAN
FCST_VARS = APCP
APCP_OBTYPE = QPE

QPE_ACCUM=1
LEAD_SEQ = 6

VERIFICATION_GRID={CONFIG_DIR}/mask/CONUS_HRRRTLE.nc

#HREF_MEAN_INPUT_DIR = {PROJ_DIR}/uswrp/HREFv2_Mean/native
HREF_MEAN_INPUT_DIR = {PROJ_DIR}/HREFv2_Mean/native

# QPE Stage 4 Observation Data Parameters
QPE_VAR = APCP

QPE_1_FIELD_NAME = P01M_NONE
QPE_3_FIELD_NAME = P03M_NONE
QPE_6_FIELD_NAME = P06M_NONE
QPE_12_FIELD_NAME = P12M_NONE
QPE_24_FIELD_NAME = P24M_NONE