# HREF Mean vs. StageIV Gempak Configurations

[config]
INIT_BEG=2017051000
INIT_END=2017051000
INIT_INC=60

LEAD_SEQ=6

PROCESS_LIST = PcpCombine , RegridDataPlane, PcpCombineModel, GridStat

MODEL_TYPE = HREF_MEAN
FCST_VARS = APCP
APCP_OBTYPE = STAGE4_GEMPAK

VERIFICATION_GRID={CONFIG_DIR}/mask/CONUS_HRRRTLE.nc

# Stage 4 Gempak Observation Data Parameters
STAGE4_GEMPAK_VAR = APCP

HREF_MEAN_GEMPAK_INPUT_DIR = {PROJ_DIR}/HREFv2_Mean
HREF_MEAN_PCP_COMBINE_INPUT_DIR = {OUTPUT_BASE}/uswrp/HREFv2_Mean/native