# HREF Mean vs. StageIV Gempak Configurations

[config]
LOOP_BY_INIT = true
INIT_TIME_FMT = %Y%m%d%H
INIT_BEG=2017051000
INIT_END=2017051000
INIT_INCREMENT=60

LEAD_SEQ=6

LOOP_METHOD = times
PROCESS_LIST = PcpCombine, RegridDataPlane, GridStat

FCST_PCP_COMBINE_RUN = True
OBS_PCP_COMBINE_RUN = True
OBS_REGRID_DATA_PLANE_RUN = True

MODEL_TYPE = HREF_MEAN
FCST_VAR1_NAME = APCP
FCST_VAR1_LEVELS = A06
FCST_VAR1_THRESH = gt12.7, gt25.4, gt50.8, gt76.2, gt152.4

OB_TYPE = STAGE4_GEMPAK
OBS_LEVEL = 6

VERIFICATION_GRID={CONFIG_DIR}/mask/CONUS_HRRRTLE.nc

GRID_STAT_CONFIG = {CONFIG_DIR}/GridStatConfig_MEAN

# HREF Mean Model Options:
FCST_VAR = APCP

FCST_NATIVE_DATA_TYPE = NETCDF
FCST_MAX_FORECAST = 33
FCST_INIT_INTERVAL = 12
FCST_IS_PROB = false
FCST_IS_DAILY_FILE = false
FCST_1_FIELD_NAME = P01M_NONE
FCST_LEVEL = 1

# Stage 4 Gempak Observation Data Parameters
OBS_NATIVE_DATA_TYPE = NETCDF
OBS_IS_DAILY_FILE = true
OBS_DATA_INTERVAL = 6
OBS_6_FIELD_NAME = P06M_NONE
OBS_24_FIELD_NAME = P24M_NONE

[dir]
CONFIG_DIR={PARM_BASE}/use_cases/qpf/met_config

FCST_PCP_COMBINE_INPUT_DIR = {INPUT_BASE}/HREFv2_Mean
FCST_PCP_COMBINE_OUTPUT_DIR = {OUTPUT_BASE}/uswrp/HREFv2_Mean/bucket
FCST_GRID_STAT_INPUT_DIR = {OUTPUT_BASE}/uswrp/HREFv2_Mean/bucket

OBS_PCP_COMBINE_INPUT_DIR = {INPUT_BASE}/StageIV_Gempak
OBS_PCP_COMBINE_OUTPUT_DIR = {OUTPUT_BASE}/uswrp/StageIV_gempak/bucket
OBS_REGRID_DATA_PLANE_INPUT_DIR = {OUTPUT_BASE}/uswrp/StageIV_gempak/bucket
OBS_REGRID_DATA_PLANE_OUTPUT_DIR = {OUTPUT_BASE}/uswrp/StageIV_gempak/regrid
OBS_GRID_STAT_INPUT_DIR = {OUTPUT_BASE}/uswrp/StageIV_gempak/regrid

GRID_STAT_OUT_DIR = {OUTPUT_BASE}/uswrp/met_out/{MODEL_TYPE}

[filename_templates]
# HREF Mean
FCST_PCP_COMBINE_INPUT_TEMPLATE = {init?fmt=%Y%m%d}/hrefmean_{init?fmt=%Y%m%d%H}f{lead?fmt=%HHH}.grd
FCST_PCP_COMBINE_OUTPUT_TEMPLATE = {valid?fmt=%Y%m%d}/hrefmean_{valid?fmt=%Y%m%d%H}_A{level?fmt=%HH}.nc
FCST_GRID_STAT_INPUT_TEMPLATE = {valid?fmt=%Y%m%d}/hrefmean_{valid?fmt=%Y%m%d%H}_A{level?fmt=%HH}.nc

# StageIV Gempak
OBS_PCP_COMBINE_INPUT_TEMPLATE = {valid?fmt=%Y%m%d%H}_st4.grd
OBS_PCP_COMBINE_OUTPUT_TEMPLATE = {valid?fmt=%Y%m%d%H}_st4_A{level?fmt=%HH}.nc
OBS_REGRID_DATA_PLANE_TEMPLATE = {valid?fmt=%Y%m%d%H}_st4_A{level?fmt=%HH}.nc
OBS_GRID_STAT_INPUT_TEMPLATE = {valid?fmt=%Y%m%d%H}_st4_A{level?fmt=%HH}.nc
