# HREF Mean vs. StageIV Gempak Configurations

[config]
INIT_TIME_FMT = %Y%m%d%H
INIT_BEG = 2017062118
INIT_END = 2017062606
INIT_INC = 43200

PROCESS_LIST = PcpCombine , RegridDataPlane, PcpCombineModel, GridStat

FCST_VARS = APCP
LEAD_SEQ = 6

MODEL_TYPE = HREF_MEAN
APCP_OBTYPE = MRMS_QPE

VERIFICATION_GRID={CONFIG_DIR}/mask/CONUS_HRRRTLE.nc

# HREF Mean Model Options:
HREF_MEAN_PCP_COMBINE_INPUT_DIR = {PROJ_DIR}/uswrp/HREFv2_Mean/native

# MRMS QPE Observation Data Parameters
MRMS_QPE_VAR = APCP
MRMS_QPE_LEVEL = 6

[filename_templates]
HREF_MEAN_INPUT_TEMPLATE = {init?fmt=%Y%m%d}/hrefmean_{init?fmt=%Y%m%d%H}f{lead?fmt=%HHH}.nc
