# H-REF Mean vs. StageIV Gempak Configurations

[config]
LOOP_BY_INIT = true
INIT_TIME_FMT = %Y%m%d%H
INIT_BEG = 2017062100
INIT_END = 2017062100
INIT_INCREMENT = 86400

LOOP_METHOD = times
PROCESS_LIST = PcpCombine, RegridDataPlane, GridStat

FCST_PCP_COMBINE_RUN = True
OBS_PCP_COMBINE_RUN = True
OBS_REGRID_DATA_PLANE_RUN = True

FCST_VAR1_NAME = APCP
FCST_VAR1_LEVELS = A06
FCST_VAR1_THRESH = gt12.7, gt25.4, gt50.8, gt76.2, gt152.4

LEAD_SEQ = 24

MODEL_TYPE = HREF_MEAN
OB_TYPE = MRMS_QPE

VERIFICATION_GRID={CONFIG_DIR}/mask/CONUS_HRRRTLE.nc

GRID_STAT_CONFIG = {CONFIG_DIR}/GridStatConfig_MEAN

# HREF Mean Model Options:
FCST_VAR = APCP

FCST_PCP_COMBINE_INPUT_DATATYPE = NETCDF
FCST_MAX_FORECAST = 33
FCST_INIT_INTERVAL = 12
FCST_IS_PROB = false
FCST_IS_DAILY_FILE = false
FCST_1_FIELD_NAME = P01M_NONE

# MRMS QPE Stage 4 Observation Data Parameters
OBS_PCP_COMBINE_INPUT_DATATYPE = NETCDF

OBS_6_FIELD_NAME = P06M_NONE
OBS_IS_DAILY_FILE = false
OBS_DATA_INTERVAL = 1

[dir]
CONFIG_DIR={PARM_BASE}/use_cases/qpf/met_config

OBS_PCP_COMBINE_INPUT_DIR = {INPUT_BASE}/MRMS_QPE_Data
OBS_PCP_COMBINE_OUTPUT_DIR = {OUTPUT_BASE}/uswrp/MRMS_QPE_Data/bucket
OBS_REGRID_DATA_PLANE_OUTPUT_DIR = {OUTPUT_BASE}/uswrp/MRMS_QPE_Data/regrid
OBS_REGRID_DATA_PLANE_INPUT_DIR = {OUTPUT_BASE}/uswrp/MRMS_QPE_Data/bucket
OBS_GRID_STAT_INPUT_DIR = {OUTPUT_BASE}/uswrp/MRMS_QPE_Data/regrid

FCST_PCP_COMBINE_INPUT_DIR = {INPUT_BASE}/uswrp/HREFv2_Mean/native
FCST_PCP_COMBINE_OUTPUT_DIR = {OUTPUT_BASE}/uswrp/HREFv2_Mean/bucket
FCST_GRID_STAT_INPUT_DIR = {OUTPUT_BASE}/uswrp/HREFv2_Mean/bucket

GRID_STAT_OUT_DIR = {OUTPUT_BASE}/uswrp/met_out/{MODEL_TYPE}

[filename_templates]
# HREF Mean
FCST_PCP_COMBINE_INPUT_TEMPLATE = {init?fmt=%Y%m%d}/hrefmean_{init?fmt=%Y%m%d%H}f{lead?fmt=%HHH}.nc
FCST_PCP_COMBINE_OUTPUT_TEMPLATE = {valid?fmt=%Y%m%d}/hrefmean_{valid?fmt=%Y%m%d%H}_A{level?fmt=%HH}.nc
FCST_GRID_STAT_INPUT_TEMPLATE = {valid?fmt=%Y%m%d}/hrefmean_{valid?fmt=%Y%m%d%H}_A{level?fmt=%HH}.nc

# MRMS QPE
OBS_PCP_COMBINE_INPUT_TEMPLATE = {valid?fmt=%Y%m%d}/mrms_qpe_{valid?fmt=%Y%m%d%H}.grd
OBS_PCP_COMBINE_OUTPUT_TEMPLATE = {valid?fmt=%Y%m%d}/mrms_qpe_{valid?fmt=%Y%m%d%H}_A{level?fmt=%HH}.nc
OBS_REGRID_DATA_PLANE_TEMPLATE = {valid?fmt=%Y%m%d}/mrms_qpe_{valid?fmt=%Y%m%d%H}_A{level?fmt=%HH}.nc
OBS_GRID_STAT_INPUT_TEMPLATE = {valid?fmt=%Y%m%d}/mrms_qpe_{valid?fmt=%Y%m%d%H}_A{level?fmt=%HH}.nc
