# HREF Mean vs. StageIV Gempak Configurations

[config]
INIT_TIME_FMT = %Y%m%d%H
INIT_BEG=2017051000
INIT_END=2017051000
INIT_INC=43200

MODEL_TYPE = HREF_MEAN
FCST_VARS = APCP
APCP_OBTYPE = QPE

QPE_ACCUM=1
LEAD_SEQ = 6
APCP_LEVEL = 06

PROCESS_LIST = PcpCombine , RegridDataPlane, PcpCombineModel, GridStat

VERIFICATION_GRID={CONFIG_DIR}/mask/CONUS_HRRRTLE.nc

GRID_STAT_CONFIG = {CONFIG_DIR}/GridStatConfig_MEAN
GRID_STAT_OUT_DIR = {OUTPUT_BASE}/uswrp/met_out/{MODEL_TYPE}

# HREF Mean Model Options:
HREF_MEAN_VAR = APCP
HREF_MEAN_PCP_COMBINE_INPUT_DIR = {PROJ_DIR}/uswrp/HREFv2_Mean/native
HREF_MEAN_PCP_COMBINE_OUTPUT_DIR = {OUTPUT_BASE}/uswrp/HREFv2_Mean/bucket
HREF_MEAN_GRID_STAT_MODEL_INPUT_DIR = {OUTPUT_BASE}/uswrp/HREFv2_Mean/bucket

# HREF_MEAN APCP Thresholds (mm)
HREF_MEAN_APCP_01_THRESH = 12.7, 25.4, 50.8
HREF_MEAN_APCP_03_THRESH = 12.7, 25.4, 50.8, 76.2
HREF_MEAN_APCP_06_THRESH = 12.7, 25.4, 50.8, 76.2, 152.4
# HREF_MEAN ASNOW Threshods (meters)
HREF_MEAN_ASNOW_01_THRESH = 0.0127, 0.0254, 0.0508, 0.0762
HREF_MEAN_ASNOW_06_THRESH =         0.0254, 0.0508, 0.0762, 0.1016, 0.1524
HREF_MEAN_NATIVE_DATA_TYPE = NETCDF
HREF_MEAN_FORECASTS = 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33
HREF_MEAN_INIT_INTERVAL = 12
HREF_MEAN_IS_PROB = false
HREF_MEAN_IS_DAILY_FILE = false
HREF_MEAN_1_FIELD_NAME = P01M_NONE
HREF_MEAN_LEVEL = 1


# QPE Stage 4 Observation Data Parameters
QPE_VAR = APCP

QPE_1_FIELD_NAME = P01M_NONE
QPE_3_FIELD_NAME = P03M_NONE
QPE_6_FIELD_NAME = P06M_NONE
QPE_12_FIELD_NAME = P12M_NONE
QPE_24_FIELD_NAME = P24M_NONE

# QPE Stage 4 Observation Data Parameters
QPE_VAR = APCP
QPE_NATIVE_DATA_TYPE = NETCDF
QPE_PCP_COMBINE_INPUT_DIR = {OUTPUT_BASE}/uswrp/QPE_Data/netcdf
QPE_PCP_COMBINE_OUTPUT_DIR = {OUTPUT_BASE}/uswrp/QPE_Data/bucket
QPE_REGRID_DATA_PLANE_INPUT_DIR = {OUTPUT_BASE}/uswrp/QPE_Data/bucket
QPE_REGRID_DATA_PLANE_OUTPUT_DIR = {OUTPUT_BASE}/uswrp/QPE_Data/regrid
QPE_GRID_STAT_OBS_INPUT_DIR = {OUTPUT_BASE}/uswrp/QPE_Data/regrid
 QPE Stage4 APCP Thresholds (mm)
QPE_APCP_01_THRESH = 12.7, 25.4, 50.8
QPE_APCP_03_THRESH = 12.7, 25.4, 50.8, 76.2
QPE_APCP_06_THRESH = 12.7, 25.4, 50.8, 76.2, 152.4
QPE_IS_DAILY_FILE = false
QPE_DATA_INTERVAL = 1


[filename_templates]
# HREF Mean
HREF_MEAN_GEMPAK_TEMPLATE = {init?fmt=%Y%m%d}/hrefmean_{init?fmt=%Y%m%d%H}f{lead?fmt=%HHH}.grd
HREF_MEAN_PCP_COMBINE_INPUT_TEMPLATE = {init?fmt=%Y%m%d}/hrefmean_{init?fmt=%Y%m%d%H}f{lead?fmt=%HHH}.nc
HREF_MEAN_PCP_COMBINE_OUTPUT_TEMPLATE = {valid?fmt=%Y%m%d}/hrefmean_{valid?fmt=%Y%m%d%H}_A{level?fmt=%HH}.nc
HREF_MEAN_GRID_STAT_MODEL_TEMPLATE = {valid?fmt=%Y%m%d}/hrefmean_{valid?fmt=%Y%m%d%H}_A{level?fmt=%HH}.nc

# QPE
QPE_GEMPAK_TEMPLATE = {valid?fmt=%Y%m%d}/qpe_{valid?fmt=%Y%m%d%H}.grd
QPE_PCP_COMBINE_INPUT_TEMPLATE = {valid?fmt=%Y%m%d}/qpe_{valid?fmt=%Y%m%d%H}.nc
QPE_PCP_COMBINE_OUTPUT_TEMPLATE = {valid?fmt=%Y%m%d}/qpe_{valid?fmt=%Y%m%d%H}_A{level?fmt=%HH}.nc
QPE_REGRID_DATA_PLANE_TEMPLATE = {valid?fmt=%Y%m%d}/qpe_{valid?fmt=%Y%m%d%H}_A{level?fmt=%HH}.nc
QPE_GRID_STAT_OBS_TEMPLATE = {valid?fmt=%Y%m%d}/qpe_{valid?fmt=%Y%m%d%H}_A{level?fmt=%HH}.nc