# HREF Mean vs. StageIV Gempak Configurations

[config]
INIT_TIME_FMT = %Y%m%d%H
INIT_BEG=2017051000
INIT_END=2017051000
INIT_INC=60

LEAD_SEQ=6

LOOP_METHOD = times
PROCESS_LIST = PcpCombine, RegridDataPlane, PcpCombineModel, GridStat

MODEL_TYPE = HREF_MEAN
FCST_VARS = APCP
APCP_OBTYPE = STAGE4_GEMPAK
APCP_LEVEL = 06

VERIFICATION_GRID={CONFIG_DIR}/mask/CONUS_HRRRTLE.nc

GRID_STAT_CONFIG = {CONFIG_DIR}/GridStatConfig_MEAN
GRID_STAT_OUT_DIR = {OUTPUT_BASE}/uswrp/met_out/{MODEL_TYPE}

# HREF Mean Model Options:
HREF_MEAN_GEMPAK_INPUT_DIR = {PROJ_DIR}/HREFv2_Mean
HREF_MEAN_PCP_COMBINE_INPUT_DIR = {OUTPUT_BASE}/uswrp/HREFv2_Mean/native
HREF_MEAN_PCP_COMBINE_OUTPUT_DIR = {OUTPUT_BASE}/uswrp/HREFv2_Mean/bucket
HREF_MEAN_GRID_STAT_MODEL_INPUT_DIR = {OUTPUT_BASE}/uswrp/HREFv2_Mean/bucket

HREF_MEAN_VAR = APCP

# HREF_MEAN APCP Thresholds (mm)
HREF_MEAN_APCP_01_THRESH = 12.7, 25.4, 50.8
HREF_MEAN_APCP_03_THRESH = 12.7, 25.4, 50.8, 76.2
HREF_MEAN_APCP_06_THRESH = 12.7, 25.4, 50.8, 76.2, 152.4

# HREF_MEAN ASNOW Threshods (meters)
HREF_MEAN_ASNOW_01_THRESH = 0.0127, 0.0254, 0.0508, 0.0762
HREF_MEAN_ASNOW_06_THRESH =         0.0254, 0.0508, 0.0762, 0.1016, 0.1524

HREF_MEAN_NATIVE_DATA_TYPE = NETCDF
HREF_MEAN_FORECASTS = 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33
HREF_MEAN_INIT_INTERVAL = 12
HREF_MEAN_IS_PROB = false
HREF_MEAN_IS_DAILY_FILE = false
HREF_MEAN_1_FIELD_NAME = P01M_NONE
HREF_MEAN_LEVEL = 1

# Stage 4 Gempak Observation Data Parameters
STAGE4_GEMPAK_VAR = APCP
STAGE4_GEMPAK_GEMPAK_INPUT_DIR = {PROJ_DIR}/StageIV_Gempak
STAGE4_GEMPAK_PCP_COMBINE_INPUT_DIR = {OUTPUT_BASE}/uswrp/StageIV_gempak/native
STAGE4_GEMPAK_PCP_COMBINE_OUTPUT_DIR = {OUTPUT_BASE}/uswrp/StageIV_gempak/bucket
STAGE4_GEMPAK_REGRID_DATA_PLANE_INPUT_DIR = {OUTPUT_BASE}/uswrp/StageIV_gempak/bucket
STAGE4_GEMPAK_REGRID_DATA_PLANE_OUTPUT_DIR = {OUTPUT_BASE}/uswrp/StageIV_gempak/regrid
STAGE4_GEMPAK_NATIVE_DATA_TYPE = NETCDF
# Stage4 Gempak APCP Thresholds (mm)
STAGE4_GEMPAK_APCP_01_THRESH = 12.7, 25.4, 50.8
STAGE4_GEMPAK_APCP_03_THRESH = 12.7, 25.4, 50.8, 76.2
STAGE4_GEMPAK_APCP_06_THRESH = 12.7, 25.4, 50.8, 76.2, 152.4
STAGE4_GEMPAK_IS_DAILY_FILE = true
STAGE4_GEMPAK_DATA_INTERVAL = 6
STAGE4_GEMPAK_6_FIELD_NAME = P06M_NONE
STAGE4_GEMPAK_24_FIELD_NAME = P24M_NONE

[filename_templates]
# HREF Mean
HREF_MEAN_GEMPAK_TEMPLATE = {init?fmt=%Y%m%d}/hrefmean_{init?fmt=%Y%m%d%H}f{lead?fmt=%HHH}.grd
HREF_MEAN_PCP_COMBINE_INPUT_TEMPLATE = {init?fmt=%Y%m%d}/hrefmean_{init?fmt=%Y%m%d%H}f{lead?fmt=%HHH}.nc
HREF_MEAN_PCP_COMBINE_OUTPUT_TEMPLATE = {valid?fmt=%Y%m%d}/hrefmean_{valid?fmt=%Y%m%d%H}_A{level?fmt=%HH}.nc
HREF_MEAN_GRID_STAT_MODEL_TEMPLATE = {valid?fmt=%Y%m%d}/hrefmean_{valid?fmt=%Y%m%d%H}_A{level?fmt=%HH}.nc

# StageIV Gempak
STAGE4_GEMPAK_GEMPAK_TEMPLATE = {valid?fmt=%Y%m%d}_st4.grd
STAGE4_GEMPAK_PCP_COMBINE_INPUT_TEMPLATE = {valid?fmt=%Y%m%d}/{valid?fmt=%Y%m%d}_st4.nc
STAGE4_GEMPAK_PCP_COMBINE_OUTPUT_TEMPLATE = {valid?fmt=%Y%m%d}_st4_A{level?fmt=%HH}.nc
STAGE4_GEMPAK_REGRID_DATA_PLANE_TEMPLATE = {valid?fmt=%Y%m%d}_st4_A{level?fmt=%HH}.nc