# HREF Mean vs. StageIV Gempak Configurations

[config]
# if false, loop by VALID time
LOOP_BY_INIT = true

# Format of INIT_BEG and INIT_END
INIT_TIME_FMT = %Y%m%d%H

# Start time for METplus run
INIT_BEG=2017050912

# End time for METplus run
INIT_END=2017050912

# Increment between METplus runs in seconds. Must be >= 60
INIT_INCREMENT=43200

# list of forecast leads to process
LEAD_SEQ = 18

# Options are times, processes
# times = run all items in the PROCESS_LIST for a single initialization
# time, then repeat until all times have been evaluated.
# processes = run each item in the PROCESS_LIST for all times
#   specified, then repeat for the next item in the PROCESS_LIST.
LOOP_METHOD = times

# List of applications to run
PROCESS_LIST = PcpCombine, RegridDataPlane, GridStat

# run pcp_combine on forecast data
FCST_PCP_COMBINE_RUN = True

# run pcp_combine on observation data
OBS_PCP_COMBINE_RUN = True

# run regrid_data_plane on observation data
OBS_REGRID_DATA_PLANE_RUN = True

# list of variables to compare
FCST_VAR1_NAME = APCP
FCST_VAR1_LEVELS = A06
FCST_VAR1_THRESH = gt12.7, gt25.4, gt50.8, gt76.2, gt152.4

# description of data to be processed
# used in output file path
MODEL_TYPE = HREF_MEAN
OB_TYPE = STAGE4_GEMPAK

# mask to use for regridding
VERIFICATION_GRID={CONFIG_DIR}/mask/CONUS_HRRRTLE.nc

# location of grid_stat MET config file
GRID_STAT_CONFIG = {CONFIG_DIR}/GridStatConfig_MEAN

# HREF Mean Model Options:

# Data type of forecast data read by pcp_combine
# valid options are GRIB, NETCDF, and GEMPAK
FCST_PCP_COMBINE_INPUT_DATATYPE = NETCDF

# Set to true if forecast data is probabilistic
FCST_IS_PROB = false

# Set to true if forecast files are generated once per day
FCST_IS_DAILY_FILE = false

# field name of 1 hr accumulation in forecast files
FCST_1_FIELD_NAME = P01M_NONE


# Stage 4 Gempak Observation Data Parameters

# Data type of observation data read by pcp_combine
# valid options are GRIB, NETCDF, and GEMPAK
OBS_PCP_COMBINE_INPUT_DATATYPE = GEMPAK

# Set to true if observation files are generated once per day
OBS_IS_DAILY_FILE = true

# hours between observation files
# used only if OBS_IS_DAILY_FILE is True
OBS_DATA_INTERVAL = 6

# number of data times per observation file
# used only if OBS_IS_DAILY_FILE is True
OBS_TIMES_PER_FILE = 4

# field name of 6 and 24 hr accumulations in observation files
OBS_6_FIELD_NAME = P06M_NONE
OBS_24_FIELD_NAME = P24M_NONE

[dir]
# location of configuration files used by MET applications
CONFIG_DIR={PARM_BASE}/use_cases/qpf/met_config

# input and output data directories for each application in PROCESS_LIST
FCST_PCP_COMBINE_INPUT_DIR = {INPUT_BASE}/qpf/HREFv2_Mean
FCST_PCP_COMBINE_OUTPUT_DIR = {OUTPUT_BASE}/uswrp/HREFv2_Mean/bucket
FCST_GRID_STAT_INPUT_DIR = {OUTPUT_BASE}/uswrp/HREFv2_Mean/bucket

OBS_PCP_COMBINE_INPUT_DIR = {INPUT_BASE}/qpf/StageIV_Gempak
OBS_PCP_COMBINE_OUTPUT_DIR = {OUTPUT_BASE}/uswrp/StageIV_gempak/bucket
OBS_REGRID_DATA_PLANE_INPUT_DIR = {OUTPUT_BASE}/uswrp/StageIV_gempak/bucket
OBS_REGRID_DATA_PLANE_OUTPUT_DIR = {OUTPUT_BASE}/uswrp/StageIV_gempak/regrid
OBS_GRID_STAT_INPUT_DIR = {OUTPUT_BASE}/uswrp/StageIV_gempak/regrid

GRID_STAT_OUT_DIR = {OUTPUT_BASE}/uswrp/met_out/{MODEL_TYPE}

[filename_templates]
# format of filenames

# HREF Mean
FCST_PCP_COMBINE_INPUT_TEMPLATE = {init?fmt=%Y%m%d}/hrefmean_{init?fmt=%Y%m%d%H}f{lead?fmt=%HHH}.grd
FCST_PCP_COMBINE_OUTPUT_TEMPLATE = {valid?fmt=%Y%m%d}/hrefmean_{valid?fmt=%Y%m%d%H}_A{level?fmt=%HH}.nc
FCST_GRID_STAT_INPUT_TEMPLATE = {valid?fmt=%Y%m%d}/hrefmean_{valid?fmt=%Y%m%d%H}_A{level?fmt=%HH}.nc

# StageIV Gempak
OBS_PCP_COMBINE_INPUT_TEMPLATE = {valid?fmt=%Y%m%d%H}_st4.grd
OBS_PCP_COMBINE_OUTPUT_TEMPLATE = {valid?fmt=%Y%m%d%H}_st4_A{level?fmt=%HH}.nc
OBS_REGRID_DATA_PLANE_TEMPLATE = {valid?fmt=%Y%m%d%H}_st4_A{level?fmt=%HH}.nc
OBS_GRID_STAT_INPUT_TEMPLATE = {valid?fmt=%Y%m%d%H}_st4_A{level?fmt=%HH}.nc
