# HREF Mean vs. StageIV Gempak Configurations

[config]
INIT_TIME_FMT = %Y%m%d%H
INIT_BEG=2017062118
INIT_END=2017062612
INIT_INC=43200

LEAD_SEQ = 6
VAR_LIST = APCP/A06
OBS_LEVEL = 06

LOOP_METHOD = times
PROCESS_LIST = PcpCombineObs, RegridDataPlane, PcpCombineModel, GridStat

MODEL_TYPE = NATIONAL_BLEND
OB_TYPE = MRMS_QPE

VERIFICATION_GRID={CONFIG_DIR}/mask/CONUS_HRRRTLE.nc

GRID_STAT_CONFIG = {CONFIG_DIR}/GridStatConfig_MEAN
GRID_STAT_OUT_DIR = {OUTPUT_BASE}/uswrp/met_out/{MODEL_TYPE}

# National Blend Model Options:
FCST_PCP_COMBINE_INPUT_DIR = {PROJ_DIR}/uswrp/NationalBlend/native
FCST_PCP_COMBINE_OUTPUT_DIR = {OUTPUT_BASE}/uswrp/NationalBlend/bucket
FCST_GRID_STAT_INPUT_DIR = {OUTPUT_BASE}/uswrp/NationalBlend/bucket

# NATIONAL_BLEND_ APCP Thresholds (mm)
FCST_APCP_01_THRESH = 12.7, 25.4, 50.8
FCST_APCP_03_THRESH = 12.7, 25.4, 50.8, 76.2
FCST_APCP_06_THRESH = 12.7, 25.4, 50.8, 76.2, 152.4
# NATIONAL_BLEND Threshods (meters)
FCST_ASNOW_01_THRESH = 0.0127, 0.0254, 0.0508, 0.0762
FCST_ASNOW_06_THRESH =         0.0254, 0.0508, 0.0762, 0.1016, 0.1524
FCST_NATIVE_DATA_TYPE = NETCDF
FCST_NUM_FORECASTS = 6, 12, 18, 24, 30, 36, 42, 48, 54, 60, 66, 72
FCST_INIT_INTERVAL = 6
FCST_IS_PROB = false
FCST_IS_DAILY_FILE = false
FCST_6_FIELD_NAME = P06M_NONE
FCST_LEVEL = 6


# MRMS QPE Observation Data Parameters
# MRMS QPE Stage 4 Observation Data Parameters
OBS_VAR = APCP
OBS_NATIVE_DATA_TYPE = NETCDF
OBS_GEMPAK_INPUT_DIR = {PROJ_DIR}/MRMS_QPE_Data
OBS_PCP_COMBINE_INPUT_DIR = {OUTPUT_BASE}/uswrp/MRMS_QPE_Data/netcdf
OBS_PCP_COMBINE_OUTPUT_DIR = {OUTPUT_BASE}/uswrp/MRMS_QPE_Data/bucket

OBS_GRID_STAT_INPUT_DIR = {OUTPUT_BASE}/uswrp/MRMS_QPE_Data/regrid
OBS_REGRID_DATA_PLANE_OUTPUT_DIR = {OUTPUT_BASE}/uswrp/MRMS_QPE_Data/regrid
OBS_REGRID_DATA_PLANE_INPUT_DIR = {OUTPUT_BASE}/uswrp/MRMS_QPE_Data/bucket

# MRMS QPE Stage4 APCP Thresholds (mm)
OBS_APCP_01_THRESH = 12.7, 25.4, 50.8
OBS_APCP_03_THRESH = 12.7, 25.4, 50.8, 76.2
OBS_APCP_06_THRESH = 12.7, 25.4, 50.8, 76.2, 152.4
OBS_6_FIELD_NAME = P06M_NONE
OBS_IS_DAILY_FILE = false
OBS_DATA_INTERVAL = 1

[filename_templates]
# MRMS QPE
OBS_GEMPAK_TEMPLATE = {valid?fmt=%Y%m%d}/mrms_qpe_{valid?fmt=%Y%m%d%H}.grd
OBS_PCP_COMBINE_INPUT_TEMPLATE = {valid?fmt=%Y%m%d}/mrms_qpe_{valid?fmt=%Y%m%d%H}.nc
OBS_PCP_COMBINE_OUTPUT_TEMPLATE = {valid?fmt=%Y%m%d}/mrms_qpe_{valid?fmt=%Y%m%d%H}_A{level?fmt=%HH}.nc
OBS_REGRID_DATA_PLANE_TEMPLATE = {valid?fmt=%Y%m%d}/mrms_qpe_{valid?fmt=%Y%m%d%H}_A{level?fmt=%HH}.nc
OBS_GRID_STAT_INPUT_TEMPLATE = {valid?fmt=%Y%m%d}/mrms_qpe_{valid?fmt=%Y%m%d%H}_A{level?fmt=%HH}.nc

# NATIONAL BLEND
FCST_PCP_COMBINE_INPUT_TEMPLATE = {init?fmt=%Y%m%d}/blendp_qpf_{init?fmt=%Y%m%d%H}f{lead?fmt=%HHH}.nc
FCST_PCP_COMBINE_OUTPUT_TEMPLATE = {valid?fmt=%Y%m%d}/blendp_qpf_{valid?fmt=%Y%m%d%H}_A{level?fmt=%HH}.nc
FCST_REGRID_DATA_PLANE_TEMPLATE = {valid?fmt=%Y%m%d}/blendp_qpf_{valid?fmt=%Y%m%d%H}_A{level?fmt=%HH}.nc
FCST_GRID_STAT_INPUT_TEMPLATE = {valid?fmt=%Y%m%d}/blendp_qpf_{valid?fmt=%Y%m%d%H}_A{level?fmt=%HH}.nc