# PHPT vs. StageIV Grib Configurations

[config]
INIT_BEG=2016090412
INIT_END=2016090412
INIT_INC=60

FCST_VARS = APCP

MODEL_TYPE = PHPT
APCP_OBTYPE = STAGE4_GRIB

VERIFICATION_GRID={CONFIG_DIR}/mask/CONUS_HRRRTLE.nc

# PHPT Model Options:
PHPT_INPUT_DIR = /path/to
PHPT_BUCKET_DIR = /path/to

# Stage4 Grib Observation Data Parameters
STAGE4_GRIB_VAR = APCP
STAGE4_GRIB_INPUT_DIR = {PROJ_DIR}/uswrp/StageIV
STAGE4_GRIB_NATIVE_DIR = {PROJ_DIR}/uswrp/StageIV