# PHPT vs. StageIV Grib Configurations

[config]
INIT_TIME_FMT = %Y%m%d%H
INIT_BEG=2016090412
INIT_END=2016090412
INIT_INC=60

LEAD_SEQ = 6, 7, 8, 9, 10

LOOP_METHOD = times
PROCESS_LIST = PcpCombine, RegridDataPlane, GridStat

FCST_VARS = APCP
APCP_LEVEL = 06

MODEL_TYPE = PHPT
APCP_OBTYPE = STAGE4_GRIB

VERIFICATION_GRID={CONFIG_DIR}/mask/CONUS_HRRRTLE.nc

GRID_STAT_CONFIG = {CONFIG_DIR}/GridStatConfig_PROB
GRID_STAT_OUT_DIR = {OUTPUT_BASE}/uswrp/met_out/{MODEL_TYPE}

# PHPT Model Options:
PHPT_GRID_STAT_MODEL_INPUT_DIR = {PROJ_DIR}/PHPT

# PHPT APCP Thresholds (mm)
PHPT_APCP_01_THRESH = 12.7, 25.4, 50.8
PHPT_APCP_03_THRESH = 12.7, 25.4, 50.8, 76.2
PHPT_APCP_06_THRESH = 12.7, 25.4, 50.8, 76.2, 152.4
# PHPT ASNOW Threshods (meters)
PHPT_ASNOW_01_THRESH = 0.0127, 0.0254, 0.0508, 0.0762
PHPT_ASNOW_06_THRESH =         0.0254, 0.0508, 0.0762, 0.1016, 0.1524
PHPT_FORECASTS = 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12
PHPT_INIT_INTERVAL = 1
PHPT_IS_PROB = true
PHPT_IS_DAILY_FILE = false
PHPT_LEVEL = 1

# Stage4 Grib Observation Data Parameters
STAGE4_GRIB_VAR = APCP
STAGE4_GRIB_NATIVE_DATA_TYPE = GRIB
STAGE4_GRIB_GEMPAK_INPUT_DIR = {PROJ_DIR}/uswrp/StageIV
STAGE4_GRIB_PCP_COMBINE_INPUT_DIR = {PROJ_DIR}/uswrp/StageIV
STAGE4_GRIB_PCP_COMBINE_OUTPUT_DIR = {OUTPUT_BASE}/uswrp/StageIV_grib/bucket
STAGE4_GRIB_REGRID_DATA_PLANE_INPUT_DIR = {OUTPUT_BASE}/uswrp/StageIV_grib/bucket
STAGE4_GRIB_REGRID_DATA_PLANE_OUTPUT_DIR = {OUTPUT_BASE}/uswrp/StageIV_grib/regrid
STAGE4_GRIB_GRID_STAT_OBS_INPUT_DIR = {OUTPUT_BASE}/uswrp/StageIV_grib/regrid
# Stage4 Grib APCP Thresholds (mm)
STAGE4_GRIB_APCP_01_THRESH = 12.7, 25.4, 50.8
STAGE4_GRIB_APCP_03_THRESH = 12.7, 25.4, 50.8, 76.2
STAGE4_GRIB_APCP_06_THRESH = 12.7, 25.4, 50.8, 76.2, 152.4
# Stage4 Grib ASNOW Thresholds (snow equivalent 10:1)
STAGE4_GRIB_ASNOW_01_THRESH = 1.27, 2.54, 5.08, 7.62
STAGE4_GRIB_ASNOW_06_THRESH =       2.54, 5.08, 7.62, 10.16, 15.24
STAGE4_GRIB_IS_DAILY_FILE = false
STAGE4_GRIB_DATA_INTERVAL = 1
STAGE4_GRIB_6_FIELD_NAME = A_PCP_GDS5_SFC_acc6h
STAGE4_GRIB_LEVEL = 6

[filename_templates]
# PHPT
PHPT_GRID_STAT_MODEL_TEMPLATE= {init?fmt=%Y%m%d}/{init?fmt=%Y%m%d}_i{init?fmt=%H}_f{lead?fmt=%HHH}_HRRRTLE_PHPT.grb2

# StageIV Grib
STAGE4_GRIB_PCP_COMBINE_INPUT_TEMPLATE = {valid?fmt=%Y%m%d}/ST4.{valid?fmt=%Y%m%d%H}.{level?fmt=%HH}h
STAGE4_GRIB_PCP_COMBINE_OUTPUT_TEMPLATE = {valid?fmt=%Y%m%d}/ST4.{valid?fmt=%Y%m%d%H}_A{level?fmt=%HH}h
STAGE4_GRIB_GRID_STAT_OBS_TEMPLATE = {valid?fmt=%Y%m%d}/ST4.{valid?fmt=%Y%m%d%H}_A{level?fmt=%HH}h
STAGE4_GRIB_REGRID_DATA_PLANE_TEMPLATE = {valid?fmt=%Y%m%d}/ST4.{valid?fmt=%Y%m%d%H}_A{level?fmt=%HH}h