# PHPT vs. StageIV Grib Configurations

[config]
INIT_BEG=2016090412
INIT_END=2016090412
INIT_INC=60

LEAD_SEQ = 6, 7, 8, 9, 10

PROCESS_LIST = PcpCombine , RegridDataPlane, GridStat

FCST_VARS = APCP

MODEL_TYPE = PHPT
APCP_OBTYPE = STAGE4_GRIB

VERIFICATION_GRID={CONFIG_DIR}/mask/CONUS_HRRRTLE.nc

# PHPT Model Options:
PHPT_GRID_STAT_MODEL_INPUT_DIR = {PROJ_DIR}/PHPT
PHPT_LEVEL = 1


# Stage4 Grib Observation Data Parameters
STAGE4_GRIB_VAR = APCP
STAGE4_GRIB_LEVEL = 6