# HREF Mean vs. StageIV Gempak Configurations

[config]
INIT_BEG=2017062206
INIT_END=2017062606
INIT_INC=43200

LEAD_SEQ = 6

MODEL_TYPE = PHPT
FCST_VARS = APCP
APCP_OBTYPE = MRMS_QPE

VERIFICATION_GRID={CONFIG_DIR}/mask/CONUS_HRRRTLE.nc

# PHPT Model Options:
PHPT_INPUT_DIR = /path/to
PHPT_BUCKET_DIR = /path/to

# MRMS QPE Observation Data Parameters
MRMS_QPE_VAR = APCP
