# HREF Mean vs. StageIV Gempak Configurations

[config]
LOOP_BY_INIT = true
INIT_TIME_FMT = %Y%m%d%H
INIT_BEG=2017062206
INIT_END=2017062206
INIT_INCREMENT=43200

LEAD_SEQ = 6

MODEL_TYPE = PHPT

FCST_VAR1_NAME = APCP
FCST_VAR1_LEVELS = A06
FCST_VAR1_THRESH = gt12.7, gt25.4, gt50.8, gt76.2, gt152.4

OB_TYPE = MRMS_QPE

LOOP_METHOD = times
PROCESS_LIST = PcpCombine, RegridDataPlane, Mode

MODE_QUILT=True
MODE_CONV_RADIUS=5
MODE_CONV_THRESH=>0.5, >0.6
MODE_MERGE_THRESH=>0.45,>0.5
MODE_MERGE_FLAG=THRESH

OBS_PCP_COMBINE_RUN = True
OBS_REGRID_DATA_PLANE_RUN = True

VERIFICATION_GRID={CONFIG_DIR}/mask/CONUS_HRRRTLE.nc

MODE_CONFIG = {CONFIG_DIR}/MODEConfig_PROB

# PHPT Model Options:
FCST_MAX_FORECAST = 12
FCST_INIT_INTERVAL = 1
FCST_IS_PROB = true
FCST_IS_DAILY_FILE = false

# MRMS QPE Stage 4 Observation Data Parameters
OBS_PCP_COMBINE_INPUT_DATATYPE = NETCDF
OBS_6_FIELD_NAME = P06M_NONE
OBS_IS_DAILY_FILE = false
OBS_DATA_INTERVAL = 1
OBS_LEVEL = 6

[dir]
CONFIG_DIR={PARM_BASE}/use_cases/qpf/met_config

FCST_MODE_INPUT_DIR = {INPUT_BASE}/PHPT

OBS_PCP_COMBINE_INPUT_DIR = {INPUT_BASE}/MRMS_QPE_Data
OBS_PCP_COMBINE_OUTPUT_DIR = {OUTPUT_BASE}/uswrp/MRMS_QPE_Data/bucket
OBS_REGRID_DATA_PLANE_INPUT_DIR = {OUTPUT_BASE}/uswrp/MRMS_QPE_Data/bucket
OBS_REGRID_DATA_PLANE_OUTPUT_DIR = {OUTPUT_BASE}/uswrp/MRMS_QPE_Data/regrid
OBS_MODE_INPUT_DIR = {OUTPUT_BASE}/uswrp/MRMS_QPE_Data/regrid

MODE_OUT_DIR = {OUTPUT_BASE}/uswrp/met_out/{MODEL_TYPE}


[filename_templates]
# PHPT
FCST_MODE_INPUT_TEMPLATE= {init?fmt=%Y%m%d}/{init?fmt=%Y%m%d}_i{init?fmt=%H}_f{lead?fmt=%HHH}_HRRRTLE_PHPT.grb2

# MRMS QPE
OBS_PCP_COMBINE_INPUT_TEMPLATE = {valid?fmt=%Y%m%d}/mrms_qpe_{valid?fmt=%Y%m%d%H}.grd
OBS_PCP_COMBINE_OUTPUT_TEMPLATE = {valid?fmt=%Y%m%d}/mrms_qpe_{valid?fmt=%Y%m%d%H}_A{level?fmt=%HH}.nc
OBS_REGRID_DATA_PLANE_TEMPLATE = {valid?fmt=%Y%m%d}/mrms_qpe_{valid?fmt=%Y%m%d%H}_A{level?fmt=%HH}.nc
OBS_MODE_INPUT_TEMPLATE = {valid?fmt=%Y%m%d}/mrms_qpe_{valid?fmt=%Y%m%d%H}_A{level?fmt=%HH}.nc
