# HREF Mean vs. StageIV Gempak Configurations

[config]
LOOP_BY_INIT = true
INIT_TIME_FMT = %Y%m%d%H
INIT_BEG=2017051003
INIT_END=2017051003
INIT_INCREMENT=43200

LEAD_SEQ = 1,2,3

MODEL_TYPE = PHPT
OB_TYPE = PHPT

MTD_SINGLE_RUN = True
# data source if running single mode
# FCST or OBS are valid options
MTD_SINGLE_DATA_SRC = FCST

FCST_VAR1_NAME = APCP
FCST_VAR1_LEVELS = A01
FCST_VAR1_THRESH = gt12.7

LOOP_METHOD = times
PROCESS_LIST = MTD

VERIFICATION_GRID={CONFIG_DIR}/mask/CONUS_HRRRTLE.nc

MTD_CONFIG = {CONFIG_DIR}/MTDConfig

# PHPT Model Options:
FCST_MAX_FORECAST = 18
FCST_INIT_INTERVAL = 1
FCST_IS_PROB = true
FCST_IS_DAILY_FILE = false

[dir]
CONFIG_DIR={PARM_BASE}/use_cases/qpf/met_config

FCST_MTD_INPUT_DIR = {INPUT_BASE}/PHPT
MTD_OUT_DIR = {OUTPUT_BASE}/uswrp/met_out/{MODEL_TYPE}


[filename_templates]
# PHPT
FCST_MTD_INPUT_TEMPLATE= {init?fmt=%Y%m%d}/{init?fmt=%Y%m%d}_i{init?fmt=%H}_f{lead?fmt=%HHH}_HRRRTLE_PHPT.grb2
