# HREF Mean vs. StageIV Gempak Configurations

[config]
INIT_TIME_FMT = %Y%m%d%H
INIT_BEG=2017062206
INIT_END=2017062606
INIT_INC=43200

LEAD_SEQ = 6

MODEL_TYPE = PHPT
FCST_VARS = APCP
APCP_OBTYPE = MRMS_QPE
APCP_LEVEL = 06

LOOP_METHOD = times
PROCESS_LIST = PcpCombine, RegridDataPlane, GridStat

VERIFICATION_GRID={CONFIG_DIR}/mask/CONUS_HRRRTLE.nc

GRID_STAT_CONFIG = {CONFIG_DIR}/GridStatConfig_PROB
GRID_STAT_OUT_DIR = {OUTPUT_BASE}/uswrp/met_out/{MODEL_TYPE}

# PHPT Model Options:
# PHPT APCP Thresholds (mm)
PHPT_APCP_01_THRESH = 12.7, 25.4, 50.8
PHPT_APCP_03_THRESH = 12.7, 25.4, 50.8, 76.2
PHPT_APCP_06_THRESH = 12.7, 25.4, 50.8, 76.2, 152.4
# PHPT ASNOW Threshods (meters)
PHPT_ASNOW_01_THRESH = 0.0127, 0.0254, 0.0508, 0.0762
PHPT_ASNOW_06_THRESH =         0.0254, 0.0508, 0.0762, 0.1016, 0.1524
PHPT_FORECASTS = 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12
PHPT_INIT_INTERVAL = 1
PHPT_IS_PROB = true
PHPT_IS_DAILY_FILE = false

# MRMS QPE Stage 4 Observation Data Parameters
MRMS_QPE_VAR = APCP
MRMS_QPE_NATIVE_DATA_TYPE = NETCDF
MRMS_QPE_GEMPAK_INPUT_DIR = {PROJ_DIR}/MRMS_QPE_Data
MRMS_QPE_PCP_COMBINE_INPUT_DIR = {OUTPUT_BASE}/uswrp/MRMS_QPE_Data/netcdf
MRMS_QPE_PCP_COMBINE_OUTPUT_DIR = {OUTPUT_BASE}/uswrp/MRMS_QPE_Data/bucket

MRMS_QPE_GRID_STAT_OBS_INPUT_DIR = {OUTPUT_BASE}/uswrp/MRMS_QPE_Data/regrid
MRMS_QPE_REGRID_DATA_PLANE_OUTPUT_DIR = {OUTPUT_BASE}/uswrp/MRMS_QPE_Data/regrid
MRMS_QPE_REGRID_DATA_PLANE_INPUT_DIR = {OUTPUT_BASE}/uswrp/MRMS_QPE_Data/bucket

# MRMS QPE Stage4 APCP Thresholds (mm)
MRMS_QPE_APCP_01_THRESH = 12.7, 25.4, 50.8
MRMS_QPE_APCP_03_THRESH = 12.7, 25.4, 50.8, 76.2
MRMS_QPE_APCP_06_THRESH = 12.7, 25.4, 50.8, 76.2, 152.4
MRMS_QPE_6_FIELD_NAME = P06M_NONE
MRMS_QPE_IS_DAILY_FILE = false
MRMS_QPE_DATA_INTERVAL = 1


[filename_templates]
# PHPT
PHPT_GRID_STAT_MODEL_TEMPLATE= {init?fmt=%Y%m%d}/{init?fmt=%Y%m%d}_i{init?fmt=%H}_f{lead?fmt=%HHH}_HRRRTLE_PHPT.grb2

# MRMS QPE
MRMS_QPE_GEMPAK_TEMPLATE = {valid?fmt=%Y%m%d}/mrms_qpe_{valid?fmt=%Y%m%d%H}.grd
MRMS_QPE_PCP_COMBINE_INPUT_TEMPLATE = {valid?fmt=%Y%m%d}/mrms_qpe_{valid?fmt=%Y%m%d%H}.nc
MRMS_QPE_PCP_COMBINE_OUTPUT_TEMPLATE = {valid?fmt=%Y%m%d}/mrms_qpe_{valid?fmt=%Y%m%d%H}_A{level?fmt=%HH}.nc
MRMS_QPE_REGRID_DATA_PLANE_TEMPLATE = {valid?fmt=%Y%m%d}/mrms_qpe_{valid?fmt=%Y%m%d%H}_A{level?fmt=%HH}.nc
MRMS_QPE_GRID_STAT_OBS_TEMPLATE = {valid?fmt=%Y%m%d}/mrms_qpe_{valid?fmt=%Y%m%d%H}_A{level?fmt=%HH}.nc