# HREF Mean vs. StageIV Gempak Configurations

[config]
LOOP_BY_INIT = true
INIT_TIME_FMT = %Y%m%d%H
INIT_BEG=2017051003
INIT_END=2017051003
INIT_INCREMENT=43200

LEAD_SEQ = 1,2,3

MODEL_TYPE = PHPT

FCST_VAR1_NAME = APCP
FCST_VAR1_LEVELS = A01
FCST_VAR1_THRESH = gt12.7

OB_TYPE = QPE

LOOP_METHOD = times
PROCESS_LIST = PcpCombine, RegridDataPlane, MTD

OBS_PCP_COMBINE_RUN = True
OBS_REGRID_DATA_PLANE_RUN = True

VERIFICATION_GRID={CONFIG_DIR}/mask/CONUS_HRRRTLE.nc

MTD_CONFIG = {CONFIG_DIR}/MTDConfig

# PHPT Model Options:
FCST_MAX_FORECAST = 18
FCST_INIT_INTERVAL = 1
FCST_IS_PROB = true
FCST_IS_DAILY_FILE = false

# QPE Observation Data Parameters
# QPE Stage 4 Observation Data Parameters
OBS_1_FIELD_NAME = P01M_NONE
OBS_3_FIELD_NAME = P03M_NONE
OBS_6_FIELD_NAME = P06M_NONE
OBS_12_FIELD_NAME = P12M_NONE
OBS_24_FIELD_NAME = P24M_NONE

# QPE Stage 4 Observation Data Parameters
OBS_NATIVE_DATA_TYPE = NETCDF
OBS_IS_DAILY_FILE = false
OBS_DATA_INTERVAL = 1

[dir]
CONFIG_DIR={PARM_BASE}/use_cases/qpf/met_config

FCST_MTD_INPUT_DIR = {INPUT_BASE}/PHPT

OBS_PCP_COMBINE_INPUT_DIR = {INPUT_BASE}/QPE_Data
OBS_PCP_COMBINE_OUTPUT_DIR = {OUTPUT_BASE}/uswrp/QPE_Data/bucket
OBS_REGRID_DATA_PLANE_INPUT_DIR = {OUTPUT_BASE}/uswrp/QPE_Data/bucket
OBS_REGRID_DATA_PLANE_OUTPUT_DIR = {OUTPUT_BASE}/uswrp/QPE_Data/regrid
OBS_MTD_INPUT_DIR = {OUTPUT_BASE}/uswrp/QPE_Data/regrid

MTD_OUT_DIR = {OUTPUT_BASE}/uswrp/met_out/{MODEL_TYPE}


[filename_templates]
# PHPT
FCST_MTD_INPUT_TEMPLATE= {init?fmt=%Y%m%d}/{init?fmt=%Y%m%d}_i{init?fmt=%H}_f{lead?fmt=%HHH}_HRRRTLE_PHPT.grb2

# MRMS QPE
OBS_PCP_COMBINE_INPUT_TEMPLATE = qpe_{valid?fmt=%Y%m%d%H}.nc
OBS_PCP_COMBINE_OUTPUT_TEMPLATE = {valid?fmt=%Y%m%d}/qpe_{valid?fmt=%Y%m%d%H}_A{level?fmt=%HH}.nc
OBS_REGRID_DATA_PLANE_TEMPLATE = {valid?fmt=%Y%m%d}/qpe_{valid?fmt=%Y%m%d%H}_A{level?fmt=%HH}.nc
OBS_MTD_INPUT_TEMPLATE = {valid?fmt=%Y%m%d}/qpe_{valid?fmt=%Y%m%d%H}_A{level?fmt=%HH}.nc
