# RUC vs ST2 Grib Configurations

[config]
LEAD_SEQ = 3, 6, 9, 12
INIT_BEG=2005080700
INIT_END=2005080700
INIT_INC=43200

FCST_VARS = APCP

MODEL_TYPE = QPF 
APCP_OBTYPE = QPE 
APCP_LEVEL = 03

PROCESS_LIST = PcpCombine , RegridDataPlane, GridStat

VERIFICATION_GRID={PROJ_DIR}/sample_data/sample_fcst/2005080700/wrfprs_ruc13_12.tm00_G212

# QPF Model Options:

QPF_PCP_COMBINE_INPUT_DIR = {PROJ_DIR}/sample_data/sample_fcst
QPF_PCP_COMBINE_OUTPUT_DIR = {OUTPUT_BASE}/qpf_grib/bucket
QPF_REGRID_DATA_PLANE_INPUT_DIR = {OUTPUT_BASE}/qpf_grib/bucket
QPF_REGRID_DATA_PLANE_OUTPUT_DIR = {OUTPUT_BASE}/qpf_grib/regrid
QPF_GRID_STAT_MODEL_INPUT_DIR = {PROJ_DIR}/sample_data/sample_fcst

# QPF APCP Thresholds (mm)
QPF_APCP_01_THRESH = 12.7, 25.4, 50.8
QPF_APCP_03_THRESH = 12.7, 25.4, 50.8, 76.2
QPF_APCP_06_THRESH = 12.7, 25.4, 50.8, 76.2, 152.4
QPF_FORECASTS = 0, 3, 6, 9, 12
QPF_INIT_INTERVAL = 12
QPF_IS_PROB = false
QPF_IS_DAILY_FILE = false
QPF_NATIVE_DATA_TYPE = GRIB

QPF_LEVEL = 1

# QPE Grib Observation Data Parameters
QPE_VAR = APCP
QPE_NATIVE_DATA_TYPE = GRIB
QPE_PCP_COMBINE_INPUT_DIR = {PROJ_DIR}/sample_data/sample_obs/ST2ml
QPE_PCP_COMBINE_OUTPUT_DIR = {OUTPUT_BASE}/qpe_grib/bucket
QPE_REGRID_DATA_PLANE_INPUT_DIR = {OUTPUT_BASE}/qpe_grib/bucket
QPE_REGRID_DATA_PLANE_OUTPUT_DIR = {OUTPUT_BASE}/qpe_grib/regrid
QPE_GRID_STAT_OBS_INPUT_DIR = {OUTPUT_BASE}/qpe_grib/regrid

QPE_APCP_01_THRESH = 12.7, 25.4, 50.8
QPE_APCP_03_THRESH = 12.7, 25.4, 50.8, 76.2
QPE_APCP_06_THRESH = 12.7, 25.4, 50.8, 76.2, 152.4
QPE_IS_DAILY_FILE = false
QPE_DATA_INTERVAL = 1
QPE_LEVEL = 1
QPE_6_FIELD_NAME = A_PCP_GDS5_SFC_acc6h

[filename_templates]
QPF_PCP_COMBINE_INPUT_TEMPLATE = {init?fmt=%Y%m%d%H}/wrfprs_ruc13_{lead?fmt=%H}.tm00_G212
QPF_PCP_COMBINE_OUTPUT_TEMPLATE = {init?fmt=%Y%m%d%H}/wrfprs_ruc13_{lead?fmt=%H}_A{level?fmt=%HH}h.nc
QPF_REGRID_DATA_PLANE_TEMPLATE = {init?fmt=%Y%m%d%H}/wrfprs_ruc13_{lead?fmt=%HH}_A{level?fmt=%HH}h.nc
QPF_GRID_STAT_MODEL_TEMPLATE = {init?fmt=%Y%m%d%H}/wrfprs_ruc13_{lead?fmt=%HH}_A{level?fmt=%HH}h.nc
QPF_GRID_STAT_MODEL_TEMPLATE = {init?fmt=%Y%m%d%H}/wrfprs_ruc13_{lead?fmt=%HH}.tm00_G212

QPE_PCP_COMBINE_INPUT_TEMPLATE = {valid?fmt=%Y%m%d}/ST2ml{valid?fmt=%Y%m%d%H}.Grb_G212
QPE_PCP_COMBINE_OUTPUT_TEMPLATE = {valid?fmt=%Y%m%d}/ST2ml{valid?fmt=%Y%m%d%H}_A{level?fmt=%HH}h
QPE_REGRID_DATA_PLANE_TEMPLATE = {valid?fmt=%Y%m%d}/ST2ml{valid?fmt=%Y%m%d%H}_A{level?fmt=%HH}h
QPE_GRID_STAT_OBS_TEMPLATE = {valid?fmt=%Y%m%d}/ST2ml{valid?fmt=%Y%m%d%H}_A{level?fmt=%HH}h
