#
#  CONFIGURATION
#
[config]
LOOP_METHOD = processes
# Configuration files
TC_PAIRS_CONFIG_FILE = {PARM_BASE}/met_config/TCPairsETCConfig

PROCESS_LIST = TcPairs

# The init time begin and end times, increment, and last init hour.
INIT_BEG = 20141201
INIT_END = 20141231
INIT_INCREMENT = 21600 ;; set to every 6 hours=21600 seconds
INIT_HOUR_END = 18
INIT_INCLUDE =
INIT_EXCLUDE =

VALID_BEG =
VALID_END =

TOP_LEVEL_DIRS = yes


# TC PAIRS filtering options
TRACK_TYPE = extra_tropical_cyclone
ADECK_FILE_PREFIX = amlq
BDECK_FILE_PREFIX = bmlq
MISSING_VAL_TO_REPLACE = -99
MISSING_VAL = -9999


# OVERWRITE OPTIONS
# Don't overwrite filter files if they already exist.
# Set to no if you do NOT want to override existing files
# Set to yes if you do want to override existing files
OVERWRITE_TRACK = yes
TRACK_DATA_MOD_FORCE_OVERWRITE = yes
TC_PAIRS_FORCE_OVERWRITE = yes

# List of models to be used (white space or comma separated) eg: DSHP, LGEM, HWRF
# If no models are listed, then process all models in the input file(s).
MODEL =

# List of storm ids of interest (space or comma separated) e.g.: AL112012, AL122012
# If no storm ids are listed, then process all storm ids in the input file(s).
STORM_ID =

# Basins (of origin/region).  Indicate with space or comma-separated list of regions, eg. AL: for North Atlantic,
# WP: Western North Pacific, CP: Central North Pacific, SH: Southern Hemisphere, IO: North Indian Ocean, LS: Southern
# Hemisphere
BASIN =

# Cyclone, a space or comma-separated list of cyclone numbers. If left empty, all cyclones will be used.
CYCLONE =

# Storm name, a space or comma-separated list of storm names to evaluate.  If left empty, all storms will be used.
STORM_NAME =

# DLAND file, the full path of the file that contains the gridded representation of the
# minimum distance from land.
DLAND_FILE = MET_BASE/tc_data/dland_global_tenth_degree.nc


#
#  FILENAME TEMPLATES
#
[filename_templates]
# We DO NOT want to interpret time info or expand{} these values.
# Use, getraw('filename_templates','GFS_FCST_FILE_TMPL') to get
# 'gfs_4_{init?fmt=%Y%m%d}_{init?fmt=%H}00_{lead?fmt=%HHH}.grb2'
# GFS_FCST_FILE_TMPL = gfs_4_{init?fmt=%Y%m%d}_{init?fmt=%H}00_{lead?fmt=%HHH}.grb2
# GFS_FCST_NC_FILE_TMPL = gfs_4_{init?fmt=%Y%m%d}_{init?fmt=%H}00_{lead?fmt=%HHH}.nc
# GFS_ANLY_FILE_TMPL = gfs_4_{valid?fmt=%Y%m%d}_{valid?fmt=%H}00_000.grb2
# GFS_ANLY_NC_FILE_TMPL = gfs_4_{valid?fmt=%Y%m%d}_{valid?fmt=%H}00_000.nc

#
#  DIRECTORIES
#
[dir]

# Location of your model data of interest
#MODEL_DATA_DIR = {METPLUS_BASE}/sample_data/GFS/reduced_model_data
MODEL_DATA_DIR = /d1/SBU/GFS/reduced_model_data
# Commonly used base METplus variables

# path to input files for METplus
PROJ_DIR = /path/to
OUTPUT_BASE = /path/to

# track data, set to your data source
#TRACK_DATA_DIR = {METPLUS_BASE}/sample_data/GFS/track_data
TRACK_DATA_DIR = /d1/SBU/GFS/track_data
TRACK_DATA_SUBDIR_MOD = {PROJ_DIR}/track_data_atcf
TC_PAIRS_DIR = {OUTPUT_BASE}/tc_pairs
TC_STAT_DIR = {OUTPUT_BASE}/tc_stat

# OVERRIDE metplus_system.conf or metplus_data.conf
TMP_DIR = {OUTPUT_BASE}/tmp
# this is where MET executable is located on the host 'eyewall'
MET_INSTALL_DIR = /usr/local/met-6.1
METPLUS_BASE = /path/to
MET_BASE = {MET_INSTALL_DIR}/share/met


