#
#  CONFIGURATION
#
[config]
LOOP_METHOD = processes
# Configuration files
TC_PAIRS_CONFIG_FILE = {PARM_BASE}/met_config/TCPairsETCConfig

PROCESS_LIST = TcPairs

# The init time begin and end times, increment, and last init hour.
INIT_BEG = 20170801
INIT_END = 20170901
INIT_INC = 21600 ;; set to every 6 hours=21600 seconds
INIT_HOUR_END = 18



# TC PAIRS filtering options
TRACK_TYPE = atcf_tropical_cyclone
ADECK_FILE_PREFIX = atcfunix
BDECK_FILE_PREFIX = bmlq
MISSING_VAL_TO_REPLACE = -99
MISSING_VAL = -9999


# OVERWRITE OPTIONS
# Don't overwrite filter files if they already exist.
# Set to no if you do NOT want to override existing files
# Set to yes if you do want to override existing files
OVERWRITE_TRACK = yes
TRACK_DATA_MOD_FORCE_OVERWRITE = yes
TC_PAIRS_FORCE_OVERWRITE = yes


#
#  FILENAME TEMPLATES
#
[filename_templates]
# We DO NOT want to interpret time info or expand{} these values.
# Use, getraw('filename_templates','GFS_FCST_FILE_TMPL') to get
# 'gfs_4_{init?fmt=%Y%m%d}_{init?fmt=%H}00_{lead?fmt=%HHH}.grb2'
GFS_FCST_FILE_TMPL = gfs_4_{init?fmt=%Y%m%d}_{init?fmt=%H}00_{lead?fmt=%HHH}.grb2
GFS_FCST_NC_FILE_TMPL = gfs_4_{init?fmt=%Y%m%d}_{init?fmt=%H}00_{lead?fmt=%HHH}.nc
GFS_ANLY_FILE_TMPL = gfs_4_{valid?fmt=%Y%m%d}_{valid?fmt=%H}00_000.grb2
GFS_ANLY_NC_FILE_TMPL = gfs_4_{valid?fmt=%Y%m%d}_{valid?fmt=%H}00_000.nc

#
#  DIRECTORIES
#
[dir]
# Location of your model data of interest
MODEL_DATA_DIR = {METPLUS_BASE}/sample_data/GFS/reduced_model_data
# Commonly used base METplus variables

# path to input files for METplus
PROJ_DIR = /path/to
OUTPUT_BASE = /path/to

# track data, set to your data source
TRACK_DATA_DIR = {METPLUS_BASE}/sample_data/GFS/track_data
TRACK_DATA_SUBDIR_MOD = {PROJ_DIR}/track_data_atcf
TC_PAIRS_DIR = {OUTPUT_BASE}/tc_pairs
TC_STAT_DIR = {OUTPUT_BASE}/tc_stat



#
#  REGEX PATTERNS
#
[regex_pattern]
# Regular expressions that are used by Tropical cyclone use case

