# HREF Mean vs. HREF Mean Configurations

[config]
LOOP_BY = INIT
INIT_TIME_FMT = %Y%m%d%H
#INIT_BEG=2018120100
#INIT_END=2018120300

INIT_BEG=2019020300
INIT_END=2019020500
INIT_INCREMENT=86400

LEAD_SEQ = 3

MODEL = HREF

FCST_VAR1_NAME = SWEM01_NONE
FCST_VAR1_LEVELS = "(0,*,*)"

FCST_VAR2_NAME = SWEM03_NONE
FCST_VAR2_LEVELS = "(0,*,*)"

OBTYPE = HREF

LOOP_ORDER = times
PROCESS_LIST = Mode

MODE_QUILT=True

# convolution radius list
MODE_CONV_RADIUS = 15

# convolution threshold list
MODE_CONV_THRESH = >5, >10

# merge threshold list
MODE_MERGE_THRESH = >4, >8

#MODE_CONV_RADIUS=5
#MODE_CONV_THRESH=>0.5, >0.6
#MODE_MERGE_THRESH=>0.45,>0.5
MODE_MERGE_FLAG=THRESH

MODE_CONFIG_FILE = {CONFIG_DIR}/MODEConfig_PROB

# PHPT Model Options:
FCST_IS_PROB = false

FCST_MODE_INPUT_DATATYPE = GEMPAK
OBS_MODE_INPUT_DATATYPE = GEMPAK

[dir]
CONFIG_DIR={PARM_BASE}/use_cases/hmt/met_config

FCST_MODE_INPUT_DIR = /d1/HMT/data/cf_hmt/hmt/albright/nmap/gempak/hrefv21
OBS_MODE_INPUT_DIR = /d1/HMT/data/cf_hmt/hmt/albright/nmap/gempak/hrefv21

MODE_OUTPUT_DIR = {OUTPUT_BASE}/uswrp/met_out/{MODEL}


[filename_templates]
# HREF
FCST_MODE_INPUT_TEMPLATE= href_conus_meanhmt_{init?fmt=%Y%m%d%H}f{lead?fmt=%3H}

# HREF
OBS_MODE_INPUT_TEMPLATE = href_conus_meanhmt_{init?fmt=%Y%m%d%H}f003

MODE_OUTPUT_TEMPLATE = {init?fmt=%Y%m%d%H%M}/mode