# HREF Mean vs. HREF Mean Configurations

[config]
LOOP_BY_INIT = false
VALID_TIME_FMT = %Y%m%d%H
VALID_BEG=2018120312
VALID_END=2018120312
VALID_INCREMENT=86400

LEAD_SEQ = 12, 36

MODEL = HREF

MTD_SINGLE_RUN = True
# data source if running single mode
# FCST or OBS are valid options
MTD_SINGLE_DATA_SRC = FCST

FCST_VAR1_NAME = SWEM01_NONE
FCST_VAR1_LEVELS = "(0,*,*)"

FCST_VAR2_NAME = SWEM03_NONE
FCST_VAR2_LEVELS = "(0,*,*)"

OBTYPE = HREF

LOOP_METHOD = times
PROCESS_LIST = MTD

MTD_CONFIG = {CONFIG_DIR}/MTDConfig

# PHPT Model Options:
FCST_MAX_FORECAST = 36
FCST_INIT_INTERVAL = 24
FCST_IS_PROB = false

FCST_MTD_INPUT_DATATYPE = GEMPAK

[dir]
CONFIG_DIR={PARM_BASE}/use_cases/hmt/met_config

FCST_MTD_INPUT_DIR = /d1/HMT/data/cf_hmt/hmt/albright/nmap/gempak/hrefv21

MTD_OUT_DIR = {OUTPUT_BASE}/uswrp/met_out/{MODEL}


[filename_templates]
# HREF
FCST_MTD_INPUT_TEMPLATE= href_conus_meanhmt_{init?fmt=%Y%m%d%H}f{lead?fmt=%.3H}
