# HREF Mean vs. HREF Mean Configurations

[config]
LOOP_BY = INIT
INIT_TIME_FMT = %Y%m%d%H
INIT_BEG=2018120200
INIT_END=2018120312
INIT_INCREMENT=43200

LEAD_SEQ = 3

MODEL = HRRRE

FCST_VAR1_NAME = HGHT0915PB_CEIL
FCST_VAR1_LEVELS = "(0,0,*,*)"
FCST_VAR1_THRESH = gt0.5

OBTYPE = HRRRE

LOOP_ORDER = times
PROCESS_LIST = Mode

MODE_QUILT=True
MODE_CONV_RADIUS=5
MODE_CONV_THRESH=>0.5, >0.6
MODE_MERGE_THRESH=>0.45,>0.5
MODE_MERGE_FLAG=THRESH

MODE_CONFIG = {CONFIG_DIR}/MODEConfig_PROB

# PHPT Model Options:
FCST_IS_PROB = true

OBS_IS_PROB = true

FCST_MODE_INPUT_DATATYPE = GEMPAK
OBS_MODE_INPUT_DATATYPE = GEMPAK

[dir]
CONFIG_DIR={PARM_BASE}/use_cases/hmt/met_config

FCST_MODE_INPUT_DIR = /d1/HMT/data/cf_hmt/hmt/albright/nmap/gempak/HRRRE
OBS_MODE_INPUT_DIR = /d1/HMT/data/cf_hmt/hmt/albright/nmap/gempak/HRRRE

MODE_OUTPUT_DIR = {OUTPUT_BASE}/uswrp/met_out/{MODEL}


[filename_templates]
# HRRRE
FCST_MODE_INPUT_TEMPLATE= hrrre_{init?fmt=%Y%m%d%H}f{lead?fmt=%.3H}.grd

# HRRRE
OBS_MODE_INPUT_TEMPLATE = hrrre_{init?fmt=%Y%m%d%H}f{lead?fmt=%.3H}.grd
