# HREF Mean vs. HREF Mean Configurations

[config]
LOOP_BY = INIT
INIT_TIME_FMT = %Y%m%d%H
INIT_BEG=2018120308
INIT_END=2018120317
INIT_INCREMENT=3600

LEAD_SEQ = 3

MODEL = HRRR_EXP

FCST_VAR1_NAME = SWEM01_NONE
FCST_VAR1_LEVELS = "(0,*,*)"

FCST_VAR2_NAME = SWEM03_NONE
FCST_VAR2_LEVELS = "(0,*,*)"

OBTYPE = HRRR_EXP

LOOP_ORDER = times
PROCESS_LIST = Mode

MODE_QUILT=True
MODE_CONV_RADIUS=5
MODE_CONV_THRESH=>0.5, >0.6
MODE_MERGE_THRESH=>0.45,>0.5
MODE_MERGE_FLAG=THRESH

MODE_CONFIG = {CONFIG_DIR}/MODEConfig_PROB

# HRRR_EXP Model Options:
FCST_MAX_FORECAST = 36
FCST_INIT_INTERVAL = 12
FCST_IS_PROB = false

FCST_MODE_INPUT_DATATYPE = GEMPAK
OBS_MODE_INPUT_DATATYPE = GEMPAK

[dir]
CONFIG_DIR={PARM_BASE}/use_cases/hmt/met_config

FCST_MODE_INPUT_DIR = /d1/HMT/data/pub/share/hpcops/grids/hrrr_exp
OBS_MODE_INPUT_DIR = /d1/HMT/data/pub/share/hpcops/grids/hrrr_exp

MODE_OUTPUT_DIR = {OUTPUT_BASE}/uswrp/met_out/{MODEL}


[filename_templates]
# HRRR_EXP
FCST_MODE_INPUT_TEMPLATE= hrrr_2d_{init?fmt=%Y%m%d%H}f{lead?fmt=%.3H}

# HRRR_EXP
OBS_MODE_INPUT_TEMPLATE = hrrr_2d_{init?fmt=%Y%m%d%H}f{lead?fmt=%.3H}
