# HREF Mean vs. HREF Mean Configurations

[config]
LOOP_BY = VALID
VALID_TIME_FMT = %Y%m%d%H
VALID_BEG=2018120320
VALID_END=2018120320
VALID_INCREMENT=3600

LEAD_SEQ = 3, 6, 9, 12

MODEL = HRRR_EXP

MTD_SINGLE_RUN = True
# data source if running single mode
# FCST or OBS are valid options
MTD_SINGLE_DATA_SRC = FCST

FCST_VAR1_NAME = SWEM01_NONE
FCST_VAR1_LEVELS = "(0,*,*)"

OBTYPE = HRRR_EXP

LOOP_ORDER = times
PROCESS_LIST = MTD

MTD_CONFIG = {CONFIG_DIR}/MTDConfig

# HRRR_EXP Model Options:
FCST_IS_PROB = false

FCST_MTD_INPUT_DATATYPE = GEMPAK

[dir]
CONFIG_DIR={PARM_BASE}/use_cases/hmt/met_config

FCST_MTD_INPUT_DIR = /d1/HMT/data/pub/share/hpcops/grids/hrrr_exp

MTD_OUTPUT_DIR = {OUTPUT_BASE}/uswrp/met_out/{MODEL}


[filename_templates]
# HRRR_EXP
FCST_MTD_INPUT_TEMPLATE= hrrr_2d_{init?fmt=%Y%m%d%H}f{lead?fmt=%.3H}
