# HREF Mean vs. HREF Mean Configurations

[config]
LOOP_BY = INIT
INIT_TIME_FMT = %Y%m%d%H
INIT_BEG=2019020400
INIT_END=2019020512
INIT_INCREMENT=43200

LEAD_SEQ = 3

MODEL = HRRRE

FCST_VAR1_NAME = SNOW01ENMA_NONE
FCST_VAR1_LEVELS = "(0,*,*)"
FCST_VAR1_THRESH = gt0.5

OBTYPE = HRRRE

LOOP_ORDER = times
PROCESS_LIST = Mode

MODE_QUILT=True

# convolution radius list
MODE_CONV_RADIUS = 15

# convolution threshold list
MODE_CONV_THRESH = >5, >10

# merge threshold list
MODE_MERGE_THRESH = >4, >8

MODE_MERGE_FLAG=THRESH

MODE_CONFIG = {CONFIG_DIR}/MODEConfig_PROB

# PHPT Model Options:
FCST_IS_PROB = false

FCST_MODE_INPUT_DATATYPE = GEMPAK
OBS_MODE_INPUT_DATATYPE = GEMPAK

[dir]
CONFIG_DIR={PARM_BASE}/use_cases/hmt/met_config

#FCST_MODE_INPUT_DIR = /d1/HMT/data/cf_hmt/hmt/albright/nmap/gempak/HRRRE
#OBS_MODE_INPUT_DIR = /d1/HMT/data/cf_hmt/hmt/albright/nmap/gempak/HRRRE
FCST_MODE_INPUT_DIR = {INPUT_BASE}/hmt/HRRRE
OBS_MODE_INPUT_DIR = {INPUT_BASE}/hmt/HRRRE

MODE_OUTPUT_DIR = {OUTPUT_BASE}/uswrp/met_out/{MODEL}


[filename_templates]
# HRRRE
FCST_MODE_INPUT_TEMPLATE= hrrre_{init?fmt=%Y%m%d%H}f{lead?fmt=%3H}.grd

# HRRRE
OBS_MODE_INPUT_TEMPLATE = hrrre_{init?fmt=%Y%m%d%H}f{lead?fmt=%3H}.grd

MODE_OUTPUT_TEMPLATE = {init?fmt=%Y%m%d%H%M}/mode