# HRRRE MTD Single Run Configuration
[config]
LOOP_BY = VALID
VALID_TIME_FMT = %Y%m%d%H
VALID_BEG=2018031300
VALID_END=2018031300
VALID_INCREMENT=86400

LEAD_SEQ = begin_end_incr(12, 0, -1)

MODEL = HRRRE
OBTYPE = ANALYS

MTD_SINGLE_RUN = True
# data source if running single mode
# FCST or OBS are valid options
MTD_SINGLE_DATA_SRC = FCST

FCST_VAR1_NAME = APCP
FCST_VAR1_LEVELS = R001

LOOP_ORDER = times
PROCESS_LIST = MTD

MTD_CONFIG = {CONFIG_DIR}/MTDConfig

FCST_MTD_MIN_VOLUME = 2000
FCST_MTD_CONV_RADIUS = 15
FCST_MTD_CONV_THRESH = >=5.0

# PHPT Model Options:
FCST_IS_PROB = false

FCST_MTD_INPUT_DATATYPE = GRIB

[dir]
CONFIG_DIR={PARM_BASE}/use_cases/hmt/met_config

#FCST_MTD_INPUT_DIR = /d3/projects/USWRP_ENSHAZ/PHPT
FCST_MTD_INPUT_DIR = {INPUT_BASE}/hmt/PHPT

MTD_OUTPUT_DIR = {OUTPUT_BASE}


[filename_templates]
# HRRRE
FCST_MTD_INPUT_TEMPLATE= {init?fmt=%Y%m%d}/{init?fmt=%Y%m%d}_i{init?fmt=%H}_f{lead?fmt=%3H}_HRRRTLE_PHPT.grb2

MTD_OUTPUT_TEMPLATE = 