# RUC vs ST2 Grib Configurations

[config]
# time looping - options are INIT, VALID, RETRO, and REALTIME
LOOP_BY = VALID

# Format of VALID_BEG and VALID_END
VALID_TIME_FMT = %Y%m%d%H%M

# Start time for METplus run
VALID_BEG=201801021330

# End time for METplus run
VALID_END=201801021330

# Increment between METplus runs in seconds. Must be >= 60
VALID_INCREMENT=43200

# List of forecast leads to process
LEAD_SEQ = 0

# Options are times, processes
# times = run all items in the PROCESS_LIST for a single initialization
# time, then repeat until all times have been evaluated.
# processes = run each item in the PROCESS_LIST for all times
#   specified, then repeat for the next item in the PROCESS_LIST.
LOOP_ORDER = times

# List of applications to run
PROCESS_LIST = PcpCombine

# run pcp_combine on observation data
OBS_PCP_COMBINE_RUN = True

# method to run pcp_combine. Options are ADD, SUM, SUBTRACT, and DERIVE
OBS_PCP_COMBINE_METHOD = ADD

# List of variables to compare
FCST_VAR1_NAME = APCP
FCST_VAR1_LEVELS = A02

# Name to identify model data in output
#MODEL = QPF

# Name to identify observation data in output
OBTYPE = IMERG

# File format. Options are GRIB, NETCDF, or GEMPAK
OBS_PCP_COMBINE_INPUT_DATATYPE = PYTHON

#OBS_PCP_COMBINE_6_FIELD_NAME = python /home/mccabe/sum_IMERG_V06_HDF5.py {OBS_PCP_COMBINE_INPUT_DIR} IRprecipitation {valid?fmt=%Y%m%d%H} 06
OBS_PCP_COMBINE_1_FIELD_NAME = /home/mccabe/read_IMERG_V06_HDF5.py {OBS_PCP_COMBINE_INPUT_DIR}/3B-HHR.MS.MRG.3IMERG.{valid?fmt=%Y%m%d}-S{valid?fmt=%H%M%S?shift=-3600}-E{valid?fmt=%H%M%S?shift=-1}.*.V06B.HDF5 IRprecipitation

[dir]
#OBS_PCP_COMBINE_INPUT_DIR = /d3/personal/johnhg/AirForce/imerg/IMERG_HDF5
OBS_PCP_COMBINE_INPUT_DIR = /d3/personal/mccabe/imerg
OBS_PCP_COMBINE_OUTPUT_DIR = {OUTPUT_BASE}/imerg_out

[filename_templates]
# format of filenames

OBS_PCP_COMBINE_INPUT_TEMPLATE = PYTHON_NUMPY
OBS_PCP_COMBINE_OUTPUT_TEMPLATE = IMERG.{valid?fmt=%Y%m%d_%H%M}_A{level?fmt=%2H}h