# RUC vs ST2 Grib Configurations

[config]
# time looping - options are INIT, VALID, RETRO, and REALTIME
LOOP_BY = VALID

# Format of VALID_BEG and VALID_END
VALID_TIME_FMT = %Y%m%d%H%M

# Start time for METplus run
VALID_BEG=201801021330

# End time for METplus run
VALID_END=201801021330

# Increment between METplus runs in seconds. Must be >= 60
VALID_INCREMENT=43200

# List of forecast leads to process
LEAD_SEQ = 0

# Options are times, processes
# times = run all items in the PROCESS_LIST for a single initialization
# time, then repeat until all times have been evaluated.
# processes = run each item in the PROCESS_LIST for all times
#   specified, then repeat for the next item in the PROCESS_LIST.
LOOP_ORDER = times

# List of applications to run
PROCESS_LIST = PcpCombine

# run pcp_combine on observation data
OBS_PCP_COMBINE_RUN = True

# method to run pcp_combine. Options are ADD, SUM, SUBTRACT, DERIVE, and CUSTOM
OBS_PCP_COMBINE_METHOD = CUSTOM

# custom command to run pcp_combine (do not include pcp_combine app name)
OBS_PCP_COMBINE_COMMAND = -derive min,max {OBS_PCP_COMBINE_INPUT_DIR}/{OBS_PCP_COMBINE_INPUT_TEMPLATE} 'name="data"; level="(0,*,*)";' {OBS_PCP_COMBINE_INPUT_DIR}/{OBS_PCP_COMBINE_INPUT_TEMPLATE} 'name="data"; level="(1,*,*)";' {OBS_PCP_COMBINE_INPUT_DIR}/{OBS_PCP_COMBINE_INPUT_TEMPLATE} 'name="data"; level="(2,*,*)";' {OBS_PCP_COMBINE_OUTPUT_DIR}/{OBS_PCP_COMBINE_OUTPUT_TEMPLATE}

# List of variables to compare
FCST_VAR1_NAME = APCP
FCST_VAR1_LEVELS = A06

# Name to identify model data in output
#MODEL = QPF

# Name to identify observation data in output
OBTYPE = IMERG

[dir]
OBS_PCP_COMBINE_INPUT_DIR = /some/path/for/input
OBS_PCP_COMBINE_OUTPUT_DIR = {OUTPUT_BASE}/pcp_custom_out

[filename_templates]
# format of filenames

OBS_PCP_COMBINE_INPUT_TEMPLATE = {init?fmt=%Y%m%d%H}_{lead?fmt=%2H}
OBS_PCP_COMBINE_OUTPUT_TEMPLATE = {valid?fmt=%Y%m%d_%H%M}.outfile.nc