[config]
# time looping - options are INIT, VALID, RETRO, and REALTIME
LOOP_BY = INIT

# Format of INIT_BEG and INT_END
INIT_TIME_FMT = %Y%m%d%H

# Start time for METplus run
INIT_BEG=2005080700

# End time for METplus run
INIT_END=2005080700

# Increment between METplus runs in seconds. Must be >= 60
INIT_INCREMENT=43200

# List of forecast leads to process
LEAD_SEQ = 3

# Options are times, processes
# times = run all items in the PROCESS_LIST for a single initialization
# time, then repeat until all times have been evaluated.
# processes = run each item in the PROCESS_LIST for all times
#   specified, then repeat for the next item in the PROCESS_LIST.
LOOP_ORDER = times

# List of applications to run
PROCESS_LIST = RegridDataPlane

# run regrid_data_plane on observation data
OBS_REGRID_DATA_PLANE_RUN = True

# List of variables to compare
OBS_VAR1_NAME = my_python.py {valid?fmt=%Y%m%d%H}.txt args

OBS_REGRID_DATA_PLANE_VAR1_OUTPUT_FIELD_NAME = APCP

# Name to identify model data in output
MODEL = QPF

# Name to identify observation data in output
OBTYPE = QPE

# Used by regrid_data_plane to remap data
REGRID_DATA_PLANE_VERIF_GRID={INPUT_BASE}/qpf/sample_fcst/2005080700/wrfprs_ruc13_12.tm00_G212

# method to run regrid_data_plane, not setting this will default to NEAREST
REGRID_DATA_PLANE_METHOD = BUDGET

# regridding width used in regrid_data_plane, not setting this will default to 1
REGRID_DATA_PLANE_WIDTH = 2

# QPF Model Options:
# Descriptions of forecast data -- These will not change between runs

# Set to true if forecast data is probabilistic
FCST_IS_PROB = false

[dir]
# location of configuration files used by MET applications
CONFIG_DIR={PARM_BASE}/use_cases/qpf/met_config

# input and output data directories for each application in PROCESS_LIST
FCST_GRID_STAT_INPUT_DIR = {INPUT_BASE}/qpf/sample_fcst

OBS_REGRID_DATA_PLANE_INPUT_DIR = 
OBS_REGRID_DATA_PLANE_OUTPUT_DIR = {OUTPUT_BASE}/qpe_grib/regrid_py

[filename_templates]
OBS_REGRID_DATA_PLANE_TEMPLATE = PYTHON_NUMPY