[dir]
METPLUS_BASE = /d1/mccabe/METplus.a
OUTPUT_BASE = /d1/mccabe/test-a
MET_INSTALL_DIR = /usr/local/met-8.1.1
RSCRIPTS_BASE= {MET_INSTALL_DIR}/scripts/Rscripts
TMP_DIR = /tmp
INPUT_BASE = /d1/METplus_Data

[config]
LOG_LEVEL = DEBUG
LOG_MET_OUTPUT_TO_METPLUS = no
LOG_LINE_FORMAT = (%(filename)s:%(lineno)d) %(levelname)s: %(message)s

[exe]
WGRIB2 = /usr/local/bin/wgrib2
CUT_EXE = /usr/bin/cut
TR_EXE = /usr/bin/tr
RM_EXE = /bin/rm
NCAP2_EXE = /usr/local/nco/bin/ncap2
CONVERT_EXE = /usr/bin/convert
NCDUMP_EXE = /usr/local/netcdf/bin/ncdump
EGREP_EXE = /bin/egrep

GEMPAKTOCF_BIN = /d1/mccabe/bin/GempakToCF
GEMPAKTOCF=GempakToCF
GEMPAKTOCF_CLASSPATH={GEMPAKTOCF_BIN}/netcdfAll-4.3.jar:{GEMPAKTOCF_BIN}/.