[dir]
OUTPUT_BASE = {ENV[METPLUS_TEST_B_OUTPUT_BASE]} #/d1/$USER/test-b
MET_INSTALL_DIR = {ENV[METPLUS_TEST_B_MET_INSTALL_DIR]} #/usr/local/met-8.1.1
TMP_DIR = {ENV[METPLUS_TEST_TMP_DIR]} #{OUTPUT_BASE}/tmp
INPUT_BASE = {ENV[METPLUS_TEST_INPUT_BASE]} #/d1/METplus_Data
 
[config]
LOG_LEVEL = DEBUG
LOG_MET_OUTPUT_TO_METPLUS = no
LOG_LINE_FORMAT = (%(filename)s:%(lineno)d) %(levelname)s: %(message)s
LOG_METPLUS = {LOG_DIR}/master_metplus.log
LOG_TIMESTAMP_TEMPLATE =

[exe]
GEMPAKTOCF_BIN = {ENV[METPLUS_TEST_GEMPAKTOCF_BIN]} #/d1/mccabe/bin/GempakToCF
GEMPAKTOCF=GempakToCF
GEMPAKTOCF_CLASSPATH={GEMPAKTOCF_BIN}/netcdfAll-4.3.jar:{GEMPAKTOCF_BIN}/.