[dir]
METPLUS_BASE = /d1/mccabe/METplus.a
OUTPUT_BASE = /d1/mccabe/test-a
MET_INSTALL_DIR = /usr/local/met-8.0
RSCRIPTS_BASE= {MET_INSTALL_DIR}/scripts/Rscripts
TMP_DIR = /tmp
MODEL_DATA_DIR = {PROJ_DIR}/sample_data/GFS/reduced_model_data  ;; was GFS_DIR
TRACK_DATA_DIR = {PROJ_DIR}/sample_data/GFS/track_data
INPUT_BASE = /d1/METplus_Data

#for master version
MET_BUILD_BASE = {MET_INSTALL_DIR}

[config]
LOG_LEVEL = INFO
LOG_MET_OUTPUT_TO_METPLUS = no

[exe]
#WGRIB2 = /usr/local/bin/wgrib2
#CUT = /usr/bin/cut
#TR = /usr/bin/tr
#RM = /bin/rm  ;; THIS WAS REMOVED ?????
#NCAP2 = /usr/local/nco/bin/ncap2
#CONVERT = /usr/bin/convert
#NCDUMP = /usr/local/bin/ncdump
#EGREP = /bin/egrep

WGRIB2 = /usr/local/bin/wgrib2
CUT_EXE = /usr/bin/cut
TR_EXE = /usr/bin/tr
RM_EXE = /bin/rm  ;; THIS WAS REMOVED ?????
NCAP2_EXE = /usr/local/nco/bin/ncap2
CONVERT_EXE = /usr/bin/convert
NCDUMP_EXE = /usr/local/bin/ncdump
EGREP_EXE = /bin/egrep

GEMPAKTOCF_BIN = /d1/mccabe/bin/GempakToCF
GEMPAKTOCF=GempakToCF
GEMPAKTOCF_CLASSPATH={GEMPAKTOCF_BIN}/netcdfAll-4.3.jar:{GEMPAKTOCF_BIN}/.