[dir]
#PROJ_DIR = is set in my custom conf
METPLUS_BASE = /d1/mccabe/METplus.a
OUTPUT_BASE = /d1/mccabe/test-a
MET_INSTALL_DIR = /d1/CODE/MET/MET_releases/met-8.0_beta8
RSCRIPTS_BASE= {MET_INSTALL_DIR}/scripts/Rscripts
#RSCRIPTS_BASE = /d1/CODE/MET/MET_releases/met-6.1/scripts/Rscripts
TMP_DIR = /tmp
MODEL_DATA_DIR = {PROJ_DIR}/sample_data/GFS/reduced_model_data  ;; was GFS_DIR
TRACK_DATA_DIR = {PROJ_DIR}/sample_data/GFS/track_dat
INPUT_BASE = /d1/mccabe/METplus_in_data

#for master version
MET_BUILD_BASE = {MET_INSTALL_DIR}

[config]


[exe]
WGRIB2 = /usr/local/bin/wgrib2
CUT_EXE = /usr/bin/cut
TR_EXE = /usr/bin/tr
RM_EXE = /bin/rm  ;; THIS WAS REMOVED ?????
NCAP2_EXE = /usr/local/nco/bin/ncap2
CONVERT_EXE = /usr/bin/convert
NCDUMP_EXE = /usr/local/bin/ncdump
EGREP_EXE = /bin/egrep

GEMPAKTOCF_BIN = /d1/mccabe/bin/GempakToCF
GEMPAKTOCF=GempakToCF
GEMPAKTOCF_CLASSPATH={GEMPAKTOCF_BIN}/netcdfAll-4.3.jar:{GEMPAKTOCF_BIN}/.