#
#  CONFIGURATION
#
[config]
# set looping method to processes-each 'task' in the process list runs to
# completion (for all init times) before the next 'task' is run
LOOP_METHOD = processes

# Configuration files
TC_PAIRS_CONFIG_FILE = {PARM_BASE}/met_config/TCPairsETCConfig

# 'Tasks' to be run
PROCESS_LIST = TcPairs, TCMPRPlotter

# The init time begin and end times, increment, and last init hour.
INIT_BEG = 20141214
INIT_END = 20141216
INIT_INC = 21600
INIT_HOUR_END = 12

#  Plot_TCMPR options, if left unset, default values that are
#  pre-defined in the R utility (packaged with MET) will be used.
CONFIG_FILE =
PREFIX =
TITLE =
SUBTITLE =
XLAB =
YLAB =
XLIM =
YLIM =
FILTER =
FILTERED_TCST_DATA_FILE =
# Comma separated, no whitespace.  Default is TK_ERR (track error) unless
# otherwise indicated.
DEP_VARS =
SCATTER_X =
SCATTER_Y =
SKILL_REF =
SERIES =
SERIES_CI =
LEGEND =
LEAD =
# Default plot is boxplot, unless otherwise indicated.  If box plot is needed
# in addition to other plots, this needs to be indicated.
PLOT_TYPES =
RP_DIFF =
DEMO_YR =
HFIP_BASELINE =
FOOTNOTE_FLAG =
PLOT_CONFIG_OPTS =
SAVE_DATA =

#  TCMPR FLAGS no == (don't set flag), yes == (set flag)
NO_EE = no
NO_LOG = no
SAVE = no

# TC PAIRS filtering options
TRACK_TYPE = extra_tropical_cyclone
ADECK_FILE_PREFIX = amlq
BDECK_FILE_PREFIX = bmlq
MISSING_VAL_TO_REPLACE = -99
MISSING_VAL = -9999

# OVERWRITE OPTIONS
# Don't overwrite filter files if they already exist.
# Set to no if you do NOT want to override existing files
# Set to yes if you do want to override existing files
OVERWRITE_TRACK = no
TRACK_DATA_MOD_FORCE_OVERWRITE = no
TC_PAIRS_FORCE_OVERWRITE = no

#

#
#  DIRECTORIES
#
[dir]
MET_BIN = {MET_INSTALL_DIR}/bin

# Location of your model data of interest
MODEL_DATA_DIR = {PROJ_DIR}/sample_data/GFS/reduced_model_data
# Commonly used base METplus variables

# path to input files for METplus, if different from metplus_runtime.conf or
# metplus_system.conf
# PROJ_DIR = /path/to
# OUTPUT_BASE = /path/to

# track data, set to your data source
TRACK_DATA_DIR = {PROJ_DIR}/sample_data/GFS/track_data
TRACK_DATA_SUBDIR_MOD = {OUTPUT_BASE}/track_data_atcf
TC_PAIRS_DIR = {OUTPUT_BASE}/tc_pairs
TC_STAT_DIR = {OUTPUT_BASE}/tc_stat

# Input track data for TCMPR plotter
TCMPR_DATA = {TC_PAIRS_DIR}

# location of TCMPR finished plots
TCMPR_PLOT_OUT_DIR = {OUTPUT_BASE}/tcmpr_plots





