# Grid to Grid SWPC CWDP Evaluation vx5 (GloTEC initialized with and without COSMIC RO)

[config]
# loop by VALID time
LOOP_BY = VALID

# Format of VALID_BEG and VALID_END
VALID_TIME_FMT = %Y%m%d%H%M

# Start time for METplus run
VALID_BEG = 201503170000

# End time for METplus run
VALID_END = 201503172350

# Increment between METplus runs in seconds. Must be >= 60
VALID_INCREMENT = 600

# Options are times, processes
# times = run all items in the PROCESS_LIST for a single initialization
# time, then repeat until all times have been evaluated.
# processes = run each item in the PROCESS_LIST for all times
#   specified, then repeat for the next item in the PROCESS_LIST.
LOOP_ORDER = times

# List of applications to run
PROCESS_LIST = GridStat

# list of variables to compare
FCST_VAR1_NAME = TEC
FCST_VAR1_LEVELS = "(20150317_0000,*,*)", "(20150317_0010,*,*)", "( 20150317_0020,*,*)", "( 20150317_0030,*,*)", "( 20150317_0040,*,*)"  

# list of forecast leads to process
LEAD_SEQ = 0

# description of data to be processed
# used in output file path
MODEL = GloTEC_without_COSMIC
OBTYPE = GloTEC_with_COSMIC

# location of grid_stat MET config file
GRID_STAT_CONFIG_FILE = {CONFIG_DIR}/GridStatConfig_SWPC-CWDP_vx5

# variables to describe format of forecast data
FCST_IS_PROB = false

# variables to describe format of observation data
#  none needed

[dir]
# location of configuration files used by MET applications
CONFIG_DIR={PARM_BASE}/use_cases/swpc-cdwp/met_config

# input and output data directories
FCST_GRID_STAT_INPUT_DIR = {INPUT_BASE}/GLO_20190422_without_cosmic
OBS_GRID_STAT_INPUT_DIR = {INPUT_BASE}/GLO_20190422_with_cosmic
GRID_STAT_OUTPUT_DIR = {OUTPUT_BASE}/vx5/

[filename_templates]
# format of filenames
# FCST
FCST_GRID_STAT_INPUT_TEMPLATE = GloTEC_TEC_{valid?fmt=%Y_%m_%d}.nc

# ANLYS
OBS_GRID_STAT_INPUT_TEMPLATE = GloTEC_TEC_{valid?fmt=%Y_%m_%d}_cosmic.nc

GRID_STAT_OUTPUT_TEMPLATE = {valid?fmt=%Y_%m_%d}   


OBS_FILE = /path/to/file

