## Configuration file for testing logging in MET+
## Override any key-values from the metplus_system.conf and metplus_data.conf files.
## ***NOTE***: Values are set to what is on DTC host 'eyewall'

[config]
# Logging levels: DEBUG, INFO, WARN, ERROR (most verbose is DEBUG)
LOG_LEVEL = DEBUG
LOG_DIR = {OUTPUT_BASE}/logs
LOG_FILENAME = {LOG_DIR}/master_metplus.log ;; NOTE: current YYYYMMDD is inserted before the rightmost . filename extension


[dir]
# These should be located at some test directory
PROJ_DIR = /d1/minnawin/logging_test_output
MET_INSTALL_DIR = /usr/local/met-6.1
METPLUS_BASE = /home/minnawin/latest
OUTPUT_BASE = /d1/minnawin/logging_test_output
TMP_DIR = /d1/minnawin/logging_test_output/tmp

[exe]
WGRIB2 = /usr/local/bin/wgrib2
RM_EXE = /bin/rm
CUT_EXE = /usr/bin/cut
TR_EXE = /usr/bin/tr
NCAP2_EXE =/usr/local/nco/bin/ncap2
CONVERT_EXE =/usr/bin/convert
NCDUMP_EXE = /usr/local/bin/ncdump
EGREP_EXE = /bin/egrep
