## This is a UNIX conf file that contains all information relating to
# the METplus configuration.  UNIX conf is used because of how easy it is
# to parse (even GrADS can do it).  The syntax:
#
#      [section]
#      var = value
#
# For generation of namelists for WRF, WPS and other Fortran programs,
# we use this syntax:
#
#     [section]
#     namelist.nlvar = value
#
# to set the value of namelist &namelist's nlvar variable.  Also, the
# special variable "namelist" lists additional conf sections to
# recurse into to get more namelist variables after the current conf
# section is parsed.  Any variable will only be set once: the first
# time it is seen.

## Sets basic configuration options used by all components.
#
# This section sets basic configuration options used by all components.  
# Several special variables in this section are set by the ProdConfig 
# object itself, which will overwrite them if they're set in this
# file:
# * YMDHM = analysis time (201304261830 = April 26, 2013, 18:30 UTC)
# * YMDH = analysis time excluding minute (2013042618)
# * YMD = analysis time, excluding hour and minute
# * year, YYYY = analysis time's year (ie.: 2013)
# * YY = last two digits of year
# * century, CC = first two digits of year
# * month, MM = analysis time's month (ie.: 04)
# * day, DD = analysis time's day (ie.: 26)
# * hour, cyc, HH = analysis time's hour (ie.: 18)
# * minute, min = analysis time's minute (ie.: 30)
#
# There may be additional variables depending on what subclass (if
# any) of the ProdConfig is used.  You must specify the mandatory EXPT
# value, which is the name of the experiment to run.

#
#  DIRECTORIES
#
[dir]
##  Commonly used base METplus variables

#  Location of METplus code
METPLUS_BASE = /path/to

#  Location of METplus parm directory
PARM_BASE = {METPLUS_BASE}/parm

#  Location of METplus output files
OUTPUT_BASE = /path/to


##  Commonly used base MET variables

# RSCRIPTS_BASE was added in met-6.0
# For met-6.0 MET_BUILD_BASE and RSCRIPTS_BASE, MUST have the same
# parent directory tree, else plot_tcmpr.R will error.
# Note: /d1/.../met-6.0 build requires modifying LD_LIBRARY_PATH=/usr/local/netcdf/lib:${LD_LIBRARY_PATH}
MET_BUILD_BASE = /path/to
MET_BASE = {MET_BUILD_BASE}/share/met

##  Output directories
LOG_DIR = {OUTPUT_BASE}/logs
TMP_DIR = /path/to

#
#  EXECUTABLES
#
[exe]
# NON-MET executables
WGRIB2 = /path/to
RM_EXE = /path/to
CUT_EXE = /path/to
TR_EXE = /path/to
NCAP2_EXE =/path/to
CONVERT_EXE =/path/to
NCDUMP_EXE = /path/to
EGREP_EXE = /path/to


# GEMPAKTOCF_BIN=/path/to
# GEMPAKTOCF=GempakToCF
# GEMPAKTOCF_CLASSPATH={GEMPAKTOCF_BIN}/netcdfAll-4.3.jar:{GEMPAKTOCF_BIN}/.

