#
#  CONFIGURATION
#
[config]

# Looping by times: steps through each 'task' in the PROCESS_LIST for each
# defined time, and repeats until all times have been evaluated.
LOOP_ORDER = times

# 'Tasks' to be run
PROCESS_LIST = TCGen

LOOP_BY = INIT

# The init time begin and end times, increment, and last init hour.
INIT_TIME_FMT = %Y%m%d%H
INIT_BEG = 2016092900
INIT_END = 2016092900

# This is the step-size. Increment in seconds from the begin time to the end time
# set to 6 hours = 21600 seconds
INIT_INCREMENT = 21600

LOG_TC_GEN_VERBOSITY = 2

TC_GEN_CONFIG_FILE = {CONFIG_DIR}/TCGenConfig_wrapped
#TC_GEN_CONFIG_FILE = /d1/personal/mccabe/MET/test/config/TCGenConfig_2016

MODEL = fv3


# The following variables set values in the MET
# configuration file used by this example
# Leaving these values commented will use the value
# found in the default MET configuration file
TC_GEN_STORM_ID = AL142016

TC_GEN_STORM_NAME =

TC_GEN_VALID_BEG =
TC_GEN_VALID_END =
TC_GEN_INIT_HOUR_LIST =

#
#  DIRECTORIES
#
[dir]

# location of configuration files used by MET applications
CONFIG_DIR={PARM_BASE}/met_config

# Location of input track data directory for DECK data
TC_GEN_TRACK_INPUT_DIR = /d1/projects/MET/MET_test_data/tc-gen/atcf

TC_GEN_GENESIS_INPUT_DIR = /d1/projects/MET/MET_test_data/tc-gen/suite1

TC_GEN_OUTPUT_DIR = {OUTPUT_BASE}/met_tool_wrapper/TCGen

[filename_templates]
TC_GEN_TRACK_INPUT_TEMPLATE = {init?fmt=%Y}

TC_GEN_GENESIS_INPUT_TEMPLATE = {init?fmt=%Y}*/genesis*{init?fmt=%Y}*

TC_GEN_OUTPUT_TEMPLATE = tc_gen_{init?fmt=%Y}
