#
#  CONFIGURATION
#
[config]

# Looping by times: steps through each 'task' in the PROCESS_LIST for each
# defined time, and repeats until all times have been evaluated.
LOOP_ORDER = processes

# 'Tasks' to be run
PROCESS_LIST = TCGen

LOOP_BY = INIT

# The init time begin and end times, increment, and last init hour.
INIT_TIME_FMT = %Y
INIT_BEG = 2016
INIT_END = 2016

TC_GEN_INIT_BEG =
TC_GEN_INIT_END =

TC_GEN_VALID_BEG =
TC_GEN_VALID_END =

# This is the step-size. Increment in seconds from the begin time to the end time
# set to 6 hours = 21600 seconds
INIT_INCREMENT = 21600

LOG_TC_GEN_VERBOSITY = 2

TC_GEN_CONFIG_FILE = {CONFIG_DIR}/TCGenConfig_wrapped
#TC_GEN_CONFIG_FILE = /d1/personal/mccabe/MET/test/config/TCGenConfig_2016

TC_GEN_INIT_FREQUENCY = 6

TC_GEN_LEAD_WINDOW_BEGIN = 24
TC_GEN_LEAD_WINDOW_END = 120

TC_GEN_MIN_DURATION = 12

TC_GEN_FCST_GENESIS_VMAX_THRESH = NA
TC_GEN_FCST_GENESIS_MSLP_THRESH = NA

TC_GEN_BEST_GENESIS_TECHNIQUE = BEST
TC_GEN_BEST_GENESIS_CATEGORY = TD, TS
TC_GEN_BEST_GENESIS_VMAX_THRESH = NA
TC_GEN_BEST_GENESIS_MSLP_THRESH = NA

TC_GEN_OPER_GENESIS_TECHNIQUE = CARQ
TC_GEN_OPER_GENESIS_CATEGORY = DB, LO, WV
TC_GEN_OPER_GENESIS_VMAX_THRESH = NA
TC_GEN_OPER_GENESIS_MSLP_THRESH = NA

TC_GEN_GENESIS_WINDOW_BEGIN = -24
TC_GEN_GENESIS_WINDOW_END = 24

TC_GEN_GENESIS_RADIUS = 300

TC_GEN_FILTER_1 = desc = "AL_BASIN"; vx_mask = "MET_BASE/tc_data/basin_global_tenth_degree.nc { name=\"basin\"; level=\"(*,*)\"; } ==1";
TC_GEN_FILTER_2 = desc = "AL_DLAND_300"; vx_mask = "MET_BASE/tc_data/basin_global_tenth_degree.nc { name=\"basin\"; level=\"(*,*)\"; } ==1"; dland_thresh = >0&&<300;
TC_GEN_FILTER_3 = desc = "EP_CP_BASIN"; vx_mask = "MET_BASE/tc_data/basin_global_tenth_degree.nc { name=\"basin\"; level=\"(*,*)\";} ==2||==3";
TC_GEN_FILTER_4 = desc = "EP_BASIN"; genesis_window = { beg = -3*24; end = 3*24; }; genesis_radius = 300;
TC_GEN_FILTER_5 = desc = "3DAY_300KM"; genesis_window = { beg = -3*24; end = 3*24; }; genesis_radius = 300;
TC_GEN_FILTER_6 = desc = "3DAY_600KM"; genesis_window = { beg = -3*24; end = 3*24; }; genesis_radius = 600;
TC_GEN_FILTER_7 = desc = "5DAY_300KM"; genesis_window = { beg = -5*24; end = 5*24; }; genesis_radius = 300;
TC_GEN_FILTER_8 = desc = "5DAY_600KM"; genesis_window = { beg = -5*24; end = 5*24; }; genesis_radius = 600;

MODEL =

# The following variables set values in the MET
# configuration file used by this example
# Leaving these values commented will use the value
# found in the default MET configuration file
TC_GEN_STORM_ID =

TC_GEN_STORM_NAME =

TC_GEN_VALID_BEG =
TC_GEN_VALID_END =
TC_GEN_INIT_HOUR_LIST =

# forecast lead sequence - used in TCGen to set lead list in the MET configuration
LEAD_SEQ =

TC_GEN_VX_MASK =

TC_GEN_DLAND_FILE = MET_BASE/tc_data/dland_global_tenth_degree.nc

#
#  DIRECTORIES
#
[dir]

# location of configuration files used by MET applications
CONFIG_DIR={PARM_BASE}/met_config

# Location of input track data directory for DECK data
TC_GEN_TRACK_INPUT_DIR = {INPUT_BASE}/met_test/tc_data/genesis/atcf

TC_GEN_GENESIS_INPUT_DIR = {INPUT_BASE}/met_test/tc_data/genesis/suite1

TC_GEN_OUTPUT_DIR = {OUTPUT_BASE}/met_tool_wrapper/TCGen

[filename_templates]
TC_GEN_TRACK_INPUT_TEMPLATE = {init?fmt=%Y}

TC_GEN_GENESIS_INPUT_TEMPLATE = {init?fmt=%Y}*/genesis*{init?fmt=%Y}*

TC_GEN_OUTPUT_TEMPLATE = tc_gen_{init?fmt=%Y}
