# HREF Mean vs. StageIV Gempak Configurations

[config]
# Format of INIT_BEG and INT_END
INIT_TIME_FMT = %Y%m%d%H
# Start time for MET+ run
#INIT_BEG = 2017060100
INIT_BEG = 2017062000
# End time for MET+ run
#INIT_END = 2017063018
INIT_END = 2017063012
# Increment between MET+ runs in seconds. Must be > 60
INIT_INC = 21600

# TODO: Add -- see Minna's description in another file
LOOP_METHOD = times
# List of applications to run
PROCESS_LIST = GridStat

# list of variables to compare
#COMPARISON_VARS = HGT
#COMPARISON_VARS = HGT, TMP, UGRD, VGRD, O3MR
# list of forecast leads to process
#LEAD_SEQ = 6
LEAD_SEQ = 0, 24, 48, 60, 72, 96, 120
#OUT_LEVEL = 1000, 850, 700, 500, 200, 100, 50, 20, 10
#LEVEL_TYPE = P
#VAR_LIST = HGT/P1000, HGT/P850, HGT/P700, HGT/P500, HGT/P200, HGT/P100, HGT/P50, HGT/P20, HGT/P10, TMP/P1000, TMP/P850, TMP/P700, TMP/P500, TMP/P200, TMP/P100, TMP/P50, TMP/P20, TMP/P10, UGRD/P1000, UGRD/P850, UGRD/P700, UGRD/P500, UGRD/P200, UGRD/P100, UGRD/P50, UGRD/P20, UGRD/P10, VGRD/P1000, VGRD/P850, VGRD/P700, VGRD/P500, VGRD/P200, VGRD/P100, VGRD/P50, VGRD/P20, VGRD/P10, O3MR/P100, O3MR/P70, O3MR/P50, O3MR/P20, O3MR/P10
FCST_VAR1_NAME = HGT
FCST_VAR1_LEVELS = P1000, P850, P700, P500, P200, P100, P50, P20, P10

FCST_VAR2_NAME = TMP
FCST_VAR2_LEVELS = P1000, P850, P700, P500, P200, P100, P50, P20, P10

FCST_VAR3_NAME = UGRD
FCST_VAR3_LEVELS = P1000, P850, P700, P500, P200, P100, P50, P20, P10

FCST_VAR4_NAME = VGRD
FCST_VAR4_LEVELS = P1000, P850, P700, P500, P200, P100, P50, P20, P10

FCST_VAR5_NAME = O3MR
FCST_VAR5_LEVELS = P100, P70, P50, P20, P10

MODEL_TYPE = GFS
OB_TYPE = ANLYS

GRID_STAT_CONFIG = /d1/mccabe/config/GridStatConfig_pres
GRID_STAT_OUT_DIR = {OUTPUT_BASE}/uswrp/met_out/{MODEL_TYPE}/pres

# HREF Mean Model Options:
FCST_GRID_STAT_INPUT_DIR = /d1/mccabe/METplus_in_data/gfs/fcst

# HREF_MEAN APCP Thresholds (mm)
FCST_HGT_01_THRESH = 12.7, 25.4, 50.8
FCST_HGT_03_THRESH = 12.7, 25.4, 50.8, 76.2
FCST_HGT_06_THRESH = 12.7, 25.4, 50.8, 76.2, 152.4

FCST_NATIVE_DATA_TYPE = GRIB
#FCST_NUM_FORECASTS = 000, 003, 006, 009, 012, 015, 018, 021, 024, 027, 030, 033, 036, 039, 042, 045, 048, 051, 054, 057, 060, 063, 066, 069, 072, 075, 078, 081, 084, 087, 090, 093, 096, 099, 102, 105, 108, 111, 114, 117, 120, 123, 126, 129, 132, 135, 138, 141, 144, 147, 150, 153, 156, 159, 162, 165, 168, 171, 174, 177, 180, 183, 186, 189, 192, 195, 198, 201, 204, 207, 210, 213, 216, 219, 222, 225, 228, 231, 234, 237, 240, 252, 264, 276, 288, 300, 312, 324, 336, 348, 360, 372, 384
FCST_MAX_FORECAST = 384
FCST_INIT_INTERVAL = 12
FCST_IS_PROB = false

# MRMS QPE Observation Data Parameters
# MRMS QPE Stage 4 Observation Data Parameters
OBS_NATIVE_DATA_TYPE = GRIB
OBS_GRID_STAT_INPUT_DIR = /d1/mccabe/METplus_in_data/gfs/obs

# MRMS QPE Stage4 APCP Thresholds (mm)
OBS_HGT_01_THRESH = 12.7, 25.4, 50.8
OBS_HGT_03_THRESH = 12.7, 25.4, 50.8, 76.2
OBS_HGT_06_THRESH = 12.7, 25.4, 50.8, 76.2, 152.4

[filename_templates]
# HREF Mean
FCST_GRID_STAT_INPUT_TEMPLATE = pgbf{lead?fmt=%HHH}.gfs.{init?fmt=%Y%m%d%H}

# MRMS QPE
OBS_GRID_STAT_INPUT_TEMPLATE = pgbanl.gfs.{valid?fmt=%Y%m%d%H}
